[spotify]
username = tm9cregokrmgw1rr8uiok117y
password = 1234@fahim
client_id = 4cbd8d32-e02e-47b8-ad27-ea28f60df69f
client_secret = fWwuqQUMunPQEOCV3SQz-xPoRVPYlIZi1l3n7VSJIJc=
bitrate = 320

[defaultplaylist]
enabled = true
defaultplaylist_name = Unreal Friction
autoplay = false
shuffle = false

[audio]
mixer = software
mixer_volume = 30

[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000
restore_state = false

[mpris]
enabled = true
bus_type = system 

[mpd]
hostname = ::

[http]
enabled = true
hostname = ::
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true
default_app = iris

[m3u]
enabled = true
playlists_dir =
base_dir = $XDG_MUSIC_DIR
default_encoding = latin-1
default_extension = .m3u8


