background            #000105
foreground            #fffaf3
cursor                #0092ff
selection_background  #0092ff
color0                #0f0f0f
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffda00
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #ff0034
color6                #0092ff
color14               #007ff7
color7                #ffffff
color15               #ffffff
selection_foreground  #0d0f18
active_tab_background #3281ea
active_tab_foreground #1a1a1a 
inactive_tab_foreground #3281ea
inactive_tab_background #000105
tab_bar_background none

