background            #05050a
foreground            #bfd2ff
cursor                #7196e6
selection_background  #7196e6
color0                #0f0f0f
color8                #333333
color1                #ff000f
color9                #ff273f
color2                #85f572
color10               #abe05a
color3                #f7ed30
color11               #ffda00
color4                #7196e6
color12               #7196e6
color5                #6c43a5
color13               #ff0034
color6                #0092ff
color14               #007ff7
color7                #ffffff
color15               #ffffff
selection_foreground  #0d0f18
active_tab_background #7196e6
active_tab_foreground #1a1a1a
inactive_tab_foreground #7196e6
inactive_tab_background #000105
tab_bar_background none
active_border_color #7196e6
inactive_border_color #000105
