# Colors
include colors.conf

# Fonts
font_family      SF Mono Ligatures Bold 
italic_font      auto
bold_font        auto 
bold_italic_font auto 
font_size        9.3
force_ltr yes
adjust_line_height 0
adjust_column_width 0

# Cursor
cursor_shape     block
cursor_blink_interval     .5
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 2000
scrollback_pager_history_size 1000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

scrollback_pager /usr/bin/less
wheel_scroll_multiplier 10.0

# URLs
url_style double
open_url_modifiers ctrl
open_url_with default
detect_urls yes
copy_on_select yes

# Selection
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

# Mouse
click_interval 0
mouse_hide_wait 0
focus_follows_mouse yes

# Performance
repaint_delay    20
input_delay 0
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size   no
initial_window_width   856
initial_window_height  347
window_margin_width 2 2 0 3
window_padding_width 2 2 0 3
inactive_text_alpha 1
background_opacity .93
active_border_color #3281ea
inactive_border_color #000105

# Layouts
enabled_layouts *

# Tabs
tab_bar_edge top
active_tab_font_style bold
inactive_tab_font_style normal

# Shell
shell .
close_on_child_death yes
allow_remote_control yes
term xterm-kitty

# misc
adjust_baseline 0
disable_ligatures never
strip_trailing_spaces always
mouse_hide_wait 3.0
url_color #0087bd
url_style single
copy_on_select yes
clipboard_max_size 0
tab_bar_style fade 
input_delay 0
resize_debounce_time 0.1
resize_draw_strategy static
url_prefixes http https file ftp gemini irc gopher mailto news git
editor .
draw_minimal_borders yes
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_fade 0.25 0.5 0.75 1
close_on_child_death no

# Keys
kitty_mod super
map alt+v               paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+h         show_scrollback
mouse_map middle        release ungrabbed paste_from_clipboard
map ctrl+shift+enter    new_window
map ctrl+shift+n        new_os_window
map kitty_mod+]        next_window
map kitty_mod+[        previous_window
map kitty_mod+'        new_tab
map ctrl+shift+l        next_layout
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward





