configuration {
    show-icons:                      false;
    icon-theme:                      "We";
    window-format: 				           "{w} ··· {t}";
    display-window: 				         " ";
    display-emoji: 				           " ";
    display-file-browser-extended:   " ";

}
* {
    font:                         "Liga Iosevka Nerd Font 10";
    foreground:                   #8bb9f6;
    background-color:             #000000;
    active-background:            #000d4d;
    urgent-background:            #0f0f0f;
    selected-background:          @active-background;
    selected-urgent-background:   @urgent-background;
    selected-active-background:   @active-background;
    separatorcolor:               @active-background;
    bordercolor:                  @active-background;
    show-match:                   true;
    sidebar-mode:                 true;
    separator-style: 				      "none";
    padding:                      0;

}

window {
    background-color:             @background;
    border:                       1px;
    border-radius:                1px;
    border-color:                 @bordercolor;
    padding:                      3;
}

mainbox {
    border:                       0;
    padding:                      0;
}

message {
    border:                       0px 0px 0px 0px ;
    border-radius:                0px;
    border:                       5px;
    padding:                      5px;
}

textbox {
    text-color:                   @foreground;
}

listview {
    fixed-height:                 0;
    border:                       0px 0px 0px 0px ;
    border-color:                 @bordercolor;
    spacing:                      5px;
    scrollbar:                    false;
    padding:                      5px 5px 5px 5px ;
}

element {
    border-radius:                5;
    padding:                      4px ;
}

element.normal.normal {
    text-color:                   @foreground;
}

element.normal.active {
    text-color:                   @foreground;
}

element.normal.urgent{
    text-color:                   @foreground;
}

element.selected.normal {
    background-color:             #004eff;
    text-color:                   #000000;
}

element.selected.urgent {
    background-color:             #004eff;
    text-color:                   #000000;
}

element.selected.active {
    background-color:             #004eff;
    text-color:                   #000000;
}

element.alternate.normal {
    background-color:             @background;
    text-color:                   @foreground;
}

element.alternate.urgent {
    background-color:             #000000;
    text-color:                   #ffffff;
}

element.alternate.active {
    background-color:             #000000;
    text-color:                   #ffffff;
}

sidebar {
    border:                       0px 0px 0px 0px ;
    border-color:                 @separatorcolor;
}

#case-indicator {
    spacing:                      0;
    text-color:                   @foreground;
}

entry {
    spacing:                      5;
    text-color:                   @foreground;
    padding:                      0% 0% 0% 0%;
}

prompt {
    spacing:                      0;
    text-color:                   #004eff;
}

inputbar {
    spacing:                      10px;
    padding:                      10px;
    children:                     [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:                       false;
    str:                          "";
    margin:                        0px 0em 0em 0em ;
    text-color:                    @foreground;
}

element-icon {
    background-color: 				     inherit;
    text-color:       				     inherit;
    horizontal-align:              0.5;
    vertical-align:                0.5;
    size:                          20px;
    border:                        0px;
}

element selected {
    text-color:                    #000000;
	  border:							             0% 0% 0% 0%;
    border-radius:                 1px;
}

element-text {
    text-color:       				     inherit;
    expand:                        true;
    horizontal-align:              0;
    vertical-align:                0.5;
    margin:                        0% 0.25% 0% 0.25%;
}
