# Bindings
unbind C-b
bind-key | split-window -h
bind-key - split-window -v
bind-key Enter new-window
bind  M-p paste-buffer
bind -n S-Left  previous-window
bind -n S-Right next-window
bind BSpace kill-pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind u run tmux-url-select
bind-key X kill-session
bind r source-file ~/.tmux.conf
bind Space resize-pane -Z
bind  ` last-window

# Options
set -g status-left-length 15
set -g status-style bg=default,fg='#ff0d41'
set -g status on
set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"
set-option  -ga terminal-overrides  ",xterm-kitty:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g status-justify centre
set-option -g status-interval 1
set -g allow-rename off
set-window-option -g xterm-keys on
set-option -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#T"

# Style
set -g status-left ""
set -g status-right ""
set -g message-style  fg='#368dff'
set -g pane-border-style fg='#368dff'
set -g pane-active-border-style fg='#368dff'
set -g window-status-current-format "#[fg=blue]#[fg=#010005]#[bg=#368dff]#I #[bg=#000000]#[fg=white] #W#[fg=#010005]#[bg=default]"
set -g window-status-format "#[fg=#104183]#[fg=#010005]#[bg=#104183]#I #[bg=#000000]#[fg=#b3b3b3] #W#[fg=#010005]#[bg=default]"
set -wg mode-style bg='#368dff',fg='#000000'
set -g mouse on
setw -g mode-keys vi
setw -g aggressive-resize on
set -g prefix `
set -g status-position bottom
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -gs escape-time 10
set -g set-titles on
set -g set-titles-string "#W #{?#T, #T,} #{session_alerts}"
setw -g allow-rename on
setw -g automatic-rename on


# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Plugin Options
set -g @yank_selection_mouse 'clipboard'
set -g display-time 200
set -g @yank_with_mouse on
set -g @shell_mode 'vi'
set -g @scroll-in-moused-over-pane "on"
set -g @scroll-speed-num-lines-per-scroll "1"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# running Tpm
run '~/.tmux/plugins/tpm/tpm'
