ater-yellow-cursor-theme 1.0.0-3
auto-cpufreq 1.7.2-1
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
breeze-hacked-cursor-theme 1.0-3
breeze-plymouth 5.22.2.1-1
cava 0.7.4-1
chromium-widevine 1:4.10.2391.0-1
colorpicker 1.0.f5d441a-2
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
diskonaut 0.11.0-1
downgrade 10.1.0-1
dust-bin 0.6.0-1
ffcast 1:2.5.0-1
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.8-1
gotop-bin 4.1.2-1
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
hourglass 1.2.3-1
icat 0.5-1
jre 17.0.1-1
jumpapp 1.1-2
kora-icon-theme 1.4.8-1
libspotify-full 12.1.51-7
libstdc++296-bin 2.96.126-1
libva-vdpau-driver-chromium 0.7.4-8
lightdm-webkit2-theme-glorious 2.0.5-3
mdr 0.2.5-3
mopidy-iris 3.59.0-1
mopidy-local 3.2.1-3
mopidy-mpd 3.2.0-2
mopidy-spotify 4.1.1-1
mpv-mpris 0.6-1
neovim-git 0.5.0.r1075.geba317d7a-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
pandoc-bin 2.16-1
papirus-folders 1.11.0-1
phocus-gtk-theme-git r128.898584f-1
picom-jonaburg-git 0.1-4
plymouth 0.9.5-7
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-1
ponymix 5-3
programmer-calculator 2.2-1
pulseaudio-control 2.2.4-1
python-pyspotify 2.1.3-3
python-uritools 3.0.2-2
qbittorrent-enhanced 4.3.9.10-1
ranger-git 1.9.3.288.g5e2e9568-1
reversal-icon-theme-git r82.b495d5d3-1
ripgrep-all-bin 0.9.6-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
ruby-clocale 0.0.4-1
ruby-colorls 1.4.4-1
ruby-filesize 0.2.0-1
ruby-unicode-display_width 2.0.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
so 0.4.3-1
spicetify-cli 2.8.1-1
spotify 1:1.1.72.439-1
stacer 1.1.0-1
stockfish 1:14.1-1
ttf-mac-fonts 20100902.134-1
ttf-twemoji 13.1.0-1
tty-clock 2.3-1
urlview-git r19.08767aa-2
vertex-themes 20170128-1
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xrectsel 0.3.2-1
yay-git 11.0.2.r0.g3fef4ae-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r28.g77bfb33-1
