##### Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

##### File Inclusion
include-file = ~/.config/polybar/mybar/modules.ini

#### Global Settings Per Bar

[bar/main]
monitor = eDP1
monitor-strict = false

override-redirect = false
fixed-center = true

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${color.background-alt}
foreground = ${color.foreground}

radius-top = 0
radius-bottom = 0

line-size = 0

border-size = 0
border-color = #171717

padding = 0

module-margin-left = 0
module-margin-right = 0

### Text Fonts
font-0 = "SF Mono:style=Semibold:pixelsize=10;3"
font-1 = "JetBrains Mono Medium Nerd Font:pixelsize=10;3"
font-2 = "Noto Color Emoji:style=Regular:scale=13;2"

##### Date and Time
[bar/date]
inherit = bar/main
modules-center = date
enable-ipc = true
wm-restack = bspwm
width = 13.6%
offset-x = 48.3%
offset-y = 3
radius-bottom = 5
radius-top = 5

[bar/workspace]
inherit = bar/main
modules-center = bspwm
bottom = true
enable-ipc = true
wm-restack = bspwm
width = 14%
offset-x = 47.5%
offset-y = 3
radius-bottom = 5
radius-top = 5

###### Workspace
[bar/stats]
inherit = bar/main
bottom = false
modules-center = cpu memory
enable-ipc = true
wm-restack = bspwm
width = 6.5%
offset-x = 12.7%
radius-top = 5
radius-bottom = 5
offset-y = 3
font-0 = "SF Mono:style=Bold:pixelsize=10;3"

##### Bar with info of the system
[bar/info]
enable-ipc = true
inherit = bar/main
bottom = false
modules-center = battery sa network sa bluetooth sa gmail sa pulseaudio-control
width = 20%
pseudo-transparency = true
offset-x = 79.6%
radius-bottom = 5
radius-top = 5
offset-y = 3
label-empty-background = #50ffffff
tray-position = right
wm-restack = bspwm

# Work to do
[bar/todos]
enable-ipc = true
inherit = bar/main
bottom = true
modules-center = tasks
width = 19%
pseudo-transparency = true
offset-x = 80.6%
radius-bottom = 5
radius-top = 5
offset-y = 3
label-empty-background = #50ffffff
tray-position = right
wm-restack = bspwm

[bar/music]
enable-ipc = true
inherit = bar/main
bottom = false
modules-center = mpd
width = 12%
offset-x = .4%
radius-bottom = 5
radius-top = 5
offset-y = 3
tray-position = right
wm-restack = bspwm


[bar/wins]
enable-ipc = true
inherit = bar/main
bottom = true
modules-center = title
width = 19%
offset-x = .4%
radius-bottom = 5
radius-top = 5
offset-y = 3
tray-position = right
wm-restack = bspwm


; [bar/stats]
; enable-ipc = true
; inherit = bar/main
; bottom = true
; modules-center = cpu memory filesystem temp
; width = 13%
; pseudo-transparency = true
; offset-x = .4%
; radius-bottom = 5
; radius-top = 5
; offset-y = 3
; label-empty-background = #50ffffff
; tray-position = right
; wm-restack = bspwm


##### Options
wm-name = bspwm

; Available positions:
;   left
;   center
;   right
;   none

tray-detached = true
tray-maxsize = 14
tray-offset-x = 12
tray-offset-y = 0
tray-padding = 3
tray-scale = 1

#### Global Options

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

; vim:ft=dosini
