" Color
let g:tokyonight_style = 'night'
let g:tokyonight_transparent = v:true
let g:tokyonight_transparent_sidebar = v:true
colorscheme tokyonight


" Ui Configuration
hi Normal guibg=NONE ctermbg=NONE
hi pmenusbar guibg=#0d0d1a
hi Directory guifg=#7196e6
hi CursorLine gui=none guibg=none
hi CursorLineNr term=bold cterm=bold guifg=#7196e6 gui=none
hi Pmenu guibg=#11131a
hi Visual guibg=#c3cbf2 guifg=#07080a
hi IncSearch guibg=#8b97d6  guifg=#000000
hi NormalFloat guibg=none
hi conceal guibg=none
hi IndentBlanklineChar guifg=#0e0e1f
hi IndentBlanklineContextChar guifg=#232352
hi IndentBlanklineContextStart gui=none
hi IndentBlanklineSpaceCharBlankline guifg=#2c2c66
hi rainbowcol1 guifg=#0c0c1a
hi String guifg=#ff5f83
