osc=no
border=no
screenshot-template="%F-%P"
screenshot-directory="~/Pictures/Screenshots"
volume-max=200
osd-font=MyFont Iosevka Nerd Font Mono
osd-font-size=25
sub-font=MyFont Iosevka Nerd Font Mono
sub-font-size=18
osd-duration=500
video-osd=yes
screenshot-format=png
sub-font=MyFont Iosevka Nerd Font Mono
