osc=no
border=no
screenshot-template="%F-%P"
screenshot-directory="~/Pictures/Screenshots"
volume-max=200
osd-font=Liga Iosevka Nerd Font Mono
osd-font-size=30
sub-font=Liga Iosevka Nerd Font Mono
sub-font-size=20
osd-duration=500
video-osd=yes
screenshot-format=png
sub-font=Liga Iosevka Nerd Font Mono
