#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 700
transition-pow-x = 0.7
transition-pow-y = 0.7
transition-pow-w = 0.7
transition-pow-h = 0.7
size-transition = true

#################################
#             Corners           #
#################################
corner-radius = 2.0;
round-borders = 0.0;

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'awesome'"
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 15;
shadow-opacity = 0.80;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-blue = 0.30

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Notify-osd'",
  "class_g = 'slop'",
  "class_g = 'Plank'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'menu'",
  "window_type = 'Dunst'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 15;

fade-exclude = [
  "class_g = 'slop'",
  "window_type = 'menu'"
]

no-fading-openclose = false
no-fading-destroyed-argb = true

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 1;

menu-opacity = 0.8
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

inactive-opacity-override = true;
active-opacity = 1;

inactive-dim = 0.2;
inactive-dim-fixed = 0.7;

focus-exclude = [
  "class_g = 'Rofi'",
];

opacity-rule = [
  "80:class_g     = 'Bar'",
  "100:class_g    = 'slop'",
  "100:class_g    = 'Code'",
  "100:class_g    = 'Alacritty'",
  "100:class_g    = 'Polybar'",
  "85:class_g     = 'sioyek'",
  "85:class_g     = 'Rofi'",
  "85:class_g     = 'awesome'",
];

#################################
#     Background-Blurring       #
#################################
blur: {
  method = "dual_kawase";
  strength = 10;
  deviation = 100.0;
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "11x11gaussian";
}

blur-background-exclude = [
  "class_g = 'slop'",
];

#############
# Win Types #
#############
wintypes:
{
  normal = { fade = true; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = true; };
  dock = { shadow = true; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 0.8; shadow = true; }
  dropdown_menu = { opacity = 0.8; shadow = true; }
};

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
use-ewmh-active-win = true;
unredir-if-possible = false;
unredir-if-possible-delay = 0;
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;
use-damage = true;
force-win-blend = true;
no-ewmh-fullscreen = false;
max-brightness = 1.0;
transparent-clipping = false;
log-level = "info";
