configuration {
    show-icons:                     true;
	icon-theme: 					"Hybrid";
    display-drun: 					":";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                true;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					true;
    location:                       3;
    anchor:                         4;
    padding:                        0px;
}


window {
    background-color:               #00000c;
    text-color:                     @FG;
    border-radius:                  6px;
    width:                          250;
    x-offset:                       -9;
    y-offset:                       41;

}






element-icon {
    size:                           0px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         0px 0px 0px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @SEL;
    text-color:                     @BG;
    border:                  		0px;
    border-radius:                  5px;
    border-color:                  	@BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
inputbar {
    spacing: 0px;
    padding: 0px;
    children:   [ ];
}
