osc=no
border=no
quiet=yes
screenshot-template="%F-%P"
screenshot-directory="~/Pictures/Screenshots"
volume-max=200
osd-on-seek=bar
osd-font=SF Mono
osd-font-size=30
watch-later-options-remove=fullscreen
ytdl-format=best
sub-font=SF Mono
sub-font-size=30
sub-bold=yes
osd-duration=800
video-osd=yes
screenshot-format=png
term-osd=no
term-osd-bar=yes
cache=yes
embeddedfonts=no
sub-ass-force-style=FontName=SF Mono
sub-font=SF Mono
font=SF Mono
font_mono=SF Mono
font_size=7


