[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/fh1m/.config/spotify/prefs
color_scheme            = base
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    =
current_theme           = DribbblishDynamic
inject_css              = 1
check_spicetify_upgrade = 0

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions            = dribbblish-dynamic.js|keyboardShortcut.js|shuffle+.js
custom_apps           = spicetify-marketplace|reddit|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.9.8
