[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps           = reddit|lyrics-plus|spicetify-marketplace
sidebar_config        = 1
home_config           = 1
extensions            = dribbblish-dynamic.js|loopyLoop.js|keyboardShortcut.js|shuffle+.js
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

[Setting]
replace_colors          = 1
overwrite_assets        = 1
prefs_path              = /home/fh1m/.config/spotify/prefs
current_theme           = DribbblishDynamic
inject_css              = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
color_scheme            = base
spotify_launch_flags    = 

; DO NOT CHANGE!
[Backup]
version = 1.1.80.699.gc3dac750
with    = 2.9.4

