#### Settings
set viewmode miller
default_linemode devicons
set preview_images true
set colorscheme Mytheme
set draw_borders both
set preview_images_method ueberzug
default_linemode devicons2
set column_ratios 3,2
set automatically_count_files true
set open_all_images true
set unicode_ellipsis true
set preview_files true
set collapse_preview true
set draw_progress_bar_in_status_bar true
set dirname_in_tabs true
set display_size_in_main_column false
set display_size_in_status_bar true
set display_free_space_in_status_bar true
set cd_tab_fuzzy true
set display_size_in_main_column false
set display_free_space_in_status_bar true
set display_tags_in_all_columns true
set update_title true
set tilde_in_titlebar true
set show_cursor false
set show_titlebar false
set show_statusbar false
set padding_right false
set preview_directories false
set idle_delay 100
set preview_files false

#### mappings
map r reload_cwd
map ` display_file
map <DELETE> delete
map <c-n>  eval fm.tab_new('%d')
map I shell devour sxiv -b .
