a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
acorn 1:8.6.0-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.40-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
ant 1.10.11-1
aom 3.2.0-1
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-keyring 20211028-1
arduino-cli 0.19.3-1
arduino-language-server-git 08181a1-1
argon2 20190702-3
assimp 5.1.1-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
ater-yellow-cursor-theme 1.0.0-3
atk 2.36.0-1
atkmm 2.28.2-2
atool 0.39.0-7
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.6-2
auto-cpufreq 1.7.2-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
awesome-terminal-fonts 1.1.0-4
babl 0.1.88-2
base 2-2
bash 5.1.012-1
bash-language-server 2.0.0-5
bat 0.18.3-1
bc 1.07.1-4
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
binutils 2.36.1-3
bison 3.8.2-1
blueman 2.2.3-1
bluez 5.62-1
bluez-libs 5.62-1
bluez-tools 0.2.0-5
bluez-utils 5.62-1
boost-libs 1.76.0-2
box2d 2.4.1-1
breeze-plymouth 5.22.2.1-1
brotli 1.0.9-4
bspwm 0.9.10-1
btop 1.1.1-1
btrfs-progs 5.15.1-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.72-2
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
capitaine-cursors 4-1
cava 0.7.4-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.0-3
chromium 96.0.4664.45-2
chromium-widevine 1:4.10.2391.0-1
cifs-utils 6.14-1
cinnamon-desktop 5.0.0-2
cjs 5.0.1-2
clang 13.0.0-2
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cogl 1.22.8-1
colorpicker 1.0.f5d441a-2
compiler-rt 13.0.0-1
coreutils 9.0-2
cronie 1.5.7-2
cryptsetup 2.4.2-1
ctags 1:5.9.20210905.0-1
curl 7.80.0-1
cursor-theme-macos-big-sur 1.2.2-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-broker 29-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
deepinv20-dark-cursors-git r2.b8a6de9-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-1
devour 12-2
diffutils 3.8-1
discord 0.0.16-1
diskonaut 0.11.0-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
downgrade 10.1.0-1
dunst 1.7.1-1
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
elfutils 0.186-1
enchant 2.3.1-2
entr 5.0-1
eslint 8.3.0-1
exempi 2.5.2-1
exiv2 0.27.5-1
expat 2.4.1-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
fd 8.2.1-1
ffcast 1:2.5.0-1
ffmpeg 2:4.4.1-1
ffmpegthumbnailer 2.2.2-2
fftw 3.3.10-1
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.11.11-1
findutils 4.8.0-1
flac 1.3.3-3
flameshot 0.10.1-1
flex 2.6.4-3
fluidsynth 2.2.4-1
fmt 8.0.1-2
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.8-1
fontconfig 2:2.13.94-1
fontforge 20201107-1
freeglut 3.2.1-2
freetype2 2.11.0-4
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.28.0-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-1
gcc-fortran 11.1.0-1
gcc-libs 11.1.0-1
gcolor3 2.4.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdb 11.1-2
gdb-common 11.1-2
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.32-2
gendesk 1.0.8-1
gettext 0.21-1
ghc 9.0.1-5
ghc-libs 9.0.1-5
ghc-static 9.0.1-5
ghostscript 9.55.0-2
giflib 5.2.1-2
gimp 2.10.28-1
git 2.34.0-1
github-cli 2.2.0-1
gitui 0.18.0-2
glade 3.38.2-1
glew 2.2.0-2
glib-networking 1:2.70.0-1
glib2 2.70.1-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-backgrounds 41.0-1
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.3-1
gobject-introspection-runtime 1.70.0-2
gopls 0.7.3-1
gotop-bin 4.1.2-1
gpgme 1.16.0-1
gping 1.2.6-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphicsmagick 1.3.36-3
graphite 1:1.3.14-1
graphviz 2.49.3-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gst-plugin-pipewire 1:0.3.40-1
gst-plugins-bad 1.18.5-3
gst-plugins-bad-libs 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gst-python 1.18.5-1
gstreamer 1.18.5-1
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
gtest 1.11.0-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.4.1-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gtk4 1:4.4.1-1
gtkdatabox 1.0.0-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.0-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-1
gzip 1.11-1
harfbuzz 3.1.1-2
harfbuzz-icu 3.1.1-2
haskell-adjunctions 4.4-270
haskell-aeson 1.5.6.0-56
haskell-aeson-pretty 0.8.9-6
haskell-algebraic-graphs 0.5-122
haskell-ansi-terminal 0.11-180
haskell-ansi-wl-pprint 0.6.9-238
haskell-apply-refact 0.9.3.0-45
haskell-assoc 1.0.2-107
haskell-async 2.2.3-87
haskell-attoparsec 0.14.1-36
haskell-base-compat 0.11.2-6
haskell-base-compat-batteries 0.11.2-160
haskell-base-orphans 0.8.5-13
haskell-base-prelude 1.4-7
haskell-base16-bytestring 1.0.1.0-73
haskell-bifunctors 5.5.11-32
haskell-blaze-builder 0.4.2.2-1
haskell-blaze-textual 0.2.2.1-8
haskell-bytestring-encoding 0.1.1.0-28
haskell-call-stack 0.4.0-22
haskell-case-insensitive 1.2.1.0-116
haskell-charset 0.3.9-3
haskell-clock 0.8.2-104
haskell-cmdargs 0.10.21-3
haskell-colour 2.3.6-37
haskell-comonad 5.0.8-111
haskell-conduit 1.3.4.2-8
haskell-conduit-extra 1.3.5-177
haskell-conduit-parse 0.2.1.0-163
haskell-constraints 0.13-41
haskell-constraints-extras 0.3.1.0-45
haskell-contravariant 1.5.5-2
haskell-cpphs 1.20.9.1-11
haskell-cryptohash-md5 0.11.101.0-9
haskell-cryptohash-sha1 0.11.100.1-22
haskell-data-default 0.7.1.1-176
haskell-data-default-class 0.1.2.0-23
haskell-data-default-instances-containers 0.0.1-35
haskell-data-default-instances-dlist 0.0.1-189
haskell-data-default-instances-old-locale 0.0.1-35
haskell-data-fix 0.3.2-15
haskell-dependent-map 0.4.0.0-52
haskell-dependent-sum 0.7.1.0-52
haskell-dependent-sum-template 0.1.0.3-52
haskell-diff 0.4.0-11
haskell-direct-sqlite 2.3.26-50
haskell-distributive 0.6.2.1-115
haskell-dlist 1.0-112
haskell-entropy 0.4.1.7-1
haskell-erf 2.0.0.0-23
haskell-extra 1.7.10-11
haskell-file-embed 0.0.14.0-3
haskell-filemanip 0.3.6.3-33
haskell-filepattern 0.1.2-156
haskell-fingertree 0.1.4.2-144
haskell-floskell 0.10.5-141
haskell-fourmolu 0.3.0.0-105
haskell-free 5.1.7-39
haskell-fuzzy 0.1.0.1-10
haskell-ghc-api-compat 8.6.1-5
haskell-ghc-check 0.5.0.6-12
haskell-ghc-exactprint 0.6.4-50
haskell-ghc-lib-parser 8.10.5.20210606-1
haskell-ghc-lib-parser-ex 9.0.0.4-25
haskell-ghc-paths 0.1.0.12-11
haskell-ghc-trace-events 0.1.2.3-1
haskell-ghcide 1.4.1.0-23
haskell-githash 0.1.6.2-15
haskell-gitrev 1.3.1-27
haskell-glob 0.10.2-3
haskell-haddock-library 1.10.0-64
haskell-hashable 1.3.4.0-3
haskell-hashtables 1.2.4.2-5
haskell-heaps 0.4-3
haskell-heapsize 0.3.0.1-78
haskell-hie-bios 0.7.6-12
haskell-hie-compat 0.2.0.0-2
haskell-hiedb 0.4.1.0-10
haskell-hls-call-hierarchy-plugin 1.0.0.0-23
haskell-hls-eval-plugin 1.1.2.0-24
haskell-hls-explicit-imports-plugin 1.0.1.0-23
haskell-hls-floskell-plugin 1.0.0.1-23
haskell-hls-fourmolu-plugin 1.0.0.2-24
haskell-hls-graph 1.4.0.0-56
haskell-hls-haddock-comments-plugin 1.0.0.3-23
haskell-hls-hlint-plugin 1.0.1.1-23
haskell-hls-module-name-plugin 1.0.0.1-23
haskell-hls-ormolu-plugin 1.0.1.0-23
haskell-hls-plugin-api 1.2.0.0-17
haskell-hls-pragmas-plugin 1.0.1.0-23
haskell-hls-retrie-plugin 1.0.1.1-23
haskell-hls-stylish-haskell-plugin 1.0.0.2-24
haskell-hscolour 1.24.4-22
haskell-hslogger 1.3.1.0-137
haskell-hsyaml 0.2.1.0-129
haskell-hsyaml-aeson 0.2.0.1-3
haskell-implicit-hie 0.1.2.6-35
haskell-implicit-hie-cradle 0.3.0.5-45
haskell-indexed-traversable 0.1.1-5
haskell-indexed-traversable-instances 0.1-49
haskell-integer-logarithms 1.0.3.1-5
haskell-invariant 0.5.4-98
haskell-js-dgtable 0.5.2-12
haskell-js-flot 0.8.3-23
haskell-js-jquery 3.3.1-712
haskell-kan-extensions 5.2.3-21
haskell-language-server 1.3.0.0-25
haskell-lens 5.0.1-49
haskell-libyaml 0.1.2-172
haskell-lsp 1.2.0.1-12
haskell-lsp-test 0.14.0.1-16
haskell-lsp-types 1.3.0.1-8
haskell-lucid 2.9.12.1-50
haskell-megaparsec 9.2.0-6
haskell-mmorph 1.2.0-3
haskell-monad-dijkstra 0.1.1.3-160
haskell-monadrandom 0.5.3-32
haskell-mono-traversable 1.0.15.3-8
haskell-monoid-subclasses 1.1.2-3
haskell-network 3.1.2.2-21
haskell-network-bsd 2.8.1.0-117
haskell-network-info 0.2.0.10-18
haskell-network-uri 2.6.4.1-48
haskell-old-locale 1.0.0.7-29
haskell-old-time 1.1.0.3-29
haskell-only 0.1-21
haskell-opentelemetry 0.7.0-24
haskell-optparse-applicative 0.16.1.0-163
haskell-optparse-simple 0.1.1.4-47
haskell-ormolu 0.2.0.0-19
haskell-parallel 3.2.2.0-16
haskell-parser-combinators 1.3.0-3
haskell-parsers 0.12.10-183
haskell-polyparse 1.13-10
haskell-pretty-simple 4.0.0.0-114
haskell-prettyprinter 1.7.1-10
haskell-prettyprinter-ansi-terminal 1.1.3-12
haskell-primes 0.2.1.0-22
haskell-primitive 0.7.2.0-27
haskell-profunctors 5.6.2-52
haskell-psqueues 0.2.7.2-136
haskell-quickcheck 2.14.2-233
haskell-random 1.2.1-22
haskell-random-shuffle 0.0.4-93
haskell-refact 0.3.0.2-24
haskell-reflection 2.1.6-109
haskell-regex-base 0.94.0.1-3
haskell-regex-tdfa 1.3.1.1-23
haskell-resourcet 1.2.4.3-15
haskell-retrie 1.0.0.0-29
haskell-rope-utf16-splay 0.3.2.0-50
haskell-safe 0.3.19-7
haskell-safe-exceptions 0.1.7.2-18
haskell-scientific 0.3.7.0-26
haskell-semigroupoids 5.3.6-7
haskell-shake 0.19.5-53
haskell-some 1.0.3-3
haskell-sorted-list 0.2.1.0-8
haskell-split 0.2.3.4-158
haskell-splitmix 0.1.0.4-5
haskell-sqlite-simple 0.4.18.0-56
haskell-src-exts 1.23.1-113
haskell-statevar 1.2.2-1
haskell-streaming-commons 0.2.2.1-107
haskell-strict 0.4.0.1-81
haskell-syb 0.7.2.1-86
haskell-tagged 0.8.6.1-4
haskell-temporary 1.3-317
haskell-terminal-size 0.3.2.1-23
haskell-th-abstraction 0.4.3.0-1
haskell-th-compat 0.1.3-10
haskell-th-extras 0.0.0.4-61
haskell-these 1.1.1.1-108
haskell-time-compat 1.9.6.1-10
haskell-transformers-base 0.4.6-15
haskell-transformers-compat 0.7.1-1
haskell-type-equality 1-11
haskell-typed-process 0.2.7.0-6
haskell-uniplate 1.6.13-83
haskell-unix-compat 0.5.3-4
haskell-unliftio 0.2.20-12
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.14.0-26
haskell-utf8-string 1.0.2-63
haskell-uuid 1.3.15-33
haskell-uuid-types 1.0.5-30
haskell-vector 0.12.3.1-13
haskell-vector-algorithms 0.8.0.4-78
haskell-void 0.7.3-116
haskell-yaml 0.11.7.0-8
haskell-zlib 0.6.2.3-46
hdparm 9.62-1
hexyl 0.9.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
hlint 3.3.1-37
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
iana-etc 20211025-1
ibus 1.5.25-3
icat 0.5-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.16-1
imath 3.1.3-1
imlib2 1.7.4-1
inetutils 2.2-1
iniparser 4.1-3
inkscape 1.1.1-3
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipython 7.29.0-1
irssi 1.2.3-2
iso-codes 4.8.0-1
iverilog 11.0-1
iw 5.16-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 17.0.1.u12-1
jq 1.6-4
jre 17.0.1-1
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.4-1
julia 2:1.6.4-1
jumpapp 1.1-2
jupyter 4.6.3-3
jupyter-nbclient 0.5.4-1
jupyter-nbconvert 6.1.0-2
jupyter-nbformat 5.1.3-1
jupyter-notebook 6.4.4-1
jupyter-widgetsnbextension 1:3.5.1-3
jupyter_console 6.4.0-1
jupyterlab_pygments 0.1.2-2
kbd 2.4.0-2
kcompletion 5.88.0-1
kconfig 5.88.0-1
kcoreaddons 5.88.0-1
kcrash 5.88.0-1
keyutils 1.6.3-1
kguiaddons 5.88.0-1
ki18n 5.88.0-1
kitemmodels 5.88.0-1
kitemviews 5.88.0-1
kitty 0.23.1-1
kitty-terminfo 0.23.1-1
klavaro 3.13-2
kmod 29-1
kora-icon-theme 1.4.8-1
krb5 1.19.2-2
krita 4.4.8-3
kwidgetsaddons 5.88.0-1
kwindowsystem 5.88.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.1-2
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
lib2geom 1.1-1
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblockdev 2.26-1
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.61-1
libcap-ng 0.8.2-3
libcdaudio 0.99.12.p2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-4
libcurl-gnutls 7.80.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.108-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgexiv2 0.14.0-1
libgit2 1:1.3.0-1
libglvnd 1.3.4-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.43-1
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libheif 1.12.0-2
libibus 1.5.25-3
libical 3.0.11-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.2-1
libinstpatch 1.1.6-1
libixion 0.16.1-6
libjpeg-turbo 2.1.2-1
libkate 0.4.1-7
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.42.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmd 1.0.4-1
libmediainfo 21.03-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmusicbrainz5 5.1.0-4
libmwaw 0.3.20-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.5.13-1
libopenraw 0.3.0-1
liborcus 0.16.1-7
libotr 4.1.1-3
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.4-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libqxp 0.0.2-7
libraqm 0.7.2-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.2-4
librevenge 0.0.4-3
librsvg 2:2.52.4-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libsass 3.6.5-1
libseccomp 2.5.3-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.3.0-1
libsigc++ 2.10.7-2
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-1
libsoup3 3.0.3-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libspotify-full 12.1.51-7
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-7
libstemmer 2.2.0-1
libsynctex 2021.58686-4
libtasn1 4.18.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-1
libuninameslist 20200413-2
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-2
liburcu 0.13.0-1
liburing 2.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.42.0-1
libva 2.13.0-1
libva-intel-driver 2.4.1-1
libva-vdpau-driver-chromium 0.7.4-8
libvdpau 1.4-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwnck3 40.0-1
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-3
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzen 0.4.39-1
libzmf 0.0.2-11
licenses 20200427-1
light 1.2.2-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-webkit2-greeter 2.2.5-4
lightdm-webkit2-theme-glorious 2.0.5-3
lilv 0.24.12-2
linux 5.15.4.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
llvm 13.0.0-3
llvm-libs 13.0.0-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lua 5.4.3-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
luarocks 3.8.0-1
lv2 1.18.2-1
lvm2 2.03.14-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-2
make 4.3-3
man-db 2.9.4-2
mathjax2 2.7.9-1
mbedtls 2.27.0-1
md4c 0.4.8-1
mdadm 4.1-2
mdr 0.2.5-3
mediainfo 21.03-1
mesa 21.3.0-1
meson 0.60.1-1
metis 5.1.0.p10-2
minizip 1:1.2.11-4
mjpegtools 2.2.1-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
mopidy 3.2.0-1
mopidy-local 3.2.1-3
mopidy-mpd 3.2.0-2
mopidy-spotify 4.1.1-1
mpc 0.33-3
mpd 0.23.4-2
mpfr 4.1.0.p13-1
mpg123 1.29.2-1
mpv 1:0.34.0-2
mpv-mpris 0.6-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.36-1
mujs 1.1.3-1
mypaint-brushes1 1.3.1-1
ncmpcpp 0.9.2-4
ncurses 6.3-1
ndctl 71.1-1
nemo 5.0.5-1
nemo-emblems 5.0.0-2
nemo-fileroller 5.0.0-2
nemo-preview 5.0.0-2
nemo-python 5.0.0-2
neofetch 7.1.0-2
neon 0.32.1-1
neovim-git 0.5.0.r1075.geba317d7a-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
netpbm 10.73.36-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
nmap 7.92-1
node-gyp 8.2.0-1
nodejs 17.1.0-2
nodejs-nopt 5.0.0-2
notify-osd 0.9.35+16.04.20160415-3
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
noto-fonts-extra 20201226-2
npm 8.1.3-1
npth 1.6-3
nspr 4.32-1
nss 3.72-2
numactl 2.0.14-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
obs-studio 27.1.3-1
oniguruma 6.9.7.1-1
openal 1.21.1-2
openblas 0.3.18-1
opencolorio 2.1.0-2
opencore-amr 0.1.5-5
openexr 3.1.3-1
openjpeg2 2.4.0-1
openlibm 0.8.0-1
openmpi 4.1.1-3
openssh 8.8p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
optipng 0.7.7-2
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacgraph 20110629-5
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20211114-1
pam 1.5.2-1
pambase 20211111-1
pamixer 1.5-2
pandoc-bin 2.16.2-1
pango 1:1.48.10-1
pangomm 2.46.1-2
papirus-folders 1.11.0-1
papirus-icon-theme 20211101-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-error 0.17029-3
perl-file-which 1.24-2
perl-image-exiftool 12.30-1
perl-locale-gettext 1.07-11
perl-mailtools 2.21-5
perl-term-readkey 2.38-6
perl-timedate 2.33-3
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-4
pinentry 1.2.0-1
pipewire 1:0.3.40-1
pipewire-alsa 1:0.3.40-1
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.40-1
pixman 0.40.0-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
plymouth 0.9.5-7
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polkit 0.120-2
polybar 3.5.7-1
ponymix 5-3
poppler 21.11.0-1
poppler-data 0.4.11-1
poppler-glib 21.11.0-1
popt 1.18-1
portaudio 1:19.7.0-1
potrace 1.16-2
power-profiles-daemon 0.10.1-1
powerline 2.8.2-2
powerline-common 2.8.2-2
procps-ng 3.3.17-1
programmer-calculator 2.2-1
psmisc 23.4-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-control 2.2.5-1
pulsemixer 1.5.1-2
pystring 1.1.3.git1-1
python 3.9.9-1
python-appdirs 1.4.4-3
python-argon2_cffi 21.1.0-1
python-async_generator 1.10-5
python-attrs 21.2.0-1
python-babel 2.9.1-1
python-backcall 0.2.0-4
python-beautifulsoup4 4.9.3-4
python-bleach 4.1.0-1
python-cachecontrol 0.12.6-5
python-cairo 1.20.1-1
python-cffi 1.14.6-2
python-chardet 4.0.0-2
python-click 8.0.3-1
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 35.0.0-1
python-dateutil 2.8.2-2
python-debugpy 1.5.1-1
python-decorator 5.1.0-1
python-defusedxml 0.7.1-2
python-distlib 0.3.3-1
python-distro 1.6.0-1
python-dnspython 1:2.1.0-1
python-docopt 0.6.2-9
python-entrypoints 0.3-6
python-gobject 3.42.0-1
python-html5lib 1.1-8
python-idna 3.3-1
python-importlib-metadata 4.8.1-1
python-ipykernel 6.5.1-1
python-ipywidgets 7.6.5-1
python-jedi 0.18.0-2
python-jinja 3.0.3-1
python-jsonschema 3.2.0-4
python-jupyter_client 7.1.0-1
python-jupyter_core 4.9.1-1
python-kitchen 1.2.6-5
python-markdown 3.3.6-1
python-markupsafe 2.0.1-1
python-matplotlib-inline 0.1.3-1
python-mistune1 0.8.4-2
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-nest_asyncio 1.5.1-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-pandocfilters 1.4.3-3
python-parso 1:0.8.2-1
python-pep517 0.11.0-1
python-pexpect 4.8.0-4
python-pickleshare 0.7.5-6
python-pillow 8.4.0-1
python-pip 20.3.4-1
python-ply 3.11-7
python-powerline 2.8.2-2
python-progress 1.6-1
python-prometheus_client 0.11.0-1
python-prompt_toolkit 3.0.22-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-2
python-pycparser 2.20-3
python-pycryptodome 3.11.0-1
python-pygments 2.10.0-1
python-pykka 3.0.2-1
python-pyopenssl 21.0.0-1
python-pyparsing 2.4.7-3
python-pyrsistent 0.18.0-1
python-pysocks 1.7.1-4
python-pyspotify 2.1.3-3
python-pytz 2021.3-2
python-pywal 3.3.0-3
python-pyzmq 22.2.1-1
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-send2trash 1.8.0-1
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-soupsieve 2.2.1-2
python-terminado 0.11.1-1
python-testpath 0.5.0-1
python-toml 0.10.2-3
python-tomli 1.2.2-1
python-tornado 6.1.0-3
python-traitlets 5.1.0-1
python-uritools 3.0.2-2
python-urllib3 1.26.7-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-xlib 0.31-1
python-zipp 3.6.0-1
python2 2.7.18-5
python2-appdirs 1.4.4-3
python2-asn1crypto 1.4.0-3
python2-backports 1.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-cachecontrol 0.12.6-5
python2-cffi 1.14.6-2
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-3
python2-cryptography 3.3.2-1
python2-distlib 0.3.3-1
python2-distro 1.6.0-1
python2-enum34 1.1.9-1
python2-filelock 3.0.12-5
python2-html5lib 1.1-8
python2-idna 2.10-4
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-3
python2-packaging 20.9-2
python2-pathlib2 2.3.6-1
python2-pep517 0.11.0-1
python2-pip 20.3.4-1
python2-platformdirs 2.0.2-1
python2-ply 3.11-7
python2-progress 1.6-1
python2-pycparser 2.20-3
python2-pyopenssl 21.0.0-1
python2-pyparsing 2.4.7-3
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-1
python2-toml 0.10.2-3
python2-typing 3.10.0.0-1
python2-urllib3 1.26.7-1
python2-virtualenv 20.8.0-1
python2-webencodings 0.5.1-6
python2-wheel 0.37.0-2
python2-zipp 1:1.1.1-1
qbittorrent-enhanced 4.3.9.10-1
qt5-3d 5.15.2+kde+r33-2
qt5-base 5.15.2+kde+r260-1
qt5-charts 5.15.2-1
qt5-declarative 5.15.2+kde+r41-1
qt5-multimedia 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-wayland 5.15.2+kde+r36-1
qt5-x11extras 5.15.2-1
qt5ct 1.5-1
quazip 1.2-1
r 4.1.2-2
ragel 6.10-3
ranger-git 1.9.3.288.g5e2e9568-1
raptor 2.0.15-17
rasqal 1:0.9.33-4
rav1e 0.4.1-1
raw-thumbnailer 0.2.1-7
re2 1:20211101-1
readline 8.1.001-1
redland 1:1.0.17-8
rest 0.8.1-3
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rlwrap 0.43-4
rofi 1.6.1-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 2.0.0-1
ruby 3.0.2-2
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.29-1
run-parts 5.5-1
rustup 1.24.3-2
sassc 3.6.2-3
sbc 1.5-2
schroedinger 1.0.11-6
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.16-4
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
serf 1.3.9-5
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
slang 2.3.2-2
slop 7.5-6
smbclient 4.15.2-3
snappy 1.1.9-2
sndio 1.8.1-1
so 0.4.3-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-2
source-highlight 3.1.9-6
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 2.8.3-1
spirv-tools 2021.3-1
spotify 1:1.1.72.439-1
sqlite 3.36.0-1
sratom 0.6.8-3
srt 1.4.4-1
stacer 1.1.0-1
stalonetray 0.8.4-1
starship 1.0.0-2
startup-notification 0.12-7
stockfish 1:14.1-1
stress 1.0.4-6
stylish-haskell 0.12.2.0-93
subversion 1.14.1-3
sudo 1.9.8.p2-3
suitesparse 5.10.1-2
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sxhkd 0.6.2-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 249.7-1
systemd-libs 249.7-1
systemd-sysvcompat 249.7-1
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
task 2.6.1-1
taskwarrior-tui 0.14.14-1
tcl 8.6.12-1
tdb 1.4.5-1
tevent 1:0.11.0-1
texinfo 6.8-2
texlab 3.3.1-1
texlive-bibtexextra 2021.58697-1
texlive-bin 2021.58686-4
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
tig 2.5.4-1
tinyxml 2.6.2-8
tinyxml2 9.0.0-1
tk 8.6.12-1
tlp 1.4.0-1
tmux 3.2_a-1
tor 0.4.6.8-1
tracker3 3.2.1-2
trash-cli 0.21.10.24-1
tree 1.8.0-2
tree-sitter 0.20.1-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-iosevka-nerd 2.1.0-1
ttf-joypixels 6.6.0-1
ttf-junicode 1.002-4
ttf-liberation 2.1.5-1
ttf-mac-fonts 20100902.134-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ueberzug 18.1.9-2
unibilium 2.1.1-1
unrar 1:6.1.2-1
unzip 6.0-16
upower 0.99.13-1
urlview-git r19.08767aa-2
usbmuxd 1.1.1-1
usbutils 014-1
uthash 2.3.0-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.22.1-1
vertex-themes 20170128-1
vid.stab 1.1-3
vim 8.2.3582-1
vim-runtime 8.2.3582-1
virtualbox 6.1.30-1
virtualbox-guest-utils 6.1.30-1
virtualbox-host-modules-arch 6.1.30-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.194-1
vulkan-swrast 21.3.0-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.19.0-2
webkit2gtk 2.34.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
whois 5.5.10-1
wildmidi 0.4.4-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xapp 2.2.4-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-breeze-neutral-git r12.f1f9624-1
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xdman 2020.7.2.11-2
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xf86-video-vmware 13.3.0-3
xfce4-notifyd 0.6.2-2
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.14.0-1
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xephyr 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xreader 3.0.2-2
xrectsel 0.3.2-1
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xz 5.2.5-2
yajl 2.1.0-4
yaml-cpp 0.7.0-2
yarn 1.22.17-1
yay-git 11.0.2.r0.g3fef4ae-1
youtube-dl 2021.06.06-1
zbar 0.23.1-7
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoxide-bin 0.7.3-1
zscroll-git 1.0.r28.g77bfb33-1
zsh 5.8-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
acorn 1:8.6.0-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.40-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
ant 1.10.11-1
aom 3.2.0-1
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-keyring 20211028-1
arduino-cli 0.19.3-1
arduino-language-server-git 08181a1-1
argon2 20190702-3
assimp 5.1.1-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
ater-yellow-cursor-theme 1.0.0-3
atk 2.36.0-1
atkmm 2.28.2-2
atool 0.39.0-7
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.6-2
auto-cpufreq 1.7.2-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
awesome-terminal-fonts 1.1.0-4
babl 0.1.88-2
base 2-2
bash 5.1.012-1
bash-language-server 2.0.0-5
bat 0.18.3-1
bc 1.07.1-4
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
binutils 2.36.1-3
bison 3.8.2-1
blueman 2.2.3-1
bluez 5.62-1
bluez-libs 5.62-1
bluez-tools 0.2.0-5
bluez-utils 5.62-1
boost-libs 1.76.0-2
box2d 2.4.1-1
breeze-plymouth 5.22.2.1-1
brotli 1.0.9-4
bspwm 0.9.10-1
btop 1.1.1-1
btrfs-progs 5.15.1-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.72-2
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
capitaine-cursors 4-1
cava 0.7.4-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.0-3
chromium 96.0.4664.45-2
chromium-widevine 1:4.10.2391.0-1
cifs-utils 6.14-1
cinnamon-desktop 5.0.0-2
cjs 5.0.1-2
clang 13.0.0-2
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.22.0-1
cmake-language-server 0.1.3-1
cogl 1.22.8-1
colorpicker 1.0.f5d441a-2
compiler-rt 13.0.0-1
coreutils 9.0-2
cronie 1.5.7-2
cryptsetup 2.4.2-1
ctags 1:5.9.20210905.0-1
curl 7.80.0-1
cursor-theme-macos-big-sur 1.2.2-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-broker 29-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
deepinv20-dark-cursors-git r2.b8a6de9-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-1
devour 12-2
diffutils 3.8-1
discord 0.0.16-1
diskonaut 0.11.0-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
downgrade 10.1.0-1
dunst 1.7.1-1
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
elfutils 0.186-1
enchant 2.3.1-2
entr 5.0-1
eslint 8.3.0-1
exempi 2.5.2-1
exiv2 0.27.5-1
expat 2.4.1-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
fd 8.2.1-1
ffcast 1:2.5.0-1
ffmpeg 2:4.4.1-1
ffmpegthumbnailer 2.2.2-2
fftw 3.3.10-1
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.11.11-1
findutils 4.8.0-1
flac 1.3.3-3
flameshot 0.10.1-1
flex 2.6.4-3
fluidsynth 2.2.4-1
fmt 8.0.1-2
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.8-1
fontconfig 2:2.13.94-1
fontforge 20201107-1
freeglut 3.2.1-2
freetype2 2.11.0-4
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.28.0-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-1
gcc-fortran 11.1.0-1
gcc-libs 11.1.0-1
gcolor3 2.4.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdb 11.1-2
gdb-common 11.1-2
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.32-2
gendesk 1.0.8-1
gettext 0.21-1
ghc 9.0.1-5
ghc-libs 9.0.1-5
ghc-static 9.0.1-5
ghostscript 9.55.0-2
giflib 5.2.1-2
gimp 2.10.28-1
git 2.34.0-1
github-cli 2.2.0-1
gitui 0.18.0-2
glade 3.38.2-1
glew 2.2.0-2
glib-networking 1:2.70.0-1
glib2 2.70.1-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-backgrounds 41.0-1
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.3-1
gobject-introspection-runtime 1.70.0-2
gopls 0.7.3-1
gotop-bin 4.1.2-1
gpgme 1.16.0-1
gping 1.2.6-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphicsmagick 1.3.36-3
graphite 1:1.3.14-1
graphviz 2.49.3-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gst-plugin-pipewire 1:0.3.40-1
gst-plugins-bad 1.18.5-3
gst-plugins-bad-libs 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gst-python 1.18.5-1
gstreamer 1.18.5-1
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
gtest 1.11.0-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.4.1-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gtk4 1:4.4.1-1
gtkdatabox 1.0.0-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.0-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-1
gzip 1.11-1
harfbuzz 3.1.1-2
harfbuzz-icu 3.1.1-2
haskell-adjunctions 4.4-270
haskell-aeson 1.5.6.0-56
haskell-aeson-pretty 0.8.9-6
haskell-algebraic-graphs 0.5-122
haskell-ansi-terminal 0.11-180
haskell-ansi-wl-pprint 0.6.9-238
haskell-apply-refact 0.9.3.0-45
haskell-assoc 1.0.2-107
haskell-async 2.2.3-87
haskell-attoparsec 0.14.1-36
haskell-base-compat 0.11.2-6
haskell-base-compat-batteries 0.11.2-160
haskell-base-orphans 0.8.5-13
haskell-base-prelude 1.4-7
haskell-base16-bytestring 1.0.1.0-73
haskell-bifunctors 5.5.11-32
haskell-blaze-builder 0.4.2.2-1
haskell-blaze-textual 0.2.2.1-8
haskell-bytestring-encoding 0.1.1.0-28
haskell-call-stack 0.4.0-22
haskell-case-insensitive 1.2.1.0-116
haskell-charset 0.3.9-3
haskell-clock 0.8.2-104
haskell-cmdargs 0.10.21-3
haskell-colour 2.3.6-37
haskell-comonad 5.0.8-111
haskell-conduit 1.3.4.2-8
haskell-conduit-extra 1.3.5-177
haskell-conduit-parse 0.2.1.0-163
haskell-constraints 0.13-41
haskell-constraints-extras 0.3.1.0-45
haskell-contravariant 1.5.5-2
haskell-cpphs 1.20.9.1-11
haskell-cryptohash-md5 0.11.101.0-9
haskell-cryptohash-sha1 0.11.100.1-22
haskell-data-default 0.7.1.1-176
haskell-data-default-class 0.1.2.0-23
haskell-data-default-instances-containers 0.0.1-35
haskell-data-default-instances-dlist 0.0.1-189
haskell-data-default-instances-old-locale 0.0.1-35
haskell-data-fix 0.3.2-15
haskell-dependent-map 0.4.0.0-52
haskell-dependent-sum 0.7.1.0-52
haskell-dependent-sum-template 0.1.0.3-52
haskell-diff 0.4.0-11
haskell-direct-sqlite 2.3.26-50
haskell-distributive 0.6.2.1-115
haskell-dlist 1.0-112
haskell-entropy 0.4.1.7-1
haskell-erf 2.0.0.0-23
haskell-extra 1.7.10-11
haskell-file-embed 0.0.14.0-3
haskell-filemanip 0.3.6.3-33
haskell-filepattern 0.1.2-156
haskell-fingertree 0.1.4.2-144
haskell-floskell 0.10.5-141
haskell-fourmolu 0.3.0.0-105
haskell-free 5.1.7-39
haskell-fuzzy 0.1.0.1-10
haskell-ghc-api-compat 8.6.1-5
haskell-ghc-check 0.5.0.6-12
haskell-ghc-exactprint 0.6.4-50
haskell-ghc-lib-parser 8.10.5.20210606-1
haskell-ghc-lib-parser-ex 9.0.0.4-25
haskell-ghc-paths 0.1.0.12-11
haskell-ghc-trace-events 0.1.2.3-1
haskell-ghcide 1.4.1.0-23
haskell-githash 0.1.6.2-15
haskell-gitrev 1.3.1-27
haskell-glob 0.10.2-3
haskell-haddock-library 1.10.0-64
haskell-hashable 1.3.4.0-3
haskell-hashtables 1.2.4.2-5
haskell-heaps 0.4-3
haskell-heapsize 0.3.0.1-78
haskell-hie-bios 0.7.6-12
haskell-hie-compat 0.2.0.0-2
haskell-hiedb 0.4.1.0-10
haskell-hls-call-hierarchy-plugin 1.0.0.0-23
haskell-hls-eval-plugin 1.1.2.0-24
haskell-hls-explicit-imports-plugin 1.0.1.0-23
haskell-hls-floskell-plugin 1.0.0.1-23
haskell-hls-fourmolu-plugin 1.0.0.2-24
haskell-hls-graph 1.4.0.0-56
haskell-hls-haddock-comments-plugin 1.0.0.3-23
haskell-hls-hlint-plugin 1.0.1.1-23
haskell-hls-module-name-plugin 1.0.0.1-23
haskell-hls-ormolu-plugin 1.0.1.0-23
haskell-hls-plugin-api 1.2.0.0-17
haskell-hls-pragmas-plugin 1.0.1.0-23
haskell-hls-retrie-plugin 1.0.1.1-23
haskell-hls-stylish-haskell-plugin 1.0.0.2-24
haskell-hscolour 1.24.4-22
haskell-hslogger 1.3.1.0-137
haskell-hsyaml 0.2.1.0-129
haskell-hsyaml-aeson 0.2.0.1-3
haskell-implicit-hie 0.1.2.6-35
haskell-implicit-hie-cradle 0.3.0.5-45
haskell-indexed-traversable 0.1.1-5
haskell-indexed-traversable-instances 0.1-49
haskell-integer-logarithms 1.0.3.1-5
haskell-invariant 0.5.4-98
haskell-js-dgtable 0.5.2-12
haskell-js-flot 0.8.3-23
haskell-js-jquery 3.3.1-712
haskell-kan-extensions 5.2.3-21
haskell-language-server 1.3.0.0-25
haskell-lens 5.0.1-49
haskell-libyaml 0.1.2-172
haskell-lsp 1.2.0.1-12
haskell-lsp-test 0.14.0.1-16
haskell-lsp-types 1.3.0.1-8
haskell-lucid 2.9.12.1-50
haskell-megaparsec 9.2.0-6
haskell-mmorph 1.2.0-3
haskell-monad-dijkstra 0.1.1.3-160
haskell-monadrandom 0.5.3-32
haskell-mono-traversable 1.0.15.3-8
haskell-monoid-subclasses 1.1.2-3
haskell-network 3.1.2.2-21
haskell-network-bsd 2.8.1.0-117
haskell-network-info 0.2.0.10-18
haskell-network-uri 2.6.4.1-48
haskell-old-locale 1.0.0.7-29
haskell-old-time 1.1.0.3-29
haskell-only 0.1-21
haskell-opentelemetry 0.7.0-24
haskell-optparse-applicative 0.16.1.0-163
haskell-optparse-simple 0.1.1.4-47
haskell-ormolu 0.2.0.0-19
haskell-parallel 3.2.2.0-16
haskell-parser-combinators 1.3.0-3
haskell-parsers 0.12.10-183
haskell-polyparse 1.13-10
haskell-pretty-simple 4.0.0.0-114
haskell-prettyprinter 1.7.1-10
haskell-prettyprinter-ansi-terminal 1.1.3-12
haskell-primes 0.2.1.0-22
haskell-primitive 0.7.2.0-27
haskell-profunctors 5.6.2-52
haskell-psqueues 0.2.7.2-136
haskell-quickcheck 2.14.2-233
haskell-random 1.2.1-22
haskell-random-shuffle 0.0.4-93
haskell-refact 0.3.0.2-24
haskell-reflection 2.1.6-109
haskell-regex-base 0.94.0.1-3
haskell-regex-tdfa 1.3.1.1-23
haskell-resourcet 1.2.4.3-15
haskell-retrie 1.0.0.0-29
haskell-rope-utf16-splay 0.3.2.0-50
haskell-safe 0.3.19-7
haskell-safe-exceptions 0.1.7.2-18
haskell-scientific 0.3.7.0-26
haskell-semigroupoids 5.3.6-7
haskell-shake 0.19.5-53
haskell-some 1.0.3-3
haskell-sorted-list 0.2.1.0-8
haskell-split 0.2.3.4-158
haskell-splitmix 0.1.0.4-5
haskell-sqlite-simple 0.4.18.0-56
haskell-src-exts 1.23.1-113
haskell-statevar 1.2.2-1
haskell-streaming-commons 0.2.2.1-107
haskell-strict 0.4.0.1-81
haskell-syb 0.7.2.1-86
haskell-tagged 0.8.6.1-4
haskell-temporary 1.3-317
haskell-terminal-size 0.3.2.1-23
haskell-th-abstraction 0.4.3.0-1
haskell-th-compat 0.1.3-10
haskell-th-extras 0.0.0.4-61
haskell-these 1.1.1.1-108
haskell-time-compat 1.9.6.1-10
haskell-transformers-base 0.4.6-15
haskell-transformers-compat 0.7.1-1
haskell-type-equality 1-11
haskell-typed-process 0.2.7.0-6
haskell-uniplate 1.6.13-83
haskell-unix-compat 0.5.3-4
haskell-unliftio 0.2.20-12
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.14.0-26
haskell-utf8-string 1.0.2-63
haskell-uuid 1.3.15-33
haskell-uuid-types 1.0.5-30
haskell-vector 0.12.3.1-13
haskell-vector-algorithms 0.8.0.4-78
haskell-void 0.7.3-116
haskell-yaml 0.11.7.0-8
haskell-zlib 0.6.2.3-46
hdparm 9.62-1
hexyl 0.9.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
hlint 3.3.1-37
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
iana-etc 20211025-1
ibus 1.5.25-3
icat 0.5-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.16-1
imath 3.1.3-1
imlib2 1.7.4-1
inetutils 2.2-1
iniparser 4.1-3
inkscape 1.1.1-3
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipython 7.29.0-1
irssi 1.2.3-2
iso-codes 4.8.0-1
iverilog 11.0-1
iw 5.16-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 17.0.1.u12-1
jq 1.6-4
jre 17.0.1-1
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.4-1
julia 2:1.6.4-1
jupyter 4.6.3-3
jupyter-nbclient 0.5.4-1
jupyter-nbconvert 6.1.0-2
jupyter-nbformat 5.1.3-1
jupyter-notebook 6.4.4-1
jupyter-widgetsnbextension 1:3.5.1-3
jupyter_console 6.4.0-1
jupyterlab_pygments 0.1.2-2
kbd 2.4.0-2
kcompletion 5.88.0-1
kconfig 5.88.0-1
kcoreaddons 5.88.0-1
kcrash 5.88.0-1
keyutils 1.6.3-1
kguiaddons 5.88.0-1
ki18n 5.88.0-1
kitemmodels 5.88.0-1
kitemviews 5.88.0-1
kitty 0.23.1-1
kitty-terminfo 0.23.1-1
klavaro 3.13-2
kmod 29-1
kora-icon-theme 1.4.8-1
krb5 1.19.2-2
krita 4.4.8-3
kwidgetsaddons 5.88.0-1
kwindowsystem 5.88.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.1-2
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
lib2geom 1.1-1
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblockdev 2.26-1
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.61-1
libcap-ng 0.8.2-3
libcdaudio 0.99.12.p2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-4
libcurl-gnutls 7.80.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.108-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgexiv2 0.14.0-1
libgit2 1:1.3.0-1
libglvnd 1.3.4-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.43-1
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libheif 1.12.0-2
libibus 1.5.25-3
libical 3.0.11-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.2-1
libinstpatch 1.1.6-1
libixion 0.16.1-6
libjpeg-turbo 2.1.2-1
libkate 0.4.1-7
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.42.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmd 1.0.4-1
libmediainfo 21.03-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmusicbrainz5 5.1.0-4
libmwaw 0.3.20-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.5.13-1
libopenraw 0.3.0-1
liborcus 0.16.1-7
libotr 4.1.1-3
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.4-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libqxp 0.0.2-7
libraqm 0.7.2-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.2-4
librevenge 0.0.4-3
librsvg 2:2.52.4-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libsass 3.6.5-1
libseccomp 2.5.3-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.3.0-1
libsigc++ 2.10.7-2
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-1
libsoup3 3.0.3-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libspotify-full 12.1.51-7
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-7
libstemmer 2.2.0-1
libsynctex 2021.58686-4
libtasn1 4.18.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-1
libuninameslist 20200413-2
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-2
liburcu 0.13.0-1
liburing 2.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.42.0-1
libva 2.13.0-1
libva-intel-driver 2.4.1-1
libva-vdpau-driver-chromium 0.7.4-8
libvdpau 1.4-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwnck3 40.0-1
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-3
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzen 0.4.39-1
libzmf 0.0.2-11
licenses 20200427-1
light 1.2.2-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-webkit2-greeter 2.2.5-4
lightdm-webkit2-theme-glorious 2.0.5-3
lilv 0.24.12-2
linux 5.15.4.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
llvm 13.0.0-3
llvm-libs 13.0.0-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lua 5.4.3-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
luarocks 3.8.0-1
lv2 1.18.2-1
lvm2 2.03.14-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-2
make 4.3-3
man-db 2.9.4-2
mathjax2 2.7.9-1
mbedtls 2.27.0-1
md4c 0.4.8-1
mdadm 4.1-2
mdr 0.2.5-3
mediainfo 21.03-1
mesa 21.3.0-1
meson 0.60.1-1
metis 5.1.0.p10-2
minizip 1:1.2.11-4
mjpegtools 2.2.1-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
mopidy 3.2.0-1
mopidy-local 3.2.1-3
mopidy-mpd 3.2.0-2
mopidy-spotify 4.1.1-1
mpc 0.33-3
mpd 0.23.4-2
mpfr 4.1.0.p13-1
mpg123 1.29.2-1
mpv 1:0.34.0-2
mpv-mpris 0.6-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.36-1
mujs 1.1.3-1
mypaint-brushes1 1.3.1-1
ncmpcpp 0.9.2-4
ncurses 6.3-1
ndctl 71.1-1
nemo 5.0.5-1
nemo-emblems 5.0.0-2
nemo-fileroller 5.0.0-2
nemo-preview 5.0.0-2
nemo-python 5.0.0-2
neofetch 7.1.0-2
neon 0.32.1-1
neovim-git 0.5.0.r1075.geba317d7a-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
netpbm 10.73.36-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
nmap 7.92-1
node-gyp 8.2.0-1
nodejs 17.1.0-2
nodejs-nopt 5.0.0-2
notify-osd 0.9.35+16.04.20160415-3
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
noto-fonts-extra 20201226-2
npm 8.1.3-1
npth 1.6-3
nspr 4.32-1
nss 3.72-2
numactl 2.0.14-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
obs-studio 27.1.3-1
oniguruma 6.9.7.1-1
openal 1.21.1-2
openblas 0.3.18-1
opencolorio 2.1.0-2
opencore-amr 0.1.5-5
openexr 3.1.3-1
openjpeg2 2.4.0-1
openlibm 0.8.0-1
openmpi 4.1.1-3
openssh 8.8p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
optipng 0.7.7-2
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacgraph 20110629-5
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20211114-1
pam 1.5.2-1
pambase 20211111-1
pamixer 1.5-2
pandoc-bin 2.16.2-1
pango 1:1.48.10-1
pangomm 2.46.1-2
papirus-folders 1.11.0-1
papirus-icon-theme 20211101-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-error 0.17029-3
perl-file-which 1.24-2
perl-image-exiftool 12.30-1
perl-locale-gettext 1.07-11
perl-mailtools 2.21-5
perl-term-readkey 2.38-6
perl-timedate 2.33-3
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-4
pinentry 1.2.0-1
pipewire 1:0.3.40-1
pipewire-alsa 1:0.3.40-1
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.40-1
pixman 0.40.0-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
plymouth 0.9.5-7
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polkit 0.120-2
polybar 3.5.7-1
ponymix 5-3
poppler 21.11.0-1
poppler-data 0.4.11-1
poppler-glib 21.11.0-1
popt 1.18-1
portaudio 1:19.7.0-1
potrace 1.16-2
power-profiles-daemon 0.10.1-1
powerline 2.8.2-2
powerline-common 2.8.2-2
procps-ng 3.3.17-1
programmer-calculator 2.2-1
psmisc 23.4-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-control 2.2.5-1
pulsemixer 1.5.1-2
pystring 1.1.3.git1-1
python 3.9.9-1
python-appdirs 1.4.4-3
python-argon2_cffi 21.1.0-1
python-async_generator 1.10-5
python-attrs 21.2.0-1
python-babel 2.9.1-1
python-backcall 0.2.0-4
python-beautifulsoup4 4.9.3-4
python-bleach 4.1.0-1
python-cachecontrol 0.12.6-5
python-cairo 1.20.1-1
python-cffi 1.14.6-2
python-chardet 4.0.0-2
python-click 8.0.3-1
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 35.0.0-1
python-dateutil 2.8.2-2
python-debugpy 1.5.1-1
python-decorator 5.1.0-1
python-defusedxml 0.7.1-2
python-distlib 0.3.3-1
python-distro 1.6.0-1
python-dnspython 1:2.1.0-1
python-docopt 0.6.2-9
python-entrypoints 0.3-6
python-gobject 3.42.0-1
python-html5lib 1.1-8
python-idna 3.3-1
python-importlib-metadata 4.8.1-1
python-ipykernel 6.5.1-1
python-ipywidgets 7.6.5-1
python-jedi 0.18.0-2
python-jinja 3.0.3-1
python-jsonschema 3.2.0-4
python-jupyter_client 7.1.0-1
python-jupyter_core 4.9.1-1
python-kitchen 1.2.6-5
python-markdown 3.3.6-1
python-markupsafe 2.0.1-1
python-matplotlib-inline 0.1.3-1
python-mistune1 0.8.4-2
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-nest_asyncio 1.5.1-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-pandocfilters 1.4.3-3
python-parso 1:0.8.2-1
python-pep517 0.11.0-1
python-pexpect 4.8.0-4
python-pickleshare 0.7.5-6
python-pillow 8.4.0-1
python-pip 20.3.4-1
python-ply 3.11-7
python-powerline 2.8.2-2
python-progress 1.6-1
python-prometheus_client 0.11.0-1
python-prompt_toolkit 3.0.22-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-2
python-pycparser 2.20-3
python-pycryptodome 3.11.0-1
python-pydantic 1.8.2-1
python-pygls 0.11.2-1
python-pygments 2.10.0-1
python-pykka 3.0.2-1
python-pyopenssl 21.0.0-1
python-pyparsing 2.4.7-3
python-pyrsistent 0.18.0-1
python-pysocks 1.7.1-4
python-pyspotify 2.1.3-3
python-pytz 2021.3-2
python-pywal 3.3.0-3
python-pyzmq 22.2.1-1
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-send2trash 1.8.0-1
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-soupsieve 2.2.1-2
python-terminado 0.11.1-1
python-testpath 0.5.0-1
python-toml 0.10.2-3
python-tomli 1.2.2-1
python-tornado 6.1.0-3
python-traitlets 5.1.0-1
python-typeguard 2.12.1-1
python-typing_extensions 3.10.0.2-2
python-uritools 3.0.2-2
python-urllib3 1.26.7-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-xlib 0.31-1
python-zipp 3.6.0-1
python2 2.7.18-5
python2-appdirs 1.4.4-3
python2-asn1crypto 1.4.0-3
python2-backports 1.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-cachecontrol 0.12.6-5
python2-cffi 1.14.6-2
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-3
python2-cryptography 3.3.2-1
python2-distlib 0.3.3-1
python2-distro 1.6.0-1
python2-enum34 1.1.9-1
python2-filelock 3.0.12-5
python2-html5lib 1.1-8
python2-idna 2.10-4
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-3
python2-packaging 20.9-2
python2-pathlib2 2.3.6-1
python2-pep517 0.11.0-1
python2-pip 20.3.4-1
python2-platformdirs 2.0.2-1
python2-ply 3.11-7
python2-progress 1.6-1
python2-pycparser 2.20-3
python2-pyopenssl 21.0.0-1
python2-pyparsing 2.4.7-3
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-1
python2-toml 0.10.2-3
python2-typing 3.10.0.0-1
python2-urllib3 1.26.7-1
python2-virtualenv 20.8.0-1
python2-webencodings 0.5.1-6
python2-wheel 0.37.0-2
python2-zipp 1:1.1.1-1
qbittorrent-enhanced 4.3.9.10-1
qt5-3d 5.15.2+kde+r33-2
qt5-base 5.15.2+kde+r260-1
qt5-charts 5.15.2-1
qt5-declarative 5.15.2+kde+r41-1
qt5-multimedia 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-wayland 5.15.2+kde+r36-1
qt5-x11extras 5.15.2-1
qt5ct 1.5-1
quazip 1.2-1
r 4.1.2-2
ragel 6.10-3
ranger-git 1.9.3.288.g5e2e9568-1
raptor 2.0.15-17
rasqal 1:0.9.33-4
rav1e 0.4.1-1
raw-thumbnailer 0.2.1-7
re2 1:20211101-1
readline 8.1.001-1
redland 1:1.0.17-8
rest 0.8.1-3
reversal-icon-theme-git r82.b495d5d3-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rlwrap 0.43-4
rofi 1.6.1-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 2.0.0-1
ruby 3.0.2-2
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.29-1
run-parts 5.5-1
rustup 1.24.3-2
sassc 3.6.2-3
sbc 1.5-2
schroedinger 1.0.11-6
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.16-4
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
serf 1.3.9-5
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
slang 2.3.2-2
slop 7.5-6
smbclient 4.15.2-3
snappy 1.1.9-2
sndio 1.8.1-1
so 0.4.3-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-2
source-highlight 3.1.9-6
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 2.8.3-1
spirv-tools 2021.3-1
spotify 1:1.1.72.439-1
sqlite 3.36.0-1
sratom 0.6.8-3
srt 1.4.4-1
stacer 1.1.0-1
stalonetray 0.8.4-1
starship 1.0.0-2
startup-notification 0.12-7
stockfish 1:14.1-1
stress 1.0.4-6
stylish-haskell 0.12.2.0-93
subversion 1.14.1-3
sudo 1.9.8.p2-3
suitesparse 5.10.1-2
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sxhkd 0.6.2-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 249.7-1
systemd-libs 249.7-1
systemd-sysvcompat 249.7-1
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
task 2.6.1-1
taskwarrior-tui 0.14.14-1
tcl 8.6.12-1
tdb 1.4.5-1
tevent 1:0.11.0-1
texinfo 6.8-2
texlab 3.3.1-1
texlive-bibtexextra 2021.58697-1
texlive-bin 2021.58686-4
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
tig 2.5.4-1
tinyxml 2.6.2-8
tinyxml2 9.0.0-1
tk 8.6.12-1
tlp 1.4.0-1
tmux 3.2_a-1
tor 0.4.6.8-1
tracker3 3.2.1-2
trash-cli 0.21.10.24-1
tree 1.8.0-2
tree-sitter 0.20.1-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-iosevka-nerd 2.1.0-1
ttf-joypixels 6.6.0-1
ttf-junicode 1.002-4
ttf-liberation 2.1.5-1
ttf-mac-fonts 20100902.134-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ueberzug 18.1.9-2
unibilium 2.1.1-1
unrar 1:6.1.2-1
unzip 6.0-16
upower 0.99.13-1
urlview-git r19.08767aa-2
usbmuxd 1.1.1-1
usbutils 014-1
uthash 2.3.0-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.22.1-1
vertex-themes 20170128-1
vid.stab 1.1-3
vim 8.2.3582-1
vim-runtime 8.2.3582-1
virtualbox 6.1.30-1
virtualbox-guest-utils 6.1.30-1
virtualbox-host-modules-arch 6.1.30-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.194-1
vulkan-swrast 21.3.0-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.19.0-2
webkit2gtk 2.34.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
whois 5.5.10-1
wildmidi 0.4.4-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xapp 2.2.4-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-breeze-neutral-git r12.f1f9624-1
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xdman 2020.7.2.11-2
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xf86-video-vmware 13.3.0-3
xfce4-notifyd 0.6.2-2
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.14.0-1
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xephyr 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xreader 3.0.2-2
xrectsel 0.3.2-1
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xz 5.2.5-2
yajl 2.1.0-4
yaml-cpp 0.7.0-2
yarn 1.22.17-1
yay-git 11.0.2.r0.g3fef4ae-1
youtube-dl 2021.06.06-1
zbar 0.23.1-7
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoxide-bin 0.7.3-1
zscroll-git 1.0.r28.g77bfb33-1
zsh 5.8-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
acorn 1:8.6.0-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.40-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
ant 1.10.11-1
aom 3.2.0-1
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-keyring 20211028-1
arduino-cli 0.19.3-1
arduino-language-server-git 08181a1-1
argon2 20190702-3
assimp 5.1.1-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
ater-yellow-cursor-theme 1.0.0-3
atk 2.36.0-1
atkmm 2.28.2-2
atool 0.39.0-7
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.6-2
auto-cpufreq 1.7.2-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
awesome-terminal-fonts 1.1.0-4
babl 0.1.88-2
base 2-2
bash 5.1.012-1
bash-language-server 2.0.0-5
bat 0.18.3-1
bc 1.07.1-4
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
binutils 2.36.1-3
bison 3.8.2-1
blueman 2.2.3-1
bluez 5.62-1
bluez-libs 5.62-1
bluez-tools 0.2.0-5
bluez-utils 5.62-1
boost-libs 1.76.0-2
box2d 2.4.1-1
breeze-plymouth 5.22.2.1-1
brotli 1.0.9-4
bspwm 0.9.10-1
btop 1.1.1-1
btrfs-progs 5.15.1-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.72-2
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
capitaine-cursors 4-1
cava 0.7.4-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.0-3
chromium 96.0.4664.45-2
chromium-widevine 1:4.10.2391.0-1
cifs-utils 6.14-1
cinnamon-desktop 5.0.0-2
cjs 5.0.1-2
clang 13.0.0-2
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.22.0-1
cmake-language-server 0.1.3-1
cogl 1.22.8-1
colorpicker 1.0.f5d441a-2
compiler-rt 13.0.0-1
coreutils 9.0-2
cronie 1.5.7-2
cryptsetup 2.4.2-1
ctags 1:5.9.20210905.0-1
curl 7.80.0-1
cursor-theme-macos-big-sur 1.2.2-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-broker 29-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
deepinv20-dark-cursors-git r2.b8a6de9-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-1
devour 12-2
diffutils 3.8-1
discord 0.0.16-1
diskonaut 0.11.0-1
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
downgrade 10.1.0-1
dunst 1.7.1-1
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
elfutils 0.186-1
enchant 2.3.1-2
entr 5.0-1
eslint 8.3.0-1
exempi 2.5.2-1
exiv2 0.27.5-1
expat 2.4.1-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
fd 8.2.1-1
ffcast 1:2.5.0-1
ffmpeg 2:4.4.1-1
ffmpegthumbnailer 2.2.2-2
fftw 3.3.10-1
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.11.11-1
findutils 4.8.0-1
flac 1.3.3-3
flameshot 0.10.1-1
flex 2.6.4-3
fluidsynth 2.2.4-1
fmt 8.0.1-2
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.8-1
fontconfig 2:2.13.94-1
fontforge 20201107-1
freeglut 3.2.1-2
freetype2 2.11.0-4
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.28.0-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-1
gcc-fortran 11.1.0-1
gcc-libs 11.1.0-1
gcolor3 2.4.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdb 11.1-2
gdb-common 11.1-2
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.32-2
gendesk 1.0.8-1
gettext 0.21-1
ghc 9.0.1-5
ghc-libs 9.0.1-5
ghc-static 9.0.1-5
ghostscript 9.55.0-2
giflib 5.2.1-2
gimp 2.10.28-1
git 2.34.0-1
github-cli 2.2.0-1
gitui 0.18.0-2
glade 3.38.2-1
glew 2.2.0-2
glib-networking 1:2.70.0-1
glib2 2.70.1-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-backgrounds 41.0-1
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.3-1
gobject-introspection-runtime 1.70.0-2
gopls 0.7.3-1
gotop-bin 4.1.2-1
gpgme 1.16.0-1
gping 1.2.6-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphicsmagick 1.3.36-3
graphite 1:1.3.14-1
graphviz 2.49.3-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gst-plugin-pipewire 1:0.3.40-1
gst-plugins-bad 1.18.5-3
gst-plugins-bad-libs 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gst-python 1.18.5-1
gstreamer 1.18.5-1
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
gtest 1.11.0-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.4.1-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gtk4 1:4.4.1-1
gtkdatabox 1.0.0-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview4 4.8.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.0-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-1
gzip 1.11-1
harfbuzz 3.1.1-2
harfbuzz-icu 3.1.1-2
haskell-adjunctions 4.4-270
haskell-aeson 1.5.6.0-56
haskell-aeson-pretty 0.8.9-6
haskell-algebraic-graphs 0.5-122
haskell-ansi-terminal 0.11-180
haskell-ansi-wl-pprint 0.6.9-238
haskell-apply-refact 0.9.3.0-45
haskell-assoc 1.0.2-107
haskell-async 2.2.3-87
haskell-attoparsec 0.14.1-36
haskell-base-compat 0.11.2-6
haskell-base-compat-batteries 0.11.2-160
haskell-base-orphans 0.8.5-13
haskell-base-prelude 1.4-7
haskell-base16-bytestring 1.0.1.0-73
haskell-bifunctors 5.5.11-32
haskell-blaze-builder 0.4.2.2-1
haskell-blaze-textual 0.2.2.1-8
haskell-bytestring-encoding 0.1.1.0-28
haskell-call-stack 0.4.0-22
haskell-case-insensitive 1.2.1.0-116
haskell-charset 0.3.9-3
haskell-clock 0.8.2-104
haskell-cmdargs 0.10.21-3
haskell-colour 2.3.6-37
haskell-comonad 5.0.8-111
haskell-conduit 1.3.4.2-8
haskell-conduit-extra 1.3.5-177
haskell-conduit-parse 0.2.1.0-163
haskell-constraints 0.13-41
haskell-constraints-extras 0.3.1.0-45
haskell-contravariant 1.5.5-2
haskell-cpphs 1.20.9.1-11
haskell-cryptohash-md5 0.11.101.0-9
haskell-cryptohash-sha1 0.11.100.1-22
haskell-data-default 0.7.1.1-176
haskell-data-default-class 0.1.2.0-23
haskell-data-default-instances-containers 0.0.1-35
haskell-data-default-instances-dlist 0.0.1-189
haskell-data-default-instances-old-locale 0.0.1-35
haskell-data-fix 0.3.2-15
haskell-dependent-map 0.4.0.0-52
haskell-dependent-sum 0.7.1.0-52
haskell-dependent-sum-template 0.1.0.3-52
haskell-diff 0.4.0-11
haskell-direct-sqlite 2.3.26-50
haskell-distributive 0.6.2.1-115
haskell-dlist 1.0-112
haskell-entropy 0.4.1.7-1
haskell-erf 2.0.0.0-23
haskell-extra 1.7.10-11
haskell-file-embed 0.0.14.0-3
haskell-filemanip 0.3.6.3-33
haskell-filepattern 0.1.2-156
haskell-fingertree 0.1.4.2-144
haskell-floskell 0.10.5-141
haskell-fourmolu 0.3.0.0-105
haskell-free 5.1.7-39
haskell-fuzzy 0.1.0.1-10
haskell-ghc-api-compat 8.6.1-5
haskell-ghc-check 0.5.0.6-12
haskell-ghc-exactprint 0.6.4-50
haskell-ghc-lib-parser 8.10.5.20210606-1
haskell-ghc-lib-parser-ex 9.0.0.4-25
haskell-ghc-paths 0.1.0.12-11
haskell-ghc-trace-events 0.1.2.3-1
haskell-ghcide 1.4.1.0-23
haskell-githash 0.1.6.2-15
haskell-gitrev 1.3.1-27
haskell-glob 0.10.2-3
haskell-haddock-library 1.10.0-64
haskell-hashable 1.3.4.0-3
haskell-hashtables 1.2.4.2-5
haskell-heaps 0.4-3
haskell-heapsize 0.3.0.1-78
haskell-hie-bios 0.7.6-12
haskell-hie-compat 0.2.0.0-2
haskell-hiedb 0.4.1.0-10
haskell-hls-call-hierarchy-plugin 1.0.0.0-23
haskell-hls-eval-plugin 1.1.2.0-24
haskell-hls-explicit-imports-plugin 1.0.1.0-23
haskell-hls-floskell-plugin 1.0.0.1-23
haskell-hls-fourmolu-plugin 1.0.0.2-24
haskell-hls-graph 1.4.0.0-56
haskell-hls-haddock-comments-plugin 1.0.0.3-23
haskell-hls-hlint-plugin 1.0.1.1-23
haskell-hls-module-name-plugin 1.0.0.1-23
haskell-hls-ormolu-plugin 1.0.1.0-23
haskell-hls-plugin-api 1.2.0.0-17
haskell-hls-pragmas-plugin 1.0.1.0-23
haskell-hls-retrie-plugin 1.0.1.1-23
haskell-hls-stylish-haskell-plugin 1.0.0.2-24
haskell-hscolour 1.24.4-22
haskell-hslogger 1.3.1.0-137
haskell-hsyaml 0.2.1.0-129
haskell-hsyaml-aeson 0.2.0.1-3
haskell-implicit-hie 0.1.2.6-35
haskell-implicit-hie-cradle 0.3.0.5-45
haskell-indexed-traversable 0.1.1-5
haskell-indexed-traversable-instances 0.1-49
haskell-integer-logarithms 1.0.3.1-5
haskell-invariant 0.5.4-98
haskell-js-dgtable 0.5.2-12
haskell-js-flot 0.8.3-23
haskell-js-jquery 3.3.1-712
haskell-kan-extensions 5.2.3-21
haskell-language-server 1.3.0.0-25
haskell-lens 5.0.1-49
haskell-libyaml 0.1.2-172
haskell-lsp 1.2.0.1-12
haskell-lsp-test 0.14.0.1-16
haskell-lsp-types 1.3.0.1-8
haskell-lucid 2.9.12.1-50
haskell-megaparsec 9.2.0-6
haskell-mmorph 1.2.0-3
haskell-monad-dijkstra 0.1.1.3-160
haskell-monadrandom 0.5.3-32
haskell-mono-traversable 1.0.15.3-8
haskell-monoid-subclasses 1.1.2-3
haskell-network 3.1.2.2-21
haskell-network-bsd 2.8.1.0-117
haskell-network-info 0.2.0.10-18
haskell-network-uri 2.6.4.1-48
haskell-old-locale 1.0.0.7-29
haskell-old-time 1.1.0.3-29
haskell-only 0.1-21
haskell-opentelemetry 0.7.0-24
haskell-optparse-applicative 0.16.1.0-163
haskell-optparse-simple 0.1.1.4-47
haskell-ormolu 0.2.0.0-19
haskell-parallel 3.2.2.0-16
haskell-parser-combinators 1.3.0-3
haskell-parsers 0.12.10-183
haskell-polyparse 1.13-10
haskell-pretty-simple 4.0.0.0-114
haskell-prettyprinter 1.7.1-10
haskell-prettyprinter-ansi-terminal 1.1.3-12
haskell-primes 0.2.1.0-22
haskell-primitive 0.7.2.0-27
haskell-profunctors 5.6.2-52
haskell-psqueues 0.2.7.2-136
haskell-quickcheck 2.14.2-233
haskell-random 1.2.1-22
haskell-random-shuffle 0.0.4-93
haskell-refact 0.3.0.2-24
haskell-reflection 2.1.6-109
haskell-regex-base 0.94.0.1-3
haskell-regex-tdfa 1.3.1.1-23
haskell-resourcet 1.2.4.3-15
haskell-retrie 1.0.0.0-29
haskell-rope-utf16-splay 0.3.2.0-50
haskell-safe 0.3.19-7
haskell-safe-exceptions 0.1.7.2-18
haskell-scientific 0.3.7.0-26
haskell-semigroupoids 5.3.6-7
haskell-shake 0.19.5-53
haskell-some 1.0.3-3
haskell-sorted-list 0.2.1.0-8
haskell-split 0.2.3.4-158
haskell-splitmix 0.1.0.4-5
haskell-sqlite-simple 0.4.18.0-56
haskell-src-exts 1.23.1-113
haskell-statevar 1.2.2-1
haskell-streaming-commons 0.2.2.1-107
haskell-strict 0.4.0.1-81
haskell-syb 0.7.2.1-86
haskell-tagged 0.8.6.1-4
haskell-temporary 1.3-317
haskell-terminal-size 0.3.2.1-23
haskell-th-abstraction 0.4.3.0-1
haskell-th-compat 0.1.3-10
haskell-th-extras 0.0.0.4-61
haskell-these 1.1.1.1-108
haskell-time-compat 1.9.6.1-10
haskell-transformers-base 0.4.6-15
haskell-transformers-compat 0.7.1-1
haskell-type-equality 1-11
haskell-typed-process 0.2.7.0-6
haskell-uniplate 1.6.13-83
haskell-unix-compat 0.5.3-4
haskell-unliftio 0.2.20-12
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.14.0-26
haskell-utf8-string 1.0.2-63
haskell-uuid 1.3.15-33
haskell-uuid-types 1.0.5-30
haskell-vector 0.12.3.1-13
haskell-vector-algorithms 0.8.0.4-78
haskell-void 0.7.3-116
haskell-yaml 0.11.7.0-8
haskell-zlib 0.6.2.3-46
hdparm 9.62-1
hexyl 0.9.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
hlint 3.3.1-37
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
iana-etc 20211025-1
ibus 1.5.25-3
icat 0.5-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.16-1
imath 3.1.3-1
imlib2 1.7.4-1
inetutils 2.2-1
iniparser 4.1-3
inkscape 1.1.1-3
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipython 7.29.0-1
irssi 1.2.3-2
iso-codes 4.8.0-1
iverilog 11.0-1
iw 5.16-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 17.0.1.u12-1
jq 1.6-4
jre 17.0.1-1
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.4-1
julia 2:1.6.4-1
jupyter 4.6.3-3
jupyter-nbclient 0.5.4-1
jupyter-nbconvert 6.1.0-2
jupyter-nbformat 5.1.3-1
jupyter-notebook 6.4.4-1
jupyter-widgetsnbextension 1:3.5.1-3
jupyter_console 6.4.0-1
jupyterlab_pygments 0.1.2-2
kbd 2.4.0-2
kcompletion 5.88.0-1
kconfig 5.88.0-1
kcoreaddons 5.88.0-1
kcrash 5.88.0-1
keyutils 1.6.3-1
kguiaddons 5.88.0-1
ki18n 5.88.0-1
kitemmodels 5.88.0-1
kitemviews 5.88.0-1
kitty 0.23.1-1
kitty-terminfo 0.23.1-1
klavaro 3.13-2
kmod 29-1
kora-icon-theme 1.4.8-1
krb5 1.19.2-2
krita 4.4.8-3
kwidgetsaddons 5.88.0-1
kwindowsystem 5.88.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.1-2
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
lib2geom 1.1-1
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblockdev 2.26-1
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.61-1
libcap-ng 0.8.2-3
libcdaudio 0.99.12.p2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-4
libcurl-gnutls 7.80.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.108-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgexiv2 0.14.0-1
libgit2 1:1.3.0-1
libglvnd 1.3.4-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.43-1
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libheif 1.12.0-2
libibus 1.5.25-3
libical 3.0.11-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.2-1
libinstpatch 1.1.6-1
libixion 0.16.1-6
libjpeg-turbo 2.1.2-1
libkate 0.4.1-7
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.42.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmd 1.0.4-1
libmediainfo 21.03-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmusicbrainz5 5.1.0-4
libmwaw 0.3.20-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.5.13-1
libopenraw 0.3.0-1
liborcus 0.16.1-7
libotr 4.1.1-3
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.4-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libqxp 0.0.2-7
libraqm 0.7.2-2
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.2-4
librevenge 0.0.4-3
librsvg 2:2.52.4-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libsass 3.6.5-1
libseccomp 2.5.3-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.3.0-1
libsigc++ 2.10.7-2
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-1
libsoup3 3.0.3-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libspotify-full 12.1.51-7
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-7
libstemmer 2.2.0-1
libsynctex 2021.58686-4
libtasn1 4.18.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-1
libuninameslist 20200413-2
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-2
liburcu 0.13.0-1
liburing 2.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.42.0-1
libva 2.13.0-1
libva-intel-driver 2.4.1-1
libva-vdpau-driver-chromium 0.7.4-8
libvdpau 1.4-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwnck3 40.0-1
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-3
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzen 0.4.39-1
libzmf 0.0.2-11
licenses 20200427-1
light 1.2.2-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-webkit2-greeter 2.2.5-4
lightdm-webkit2-theme-glorious 2.0.5-3
lilv 0.24.12-2
linux 5.15.4.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
llvm 13.0.0-3
llvm-libs 13.0.0-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lua 5.4.3-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
luarocks 3.8.0-1
lv2 1.18.2-1
lvm2 2.03.14-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-2
make 4.3-3
man-db 2.9.4-2
mathjax2 2.7.9-1
mbedtls 2.27.0-1
md4c 0.4.8-1
mdadm 4.1-2
mdr 0.2.5-3
mediainfo 21.03-1
mesa 21.3.0-1
meson 0.60.1-1
metis 5.1.0.p10-2
minizip 1:1.2.11-4
mjpegtools 2.2.1-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
mopidy 3.2.0-1
mopidy-local 3.2.1-3
mopidy-mpd 3.2.0-2
mopidy-spotify 4.1.1-1
mpc 0.33-3
mpd 0.23.4-2
mpfr 4.1.0.p13-1
mpg123 1.29.2-1
mpv 1:0.34.0-2
mpv-mpris 0.6-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.36-1
mujs 1.1.3-1
mypaint-brushes1 1.3.1-1
ncmpcpp 0.9.2-4
ncurses 6.3-1
ndctl 71.1-1
nemo 5.0.5-1
nemo-emblems 5.0.0-2
nemo-fileroller 5.0.0-2
nemo-preview 5.0.0-2
nemo-python 5.0.0-2
neofetch 7.1.0-2
neon 0.32.1-1
neovim-git 0.5.0.r1075.geba317d7a-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
netpbm 10.73.36-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
nmap 7.92-1
node-gyp 8.2.0-1
nodejs 17.1.0-2
nodejs-nopt 5.0.0-2
notify-osd 0.9.35+16.04.20160415-3
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
noto-fonts-extra 20201226-2
npm 8.1.3-1
npth 1.6-3
nspr 4.32-1
nss 3.72-2
numactl 2.0.14-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
obs-studio 27.1.3-1
oniguruma 6.9.7.1-1
openal 1.21.1-2
openblas 0.3.18-1
opencolorio 2.1.0-2
opencore-amr 0.1.5-5
openexr 3.1.3-1
openjpeg2 2.4.0-1
openlibm 0.8.0-1
openmpi 4.1.1-3
openssh 8.8p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
optipng 0.7.7-2
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacgraph 20110629-5
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20211114-1
pam 1.5.2-1
pambase 20211111-1
pamixer 1.5-2
pandoc-bin 2.16.2-1
pango 1:1.48.10-1
pangomm 2.46.1-2
papirus-folders 1.11.0-1
papirus-icon-theme 20211101-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-error 0.17029-3
perl-file-which 1.24-2
perl-image-exiftool 12.30-1
perl-locale-gettext 1.07-11
perl-mailtools 2.21-5
perl-term-readkey 2.38-6
perl-timedate 2.33-3
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-4
pinentry 1.2.0-1
pipewire 1:0.3.40-1
pipewire-alsa 1:0.3.40-1
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.40-1
pixman 0.40.0-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
plymouth 0.9.5-7
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polkit 0.120-2
polybar 3.5.7-1
ponymix 5-3
poppler 21.11.0-1
poppler-data 0.4.11-1
poppler-glib 21.11.0-1
popt 1.18-1
portaudio 1:19.7.0-1
potrace 1.16-2
power-profiles-daemon 0.10.1-1
powerline 2.8.2-2
powerline-common 2.8.2-2
procps-ng 3.3.17-1
programmer-calculator 2.2-1
psmisc 23.4-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-control 2.2.5-1
pulsemixer 1.5.1-2
pystring 1.1.3.git1-1
python 3.9.9-1
python-appdirs 1.4.4-3
python-argon2_cffi 21.1.0-1
python-async_generator 1.10-5
python-attrs 21.2.0-1
python-babel 2.9.1-1
python-backcall 0.2.0-4
python-beautifulsoup4 4.9.3-4
python-bleach 4.1.0-1
python-cachecontrol 0.12.6-5
python-cairo 1.20.1-1
python-cffi 1.14.6-2
python-chardet 4.0.0-2
python-click 8.0.3-1
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 35.0.0-1
python-dateutil 2.8.2-2
python-debugpy 1.5.1-1
python-decorator 5.1.0-1
python-defusedxml 0.7.1-2
python-distlib 0.3.3-1
python-distro 1.6.0-1
python-dnspython 1:2.1.0-1
python-docopt 0.6.2-9
python-entrypoints 0.3-6
python-gobject 3.42.0-1
python-html5lib 1.1-8
python-idna 3.3-1
python-importlib-metadata 4.8.1-1
python-ipykernel 6.5.1-1
python-ipywidgets 7.6.5-1
python-jedi 0.18.0-2
python-jinja 3.0.3-1
python-jsonschema 3.2.0-4
python-jupyter_client 7.1.0-1
python-jupyter_core 4.9.1-1
python-kitchen 1.2.6-5
python-markdown 3.3.6-1
python-markupsafe 2.0.1-1
python-matplotlib-inline 0.1.3-1
python-mistune1 0.8.4-2
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-nest_asyncio 1.5.1-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-pandocfilters 1.4.3-3
python-parso 1:0.8.2-1
python-pep517 0.11.0-1
python-pexpect 4.8.0-4
python-pickleshare 0.7.5-6
python-pillow 8.4.0-1
python-pip 20.3.4-1
python-ply 3.11-7
python-powerline 2.8.2-2
python-progress 1.6-1
python-prometheus_client 0.11.0-1
python-prompt_toolkit 3.0.22-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-2
python-pycparser 2.20-3
python-pycryptodome 3.11.0-1
python-pydantic 1.8.2-1
python-pygls 0.11.2-1
python-pygments 2.10.0-1
python-pykka 3.0.2-1
python-pyopenssl 21.0.0-1
python-pyparsing 2.4.7-3
python-pyrsistent 0.18.0-1
python-pysocks 1.7.1-4
python-pyspotify 2.1.3-3
python-pytz 2021.3-2
python-pywal 3.3.0-3
python-pyzmq 22.2.1-1
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-send2trash 1.8.0-1
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-soupsieve 2.2.1-2
python-terminado 0.11.1-1
python-testpath 0.5.0-1
python-toml 0.10.2-3
python-tomli 1.2.2-1
python-tornado 6.1.0-3
python-traitlets 5.1.0-1
python-typeguard 2.12.1-1
python-typing_extensions 3.10.0.2-2
python-uritools 3.0.2-2
python-urllib3 1.26.7-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-xlib 0.31-1
python-zipp 3.6.0-1
python2 2.7.18-5
python2-appdirs 1.4.4-3
python2-asn1crypto 1.4.0-3
python2-backports 1.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-cachecontrol 0.12.6-5
python2-cffi 1.14.6-2
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-3
python2-cryptography 3.3.2-1
python2-distlib 0.3.3-1
python2-distro 1.6.0-1
python2-enum34 1.1.9-1
python2-filelock 3.0.12-5
python2-html5lib 1.1-8
python2-idna 2.10-4
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-3
python2-packaging 20.9-2
python2-pathlib2 2.3.6-1
python2-pep517 0.11.0-1
python2-pip 20.3.4-1
python2-platformdirs 2.0.2-1
python2-ply 3.11-7
python2-progress 1.6-1
python2-pycparser 2.20-3
python2-pyopenssl 21.0.0-1
python2-pyparsing 2.4.7-3
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-1
python2-toml 0.10.2-3
python2-typing 3.10.0.0-1
python2-urllib3 1.26.7-1
python2-virtualenv 20.8.0-1
python2-webencodings 0.5.1-6
python2-wheel 0.37.0-2
python2-zipp 1:1.1.1-1
qbittorrent-enhanced 4.3.9.10-1
qt5-3d 5.15.2+kde+r33-2
qt5-base 5.15.2+kde+r260-1
qt5-charts 5.15.2-1
qt5-declarative 5.15.2+kde+r41-1
qt5-multimedia 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-wayland 5.15.2+kde+r36-1
qt5-x11extras 5.15.2-1
qt5ct 1.5-1
quazip 1.2-1
r 4.1.2-2
ragel 6.10-3
ranger-git 1.9.3.288.g5e2e9568-1
raptor 2.0.15-17
rasqal 1:0.9.33-4
rav1e 0.4.1-1
raw-thumbnailer 0.2.1-7
re2 1:20211101-1
readline 8.1.001-1
redland 1:1.0.17-8
rest 0.8.1-3
reversal-icon-theme-git r82.b495d5d3-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rlwrap 0.43-4
rofi 1.6.1-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 2.0.0-1
ruby 3.0.2-2
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.29-1
run-parts 5.5-1
rustup 1.24.3-2
sassc 3.6.2-3
sbc 1.5-2
schroedinger 1.0.11-6
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.16-4
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
serf 1.3.9-5
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
slang 2.3.2-2
slop 7.5-6
smbclient 4.15.2-3
snappy 1.1.9-2
sndio 1.8.1-1
so 0.4.3-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-2
source-highlight 3.1.9-6
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 2.8.3-1
spirv-tools 2021.3-1
spotify 1:1.1.72.439-1
sqlite 3.36.0-1
sratom 0.6.8-3
srt 1.4.4-1
stacer 1.1.0-1
stalonetray 0.8.4-1
starship 1.0.0-2
startup-notification 0.12-7
stockfish 1:14.1-1
stylish-haskell 0.12.2.0-93
subversion 1.14.1-3
sudo 1.9.8.p2-3
suitesparse 5.10.1-2
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sxhkd 0.6.2-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 249.7-1
systemd-libs 249.7-1
systemd-sysvcompat 249.7-1
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
task 2.6.1-1
taskwarrior-tui 0.14.14-1
tcl 8.6.12-1
tdb 1.4.5-1
tevent 1:0.11.0-1
texinfo 6.8-2
texlab 3.3.1-1
texlive-bibtexextra 2021.58697-1
texlive-bin 2021.58686-4
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
tig 2.5.4-1
tinyxml 2.6.2-8
tinyxml2 9.0.0-1
tk 8.6.12-1
tlp 1.4.0-1
tmux 3.2_a-1
tor 0.4.6.8-1
tracker3 3.2.1-2
trash-cli 0.21.10.24-1
tree 1.8.0-2
tree-sitter 0.20.1-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-iosevka-nerd 2.1.0-1
ttf-joypixels 6.6.0-1
ttf-junicode 1.002-4
ttf-liberation 2.1.5-1
ttf-mac-fonts 20100902.134-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ueberzug 18.1.9-2
unibilium 2.1.1-1
unrar 1:6.1.2-1
unzip 6.0-16
upower 0.99.13-1
urlview-git r19.08767aa-2
usbmuxd 1.1.1-1
usbutils 014-1
uthash 2.3.0-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.22.1-1
vertex-themes 20170128-1
vid.stab 1.1-3
vim 8.2.3582-1
vim-runtime 8.2.3582-1
virtualbox 6.1.30-1
virtualbox-guest-utils 6.1.30-1
virtualbox-host-modules-arch 6.1.30-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.194-1
vulkan-swrast 21.3.0-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.19.0-2
webkit2gtk 2.34.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
whois 5.5.10-1
wildmidi 0.4.4-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xapp 2.2.4-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-breeze-neutral-git r12.f1f9624-1
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xdman 2020.7.2.11-2
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xf86-video-vmware 13.3.0-3
xfce4-notifyd 0.6.2-2
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.14.0-1
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xephyr 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xreader 3.0.2-2
xrectsel 0.3.2-1
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xz 5.2.5-2
yajl 2.1.0-4
yaml-cpp 0.7.0-2
yarn 1.22.17-1
yay-git 11.0.2.r0.g3fef4ae-1
youtube-dl 2021.06.06-1
zbar 0.23.1-7
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoxide-bin 0.7.3-1
zscroll-git 1.0.r28.g77bfb33-1
zsh 5.8-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
