acpi 1.7-3
alsa-utils 1.2.5.1-1
ant 1.10.11-1
arduino-cli 0.19.3-1
arduino-language-server-git 08181a1-1
ater-yellow-cursor-theme 1.0.0-3
atool 0.39.0-7
auto-cpufreq 1.7.2-1
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bash-language-server 2.0.0-5
bat 0.18.3-1
bc 1.07.1-4
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
binutils 2.36.1-3
bison 3.8.2-1
blueman 2.2.3-1
bluez 5.62-1
bluez-tools 0.2.0-5
bluez-utils 5.62-1
breeze-plymouth 5.22.2.1-1
bspwm 0.9.10-1
btop 1.1.1-1
capitaine-cursors 4-1
cava 0.7.4-1
chromium 96.0.4664.45-2
chromium-widevine 1:4.10.2391.0-1
clang 13.0.0-2
colorpicker 1.0.f5d441a-2
cronie 1.5.7-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
dbus-broker 29-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
discord 0.0.16-1
diskonaut 0.11.0-1
dmenu 5.0-1
dosfstools 4.2-1
downgrade 10.1.0-1
dunst 1.7.1-1
efibootmgr 17-2
entr 5.0-1
eslint 8.3.0-1
fakeroot 1.26-1
fd 8.2.1-1
ffcast 1:2.5.0-1
ffmpegthumbnailer 2.2.2-2
flameshot 0.10.1-1
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.8-1
fuse2 2.9.9-4
fzf 0.28.0-1
gcc 11.1.0-1
gcolor3 2.4.0-3
gdb 11.1-2
gendesk 1.0.8-1
ghc-static 9.0.1-5
gimp 2.10.28-1
git 2.34.0-1
github-cli 2.2.0-1
gitui 0.18.0-2
go 2:1.17.3-1
gopls 0.7.3-1
gotop-bin 4.1.2-1
gping 1.2.6-1
groff 1.22.4-6
grub 2:2.06-2
gst-plugin-pipewire 1:0.3.40-1
gst-plugins-bad 1.18.5-3
gstreamer 1.18.5-1
gstreamer0.10-bad-plugins 0.10.23-38
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk3 1:3.24.30+90+g20be04f7ac-1
gtk4 1:4.4.1-1
gvfs 1.48.1-1
haskell-base-prelude 1.4-7
haskell-language-server 1.3.0.0-25
hexyl 0.9.0-1
ibus 1.5.25-3
icat 0.5-1
imagemagick 7.1.0.16-1
inetutils 2.2-1
inkscape 1.1.1-3
irssi 1.2.3-2
iverilog 11.0-1
java-environment-common 3-3
jdk-openjdk 17.0.1.u12-1
jq 1.6-4
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
julia 2:1.6.4-1
jumpapp 1.1-2
jupyter-notebook 6.4.4-1
kitty 0.23.1-1
klavaro 3.13-2
kora-icon-theme 1.4.8-1
krita 4.4.8-3
libbsd 0.11.3-1
libgsf 1.14.47-1
libluv 1.42.0-1
libnotify 0.7.9-2
libreoffice-fresh 7.2.2-4
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-7
libtermkey 0.22-2
libtool 2.4.6+42+gb88cebd5-16
libva-intel-driver 2.4.1-1
libva-vdpau-driver-chromium 0.7.4-8
libvterm 0.1.3.git1.65dbda-1
light 1.2.2-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-webkit2-greeter 2.2.5-4
lightdm-webkit2-theme-glorious 2.0.5-3
linux 5.15.4.arch1-1
linux-firmware 20211027.1d00989-1
lua 5.4.3-1
luajit 2.0.5-3
luarocks 3.8.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.19-1
maim 5.7.4-2
make 4.3-3
mdr 0.2.5-3
mediainfo 21.03-1
meson 0.60.1-1
mlocate 0.26.git.20170220-7
mopidy 3.2.0-1
mopidy-local 3.2.1-3
mopidy-mpd 3.2.0-2
mopidy-spotify 4.1.1-1
mpc 0.33-3
mpd 0.23.4-2
mpv 1:0.34.0-2
mpv-mpris 0.6-1
msgpack-c 4.0.0-1
mtools 1:4.0.36-1
ncmpcpp 0.9.2-4
nemo 5.0.5-1
nemo-emblems 5.0.0-2
nemo-fileroller 5.0.0-2
nemo-preview 5.0.0-2
neofetch 7.1.0-2
neovim-git 0.5.0.r1075.geba317d7a-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
ninja 1.10.2-1
nitrogen 1.6.1-4
nmap 7.92-1
notify-osd 0.9.35+16.04.20160415-3
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
noto-fonts-extra 20201226-2
npm 8.1.3-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
obs-studio 27.1.3-1
optipng 0.7.7-2
os-prober 1.79-1
pacgraph 20110629-5
pacman-contrib 1.4.0-4
pamixer 1.5-2
pandoc-bin 2.16.2-1
papirus-folders 1.11.0-1
papirus-icon-theme 20211101-1
patch 2.7.6-8
pavucontrol 1:5.0-1
perl-image-exiftool 12.30-1
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-4
pipewire-alsa 1:0.3.40-1
pipewire-pulse 1:0.3.40-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
plymouth 0.9.5-7
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-1
ponymix 5-3
poppler-data 0.4.11-1
poppler-glib 21.11.0-1
power-profiles-daemon 0.10.1-1
powerline 2.8.2-2
programmer-calculator 2.2-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-control 2.2.5-1
pulsemixer 1.5.1-2
python-pip 20.3.4-1
python-pywal 3.3.0-3
python2-pip 20.3.4-1
python2-virtualenv 20.8.0-1
qbittorrent-enhanced 4.3.9.10-1
qt5ct 1.5-1
r 4.1.2-2
ranger-git 1.9.3.288.g5e2e9568-1
raw-thumbnailer 0.2.1-7
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rlwrap 0.43-4
rofi 1.6.1-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
ruby 3.0.2-2
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.29-1
rustup 1.24.3-2
sassc 3.6.2-3
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
sndio 1.8.1-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-1
stacer 1.1.0-1
stalonetray 0.8.4-1
starship 1.0.0-2
stockfish 1:14.1-1
stress 1.0.4-6
sudo 1.9.8.p2-3
sxhkd 0.6.2-1
sxiv 26-1
task 2.6.1-1
taskwarrior-tui 0.14.14-1
texinfo 6.8-2
texlab 3.3.1-1
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
the_silver_searcher 2.2.0-2
tig 2.5.4-1
tk 8.6.12-1
tlp 1.4.0-1
tmux 3.2_a-1
tor 0.4.6.8-1
trash-cli 0.21.10.24-1
tree 1.8.0-2
ttf-droid 20121017-10
ttf-joypixels 6.6.0-1
ttf-junicode 1.002-4
ttf-mac-fonts 20100902.134-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ueberzug 18.1.9-2
unibilium 2.1.1-1
unrar 1:6.1.2-1
unzip 6.0-16
urlview-git r19.08767aa-2
usbutils 014-1
uthash 2.3.0-1
vertex-themes 20170128-1
vim 8.2.3582-1
virtualbox 6.1.30-1
virtualbox-guest-utils 6.1.30-1
vulkan-swrast 21.3.0-1
wget 1.21.2-1
which 2.21-5
whois 5.5.10-1
wmctrl 1.07-6
xarchiver 0.5.4.17-1
xautolock 2.2-6
xclip 0.13-3
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfce4-power-manager 4.16.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xephyr 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.17-1
yay-git 11.0.2.r0.g3fef4ae-1
youtube-dl 2021.06.06-1
zenity 3.41.0-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r28.g77bfb33-1
zsh 5.8-1
acpi 1.7-3
alsa-utils 1.2.5.1-1
ant 1.10.11-1
arduino-cli 0.19.3-1
arduino-language-server-git 08181a1-1
ater-yellow-cursor-theme 1.0.0-3
atool 0.39.0-7
auto-cpufreq 1.7.2-1
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bash-language-server 2.0.0-5
bat 0.18.3-1
bc 1.07.1-4
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
binutils 2.36.1-3
bison 3.8.2-1
blueman 2.2.3-1
bluez 5.62-1
bluez-tools 0.2.0-5
bluez-utils 5.62-1
breeze-plymouth 5.22.2.1-1
bspwm 0.9.10-1
btop 1.1.1-1
capitaine-cursors 4-1
cava 0.7.4-1
chromium 96.0.4664.45-2
chromium-widevine 1:4.10.2391.0-1
clang 13.0.0-2
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cronie 1.5.7-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
dbus-broker 29-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
discord 0.0.16-1
diskonaut 0.11.0-1
dmenu 5.0-1
dosfstools 4.2-1
downgrade 10.1.0-1
dunst 1.7.1-1
efibootmgr 17-2
entr 5.0-1
eslint 8.3.0-1
fakeroot 1.26-1
fd 8.2.1-1
ffcast 1:2.5.0-1
ffmpegthumbnailer 2.2.2-2
flameshot 0.10.1-1
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.8-1
fuse2 2.9.9-4
fzf 0.28.0-1
gcc 11.1.0-1
gcolor3 2.4.0-3
gdb 11.1-2
gendesk 1.0.8-1
ghc-static 9.0.1-5
gimp 2.10.28-1
git 2.34.0-1
github-cli 2.2.0-1
gitui 0.18.0-2
go 2:1.17.3-1
gopls 0.7.3-1
gotop-bin 4.1.2-1
gping 1.2.6-1
groff 1.22.4-6
grub 2:2.06-2
gst-plugin-pipewire 1:0.3.40-1
gst-plugins-bad 1.18.5-3
gstreamer 1.18.5-1
gstreamer0.10-bad-plugins 0.10.23-38
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk3 1:3.24.30+90+g20be04f7ac-1
gtk4 1:4.4.1-1
gvfs 1.48.1-1
haskell-base-prelude 1.4-7
haskell-language-server 1.3.0.0-25
hexyl 0.9.0-1
ibus 1.5.25-3
icat 0.5-1
imagemagick 7.1.0.16-1
inetutils 2.2-1
inkscape 1.1.1-3
irssi 1.2.3-2
iverilog 11.0-1
java-environment-common 3-3
jdk-openjdk 17.0.1.u12-1
jq 1.6-4
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
julia 2:1.6.4-1
jupyter-notebook 6.4.4-1
kitty 0.23.1-1
klavaro 3.13-2
kora-icon-theme 1.4.8-1
krita 4.4.8-3
libbsd 0.11.3-1
libgsf 1.14.47-1
libluv 1.42.0-1
libnotify 0.7.9-2
libreoffice-fresh 7.2.2-4
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-7
libtermkey 0.22-2
libtool 2.4.6+42+gb88cebd5-16
libva-intel-driver 2.4.1-1
libva-vdpau-driver-chromium 0.7.4-8
libvterm 0.1.3.git1.65dbda-1
light 1.2.2-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-webkit2-greeter 2.2.5-4
lightdm-webkit2-theme-glorious 2.0.5-3
linux 5.15.4.arch1-1
linux-firmware 20211027.1d00989-1
lua 5.4.3-1
luajit 2.0.5-3
luarocks 3.8.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.19-1
maim 5.7.4-2
make 4.3-3
mdr 0.2.5-3
mediainfo 21.03-1
meson 0.60.1-1
mlocate 0.26.git.20170220-7
mopidy 3.2.0-1
mopidy-local 3.2.1-3
mopidy-mpd 3.2.0-2
mopidy-spotify 4.1.1-1
mpc 0.33-3
mpd 0.23.4-2
mpv 1:0.34.0-2
mpv-mpris 0.6-1
msgpack-c 4.0.0-1
mtools 1:4.0.36-1
ncmpcpp 0.9.2-4
nemo 5.0.5-1
nemo-emblems 5.0.0-2
nemo-fileroller 5.0.0-2
nemo-preview 5.0.0-2
neofetch 7.1.0-2
neovim-git 0.5.0.r1075.geba317d7a-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
ninja 1.10.2-1
nitrogen 1.6.1-4
nmap 7.92-1
notify-osd 0.9.35+16.04.20160415-3
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
noto-fonts-extra 20201226-2
npm 8.1.3-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
obs-studio 27.1.3-1
optipng 0.7.7-2
os-prober 1.79-1
pacgraph 20110629-5
pacman-contrib 1.4.0-4
pamixer 1.5-2
pandoc-bin 2.16.2-1
papirus-folders 1.11.0-1
papirus-icon-theme 20211101-1
patch 2.7.6-8
pavucontrol 1:5.0-1
perl-image-exiftool 12.30-1
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-4
pipewire-alsa 1:0.3.40-1
pipewire-pulse 1:0.3.40-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
plymouth 0.9.5-7
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-1
ponymix 5-3
poppler-data 0.4.11-1
poppler-glib 21.11.0-1
power-profiles-daemon 0.10.1-1
powerline 2.8.2-2
programmer-calculator 2.2-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-control 2.2.5-1
pulsemixer 1.5.1-2
python-pip 20.3.4-1
python-pywal 3.3.0-3
python2-pip 20.3.4-1
python2-virtualenv 20.8.0-1
qbittorrent-enhanced 4.3.9.10-1
qt5ct 1.5-1
r 4.1.2-2
ranger-git 1.9.3.288.g5e2e9568-1
raw-thumbnailer 0.2.1-7
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rlwrap 0.43-4
rofi 1.6.1-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
ruby 3.0.2-2
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.29-1
rustup 1.24.3-2
sassc 3.6.2-3
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
sndio 1.8.1-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-1
stacer 1.1.0-1
stalonetray 0.8.4-1
starship 1.0.0-2
stockfish 1:14.1-1
stress 1.0.4-6
sudo 1.9.8.p2-3
sxhkd 0.6.2-1
sxiv 26-1
task 2.6.1-1
taskwarrior-tui 0.14.14-1
texinfo 6.8-2
texlab 3.3.1-1
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
the_silver_searcher 2.2.0-2
tig 2.5.4-1
tk 8.6.12-1
tlp 1.4.0-1
tmux 3.2_a-1
tor 0.4.6.8-1
trash-cli 0.21.10.24-1
tree 1.8.0-2
ttf-droid 20121017-10
ttf-joypixels 6.6.0-1
ttf-junicode 1.002-4
ttf-mac-fonts 20100902.134-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ueberzug 18.1.9-2
unibilium 2.1.1-1
unrar 1:6.1.2-1
unzip 6.0-16
urlview-git r19.08767aa-2
usbutils 014-1
uthash 2.3.0-1
vertex-themes 20170128-1
vim 8.2.3582-1
virtualbox 6.1.30-1
virtualbox-guest-utils 6.1.30-1
vulkan-swrast 21.3.0-1
wget 1.21.2-1
which 2.21-5
whois 5.5.10-1
wmctrl 1.07-6
xarchiver 0.5.4.17-1
xautolock 2.2-6
xclip 0.13-3
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfce4-power-manager 4.16.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xephyr 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.17-1
yay-git 11.0.2.r0.g3fef4ae-1
youtube-dl 2021.06.06-1
zenity 3.41.0-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r28.g77bfb33-1
zsh 5.8-1
acpi 1.7-3
alsa-utils 1.2.5.1-1
ant 1.10.11-1
arduino-cli 0.19.3-1
arduino-language-server-git 08181a1-1
ater-yellow-cursor-theme 1.0.0-3
atool 0.39.0-7
auto-cpufreq 1.7.2-1
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bash-language-server 2.0.0-5
bat 0.18.3-1
bc 1.07.1-4
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
binutils 2.36.1-3
bison 3.8.2-1
blueman 2.2.3-1
bluez 5.62-1
bluez-tools 0.2.0-5
bluez-utils 5.62-1
breeze-plymouth 5.22.2.1-1
bspwm 0.9.10-1
btop 1.1.1-1
capitaine-cursors 4-1
cava 0.7.4-1
chromium 96.0.4664.45-2
chromium-widevine 1:4.10.2391.0-1
clang 13.0.0-2
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cronie 1.5.7-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
dbus-broker 29-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
discord 0.0.16-1
diskonaut 0.11.0-1
dmenu 5.0-1
dosfstools 4.2-1
downgrade 10.1.0-1
dunst 1.7.1-1
efibootmgr 17-2
entr 5.0-1
eslint 8.3.0-1
fakeroot 1.26-1
fd 8.2.1-1
ffcast 1:2.5.0-1
ffmpegthumbnailer 2.2.2-2
flameshot 0.10.1-1
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.8-1
fuse2 2.9.9-4
fzf 0.28.0-1
gcc 11.1.0-1
gcolor3 2.4.0-3
gdb 11.1-2
gendesk 1.0.8-1
ghc-static 9.0.1-5
gimp 2.10.28-1
git 2.34.0-1
github-cli 2.2.0-1
gitui 0.18.0-2
go 2:1.17.3-1
gopls 0.7.3-1
gotop-bin 4.1.2-1
gping 1.2.6-1
groff 1.22.4-6
grub 2:2.06-2
gst-plugin-pipewire 1:0.3.40-1
gst-plugins-bad 1.18.5-3
gstreamer 1.18.5-1
gstreamer0.10-bad-plugins 0.10.23-38
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk3 1:3.24.30+90+g20be04f7ac-1
gtk4 1:4.4.1-1
gvfs 1.48.1-1
haskell-base-prelude 1.4-7
haskell-language-server 1.3.0.0-25
hexyl 0.9.0-1
ibus 1.5.25-3
icat 0.5-1
imagemagick 7.1.0.16-1
inetutils 2.2-1
inkscape 1.1.1-3
irssi 1.2.3-2
iverilog 11.0-1
java-environment-common 3-3
jdk-openjdk 17.0.1.u12-1
jq 1.6-4
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
julia 2:1.6.4-1
jupyter-notebook 6.4.4-1
kitty 0.23.1-1
klavaro 3.13-2
kora-icon-theme 1.4.8-1
krita 4.4.8-3
libbsd 0.11.3-1
libgsf 1.14.47-1
libluv 1.42.0-1
libnotify 0.7.9-2
libreoffice-fresh 7.2.2-4
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-7
libtermkey 0.22-2
libtool 2.4.6+42+gb88cebd5-16
libva-intel-driver 2.4.1-1
libva-vdpau-driver-chromium 0.7.4-8
libvterm 0.1.3.git1.65dbda-1
light 1.2.2-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-webkit2-greeter 2.2.5-4
lightdm-webkit2-theme-glorious 2.0.5-3
linux 5.15.4.arch1-1
linux-firmware 20211027.1d00989-1
lua 5.4.3-1
luajit 2.0.5-3
luarocks 3.8.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.19-1
maim 5.7.4-2
make 4.3-3
mdr 0.2.5-3
mediainfo 21.03-1
meson 0.60.1-1
mlocate 0.26.git.20170220-7
mopidy 3.2.0-1
mopidy-local 3.2.1-3
mopidy-mpd 3.2.0-2
mopidy-spotify 4.1.1-1
mpc 0.33-3
mpd 0.23.4-2
mpv 1:0.34.0-2
mpv-mpris 0.6-1
msgpack-c 4.0.0-1
mtools 1:4.0.36-1
ncmpcpp 0.9.2-4
nemo 5.0.5-1
nemo-emblems 5.0.0-2
nemo-fileroller 5.0.0-2
nemo-preview 5.0.0-2
neofetch 7.1.0-2
neovim-git 0.5.0.r1075.geba317d7a-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
ninja 1.10.2-1
nitrogen 1.6.1-4
nmap 7.92-1
notify-osd 0.9.35+16.04.20160415-3
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
noto-fonts-extra 20201226-2
npm 8.1.3-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
obs-studio 27.1.3-1
optipng 0.7.7-2
os-prober 1.79-1
pacgraph 20110629-5
pacman-contrib 1.4.0-4
pamixer 1.5-2
pandoc-bin 2.16.2-1
papirus-folders 1.11.0-1
papirus-icon-theme 20211101-1
patch 2.7.6-8
pavucontrol 1:5.0-1
perl-image-exiftool 12.30-1
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-4
pipewire-alsa 1:0.3.40-1
pipewire-pulse 1:0.3.40-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
plymouth 0.9.5-7
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-1
ponymix 5-3
poppler-data 0.4.11-1
poppler-glib 21.11.0-1
power-profiles-daemon 0.10.1-1
powerline 2.8.2-2
programmer-calculator 2.2-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-control 2.2.5-1
pulsemixer 1.5.1-2
python-pip 20.3.4-1
python-pywal 3.3.0-3
python2-pip 20.3.4-1
python2-virtualenv 20.8.0-1
qbittorrent-enhanced 4.3.9.10-1
qt5ct 1.5-1
r 4.1.2-2
ranger-git 1.9.3.288.g5e2e9568-1
raw-thumbnailer 0.2.1-7
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rlwrap 0.43-4
rofi 1.6.1-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
ruby 3.0.2-2
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.29-1
rustup 1.24.3-2
sassc 3.6.2-3
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
sndio 1.8.1-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-1
stacer 1.1.0-1
stalonetray 0.8.4-1
starship 1.0.0-2
stockfish 1:14.1-1
sudo 1.9.8.p2-3
sxhkd 0.6.2-1
sxiv 26-1
task 2.6.1-1
taskwarrior-tui 0.14.14-1
texinfo 6.8-2
texlab 3.3.1-1
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
the_silver_searcher 2.2.0-2
tig 2.5.4-1
tk 8.6.12-1
tlp 1.4.0-1
tmux 3.2_a-1
tor 0.4.6.8-1
trash-cli 0.21.10.24-1
tree 1.8.0-2
ttf-droid 20121017-10
ttf-joypixels 6.6.0-1
ttf-junicode 1.002-4
ttf-mac-fonts 20100902.134-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ueberzug 18.1.9-2
unibilium 2.1.1-1
unrar 1:6.1.2-1
unzip 6.0-16
urlview-git r19.08767aa-2
usbutils 014-1
uthash 2.3.0-1
vertex-themes 20170128-1
vim 8.2.3582-1
virtualbox 6.1.30-1
virtualbox-guest-utils 6.1.30-1
vulkan-swrast 21.3.0-1
wget 1.21.2-1
which 2.21-5
whois 5.5.10-1
wmctrl 1.07-6
xarchiver 0.5.4.17-1
xautolock 2.2-6
xclip 0.13-3
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfce4-power-manager 4.16.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xephyr 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.17-1
yay-git 11.0.2.r0.g3fef4ae-1
youtube-dl 2021.06.06-1
zenity 3.41.0-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r28.g77bfb33-1
zsh 5.8-1
