acpi 1.7-3
alsa-utils 1.2.5.1-1
ant 1.10.11-1
arduino-cli 0.19.3-1
arduino-language-server-git 08181a1-1
ater-yellow-cursor-theme 1.0.0-3
auto-cpufreq 1.7.2-1
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bash-language-server 2.0.0-5
bat 0.18.3-1
bc 1.07.1-4
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bison 3.8.2-1
blueman 2.2.3-1
bluez-tools 0.2.0-5
breeze-plymouth 5.22.2.1-1
bspwm 0.9.10-1
btop 1.1.1-1
capitaine-cursors 4-1
cava 0.7.4-1
chromium 96.0.4664.45-2
chromium-widevine 1:4.10.2391.0-1
clang 13.0.0-2
colorpicker 1.0.f5d441a-2
cronie 1.5.7-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
discord 0.0.16-1
diskonaut 0.11.0-1
downgrade 10.1.0-1
dunst 1.7.1-1
entr 5.0-1
eslint 8.3.0-1
fd 8.2.1-1
ffcast 1:2.5.0-1
flameshot 0.10.1-1
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.8-1
gcolor3 2.4.0-3
gendesk 1.0.8-1
ghc-static 9.0.1-5
gimp 2.10.28-1
github-cli 2.2.0-1
gitui 0.18.0-2
go 2:1.17.3-1
gopls 0.7.3-1
gotop-bin 4.1.2-1
gping 1.2.6-1
grub 2:2.06-2
gstreamer0.10-bad-plugins 0.10.23-38
gtk-engines 2.21.0-5
haskell-base-prelude 1.4-7
haskell-language-server 1.3.0.0-25
hexyl 0.9.0-1
ibus 1.5.25-3
icat 0.5-1
irssi 1.2.3-2
iverilog 11.0-1
jq 1.6-4
julia 2:1.6.4-1
jumpapp 1.1-2
kitty 0.23.1-1
klavaro 3.13-2
kora-icon-theme 1.4.8-1
krita 4.4.8-3
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-7
light 1.2.2-2
lightdm-webkit2-theme-glorious 2.0.5-3
luarocks 3.8.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
maim 5.7.4-2
make 4.3-3
mdr 0.2.5-3
meson 0.60.1-1
mopidy-local 3.2.1-3
mopidy-mpd 3.2.0-2
mopidy-spotify 4.1.1-1
mpc 0.33-3
mpd 0.23.4-2
mpv-mpris 0.6-1
ncmpcpp 0.9.2-4
nemo-emblems 5.0.0-2
nemo-fileroller 5.0.0-2
nemo-preview 5.0.0-2
neofetch 7.1.0-2
neovim-git 0.5.0.r1075.geba317d7a-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
network-manager-applet 1.24.0-1
nmap 7.92-1
notify-osd 0.9.35+16.04.20160415-3
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
obs-studio 27.1.3-1
optipng 0.7.7-2
pacgraph 20110629-5
pamixer 1.5-2
papirus-folders 1.11.0-1
patch 2.7.6-8
pavucontrol 1:5.0-1
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-4
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-1
ponymix 5-3
power-profiles-daemon 0.10.1-1
powerline 2.8.2-2
programmer-calculator 2.2-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-control 2.2.5-1
pulsemixer 1.5.1-2
python-pywal 3.3.0-3
python2-virtualenv 20.8.0-1
qbittorrent-enhanced 4.3.9.10-1
qt5ct 1.5-1
ranger-git 1.9.3.288.g5e2e9568-1
raw-thumbnailer 0.2.1-7
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rlwrap 0.43-4
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rustup 1.24.3-2
sassc 3.6.2-3
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-1
stacer 1.1.0-1
stalonetray 0.8.4-1
starship 1.0.0-2
stockfish 1:14.1-1
stress 1.0.4-6
sxiv 26-1
taskwarrior-tui 0.14.14-1
texlab 3.3.1-1
texlive-bibtexextra 2021.58697-1
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-music 2021.58331-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
the_silver_searcher 2.2.0-2
tig 2.5.4-1
tlp 1.4.0-1
tor 0.4.6.8-1
trash-cli 0.21.10.24-1
tree 1.8.0-2
ttf-joypixels 6.6.0-1
ttf-junicode 1.002-4
ttf-mac-fonts 20100902.134-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
urlview-git r19.08767aa-2
uthash 2.3.0-1
vertex-themes 20170128-1
virtualbox 6.1.30-1
virtualbox-guest-utils 6.1.30-1
wget 1.21.2-1
whois 5.5.10-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfce4-power-manager 4.16.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-server 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.17-1
yay-git 11.0.2.r0.g3fef4ae-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r28.g77bfb33-1
acpi 1.7-3
alsa-utils 1.2.5.1-1
ant 1.10.11-1
arduino-cli 0.19.3-1
arduino-language-server-git 08181a1-1
ater-yellow-cursor-theme 1.0.0-3
auto-cpufreq 1.7.2-1
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bash-language-server 2.0.0-5
bat 0.18.3-1
bc 1.07.1-4
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bison 3.8.2-1
blueman 2.2.3-1
bluez-tools 0.2.0-5
breeze-plymouth 5.22.2.1-1
bspwm 0.9.10-1
btop 1.1.1-1
capitaine-cursors 4-1
cava 0.7.4-1
chromium 96.0.4664.45-2
chromium-widevine 1:4.10.2391.0-1
clang 13.0.0-2
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cronie 1.5.7-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
discord 0.0.16-1
diskonaut 0.11.0-1
downgrade 10.1.0-1
dunst 1.7.1-1
entr 5.0-1
eslint 8.3.0-1
fd 8.2.1-1
ffcast 1:2.5.0-1
flameshot 0.10.1-1
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.8-1
gcolor3 2.4.0-3
gendesk 1.0.8-1
ghc-static 9.0.1-5
gimp 2.10.28-1
github-cli 2.2.0-1
gitui 0.18.0-2
go 2:1.17.3-1
gopls 0.7.3-1
gotop-bin 4.1.2-1
gping 1.2.6-1
grub 2:2.06-2
gstreamer0.10-bad-plugins 0.10.23-38
gtk-engines 2.21.0-5
haskell-base-prelude 1.4-7
haskell-language-server 1.3.0.0-25
hexyl 0.9.0-1
ibus 1.5.25-3
icat 0.5-1
inetutils 2.2-1
irssi 1.2.3-2
iverilog 11.0-1
jq 1.6-4
julia 2:1.6.4-1
kitty 0.23.1-1
klavaro 3.13-2
kora-icon-theme 1.4.8-1
krita 4.4.8-3
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-7
light 1.2.2-2
lightdm-webkit2-theme-glorious 2.0.5-3
luarocks 3.8.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
maim 5.7.4-2
make 4.3-3
mdr 0.2.5-3
meson 0.60.1-1
mopidy-local 3.2.1-3
mopidy-mpd 3.2.0-2
mopidy-spotify 4.1.1-1
mpc 0.33-3
mpd 0.23.4-2
mpv-mpris 0.6-1
ncmpcpp 0.9.2-4
nemo-emblems 5.0.0-2
nemo-fileroller 5.0.0-2
nemo-preview 5.0.0-2
neofetch 7.1.0-2
neovim-git 0.5.0.r1075.geba317d7a-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
network-manager-applet 1.24.0-1
nmap 7.92-1
notify-osd 0.9.35+16.04.20160415-3
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
obs-studio 27.1.3-1
optipng 0.7.7-2
pacgraph 20110629-5
pamixer 1.5-2
papirus-folders 1.11.0-1
patch 2.7.6-8
pavucontrol 1:5.0-1
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-4
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-1
ponymix 5-3
power-profiles-daemon 0.10.1-1
powerline 2.8.2-2
programmer-calculator 2.2-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-control 2.2.5-1
pulsemixer 1.5.1-2
python-pywal 3.3.0-3
python2-virtualenv 20.8.0-1
qbittorrent-enhanced 4.3.9.10-1
qt5ct 1.5-1
ranger-git 1.9.3.288.g5e2e9568-1
raw-thumbnailer 0.2.1-7
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rlwrap 0.43-4
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rustup 1.24.3-2
sassc 3.6.2-3
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-1
stacer 1.1.0-1
stalonetray 0.8.4-1
starship 1.0.0-2
stockfish 1:14.1-1
stress 1.0.4-6
sxiv 26-1
taskwarrior-tui 0.14.14-1
texlab 3.3.1-1
texlive-bibtexextra 2021.58697-1
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-music 2021.58331-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
the_silver_searcher 2.2.0-2
tig 2.5.4-1
tlp 1.4.0-1
tor 0.4.6.8-1
trash-cli 0.21.10.24-1
tree 1.8.0-2
ttf-joypixels 6.6.0-1
ttf-junicode 1.002-4
ttf-mac-fonts 20100902.134-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
urlview-git r19.08767aa-2
uthash 2.3.0-1
vertex-themes 20170128-1
virtualbox 6.1.30-1
virtualbox-guest-utils 6.1.30-1
wget 1.21.2-1
whois 5.5.10-1
wmctrl 1.07-6
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfce4-power-manager 4.16.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-server 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.17-1
yay-git 11.0.2.r0.g3fef4ae-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r28.g77bfb33-1
acpi 1.7-3
alsa-utils 1.2.5.1-1
ant 1.10.11-1
arduino-cli 0.19.3-1
arduino-language-server-git 08181a1-1
ater-yellow-cursor-theme 1.0.0-3
auto-cpufreq 1.7.2-1
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bash-language-server 2.0.0-5
bat 0.18.3-1
bc 1.07.1-4
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bison 3.8.2-1
blueman 2.2.3-1
bluez-tools 0.2.0-5
breeze-plymouth 5.22.2.1-1
bspwm 0.9.10-1
btop 1.1.1-1
capitaine-cursors 4-1
cava 0.7.4-1
chromium 96.0.4664.45-2
chromium-widevine 1:4.10.2391.0-1
clang 13.0.0-2
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cronie 1.5.7-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
discord 0.0.16-1
diskonaut 0.11.0-1
downgrade 10.1.0-1
dunst 1.7.1-1
entr 5.0-1
eslint 8.3.0-1
fd 8.2.1-1
ffcast 1:2.5.0-1
flameshot 0.10.1-1
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.8-1
gcolor3 2.4.0-3
gendesk 1.0.8-1
ghc-static 9.0.1-5
gimp 2.10.28-1
github-cli 2.2.0-1
gitui 0.18.0-2
go 2:1.17.3-1
gopls 0.7.3-1
gotop-bin 4.1.2-1
gping 1.2.6-1
grub 2:2.06-2
gstreamer0.10-bad-plugins 0.10.23-38
gtk-engines 2.21.0-5
haskell-base-prelude 1.4-7
haskell-language-server 1.3.0.0-25
hexyl 0.9.0-1
ibus 1.5.25-3
icat 0.5-1
inetutils 2.2-1
irssi 1.2.3-2
iverilog 11.0-1
jq 1.6-4
julia 2:1.6.4-1
kitty 0.23.1-1
klavaro 3.13-2
kora-icon-theme 1.4.8-1
krita 4.4.8-3
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-7
light 1.2.2-2
lightdm-webkit2-theme-glorious 2.0.5-3
luarocks 3.8.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
maim 5.7.4-2
make 4.3-3
mdr 0.2.5-3
meson 0.60.1-1
mopidy-local 3.2.1-3
mopidy-mpd 3.2.0-2
mopidy-spotify 4.1.1-1
mpc 0.33-3
mpd 0.23.4-2
mpv-mpris 0.6-1
ncmpcpp 0.9.2-4
nemo-emblems 5.0.0-2
nemo-fileroller 5.0.0-2
nemo-preview 5.0.0-2
neofetch 7.1.0-2
neovim-git 0.5.0.r1075.geba317d7a-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
network-manager-applet 1.24.0-1
nmap 7.92-1
notify-osd 0.9.35+16.04.20160415-3
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
obs-studio 27.1.3-1
optipng 0.7.7-2
pacgraph 20110629-5
pamixer 1.5-2
papirus-folders 1.11.0-1
patch 2.7.6-8
pavucontrol 1:5.0-1
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-4
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-1
ponymix 5-3
power-profiles-daemon 0.10.1-1
powerline 2.8.2-2
programmer-calculator 2.2-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-control 2.2.5-1
pulsemixer 1.5.1-2
python-pywal 3.3.0-3
python2-virtualenv 20.8.0-1
qbittorrent-enhanced 4.3.9.10-1
qt5ct 1.5-1
ranger-git 1.9.3.288.g5e2e9568-1
raw-thumbnailer 0.2.1-7
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rlwrap 0.43-4
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rustup 1.24.3-2
sassc 3.6.2-3
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-1
stacer 1.1.0-1
stalonetray 0.8.4-1
starship 1.0.0-2
stockfish 1:14.1-1
sxiv 26-1
taskwarrior-tui 0.14.14-1
texlab 3.3.1-1
texlive-bibtexextra 2021.58697-1
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-music 2021.58331-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
the_silver_searcher 2.2.0-2
tig 2.5.4-1
tlp 1.4.0-1
tor 0.4.6.8-1
trash-cli 0.21.10.24-1
tree 1.8.0-2
ttf-joypixels 6.6.0-1
ttf-junicode 1.002-4
ttf-mac-fonts 20100902.134-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
urlview-git r19.08767aa-2
uthash 2.3.0-1
vertex-themes 20170128-1
virtualbox 6.1.30-1
virtualbox-guest-utils 6.1.30-1
wget 1.21.2-1
whois 5.5.10-1
wmctrl 1.07-6
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfce4-power-manager 4.16.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-server 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.17-1
yay-git 11.0.2.r0.g3fef4ae-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r28.g77bfb33-1
acpi 1.7-3
alsa-utils 1.2.5.1-1
ant 1.10.11-1
arduino-cli 0.19.3-1
arduino-language-server-git 08181a1-1
ater-yellow-cursor-theme 1.0.0-3
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bash-language-server 2.0.0-5
bat 0.18.3-1
bc 1.07.1-4
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bison 3.8.2-1
blueman 2.2.3-1
bluez-tools 0.2.0-5
breeze-plymouth 5.22.2.1-1
bspwm 0.9.10-1
btop 1.1.2-1
capitaine-cursors 4-1
cava 0.7.4-1
chromium 96.0.4664.45-2
chromium-widevine 1:4.10.2391.0-1
clang 13.0.0-2
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cronie 1.5.7-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
discord 0.0.16-1
diskonaut 0.11.0-1
downgrade 10.1.0-1
dunst 1.7.2-1
entr 5.0-1
eslint 8.3.0-1
fd 8.3.0-1
ffcast 1:2.5.0-1
flameshot 0.10.2-1
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.8-1
gcolor3 2.4.0-3
gendesk 1.0.8-1
ghc-static 9.0.1-5
gimp 2.10.28-1
github-cli 2.3.0-1
gitui 0.18.0-2
go 2:1.17.4-1
gopls 0.7.3-1
gotop-bin 4.1.2-1
gping 1.2.6-1
grub 2:2.06-2
gstreamer0.10-bad-plugins 0.10.23-38
gtk-engines 2.21.0-5
haskell-base-prelude 1.4-7
haskell-language-server 1.3.0.0-27
hexyl 0.9.0-1
ibus 1.5.25-3
icat 0.5-1
inetutils 2.2-1
irssi 1.2.3-2
iverilog 11.0-1
jq 1.6-4
julia 2:1.7.0-1
kitty 0.23.1-1
klavaro 3.13-2
kora-icon-theme 1.4.9-1
krita 4.4.8-3
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-7
light 1.2.2-2
lightdm-webkit2-theme-glorious 2.0.5-3
luarocks 3.8.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
maim 5.7.4-2
make 4.3-3
mdr 0.2.5-3
meson 0.60.2-1
mopidy-local 3.2.1-3
mopidy-mpd 3.2.0-2
mopidy-mpris 3.0.3-2
mopidy-spotify 4.1.1-1
mpc 0.33-3
mpd 0.23.5-1
mpv-mpris 0.6-1
ncmpcpp 0.9.2-4
nemo-emblems 5.0.0-2
nemo-fileroller 5.0.0-2
nemo-preview 5.0.0-2
neofetch 7.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
network-manager-applet 1.24.0-1
nmap 7.92-1
notify-osd 0.9.35+16.04.20160415-3
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
nvim-packer-git r473.851c62c-1
obs-studio 27.1.3-1
optipng 0.7.7-2
pacgraph 20110629-5
pamixer 1.5-2
papirus-folders 1.11.0-1
patch 2.7.6-8
pavucontrol 1:5.0-1
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-4
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-1
ponymix 5-3
power-profiles-daemon 0.10.1-1
powerline 2.8.2-2
programmer-calculator 2.2-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-control 2.2.5-1
pulsemixer 1.5.1-2
python-pywal 3.3.0-4
python2-virtualenv 20.8.0-1
qbittorrent-enhanced 4.3.9.10-1
qt5ct 1.5-1
ranger-git 1.9.3.288.g5e2e9568-1
raw-thumbnailer 0.2.1-7
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rlwrap 0.43-4
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rust-analyzer 20211129-1
sassc 3.6.2-3
scid_vs_pc 4.22-1
scrot 1.7-1
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-2
stacer 1.1.0-1
stalonetray 0.8.4-1
starship 1.0.0-2
stockfish 1:14.1-1
sxiv 26-1
tabby-bin 1.0.156-1
taskwarrior-tui 0.16.0-1
texlab 3.3.1-1
texlive-bibtexextra 2021.58697-1
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-music 2021.58331-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
the_silver_searcher 2.2.0-2
tig 2.5.4-1
tlp 1.4.0-1
tor 0.4.6.8-1
trash-cli 0.21.10.24-1
tree 1.8.0-2
ttf-joypixels 6.6.0-1
ttf-junicode 1.002-4
ttf-mac-fonts 20100902.134-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
urlview-git r19.08767aa-2
uthash 2.3.0-1
vertex-themes 20170128-1
virtualbox 6.1.30-1
virtualbox-guest-utils 6.1.30-1
wget 1.21.2-1
whois 5.5.10-1
wmctrl 1.07-6
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-server 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.17-1
yay-git 11.0.2.r0.g3fef4ae-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r28.g77bfb33-1
acpi 1.7-3
alsa-utils 1.2.6-1
ant 1.10.11-1
arduino-cli 0.19.3-1
ater-yellow-cursor-theme 1.0.0-3
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bat 0.18.3-1
bc 1.07.1-4
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bison 3.8.2-1
blueman 2.2.3-2
bluez-tools 0.2.0-5
breeze-plymouth 5.22.2.1-1
bspwm 0.9.10-1
btop 1.1.3-1
capitaine-cursors 4-1
cava 0.7.4-1
chromium 96.0.4664.110-1
chromium-widevine 1:4.10.2391.0-1
clang 13.0.0-4
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cronie 1.5.7-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
discord 0.0.16-1
diskonaut 0.11.0-1
downgrade 10.1.0-1
dunst 1.7.3-1
entr 5.0-1
eslint 8.4.1-1
fd 8.3.0-1
ffcast 1:2.5.0-1
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.9-1
gcolor3 2.4.0-3
gendesk 1.0.9-1
ghc-static 9.0.1-5
gimp 2.10.28-1
github-cli 2.3.0-1
gitui 0.19.0-1
go 2:1.17.5-1
gobble 1.2-1
gopls 0.7.3-1
gotop-bin 4.1.2-1
gping 1.2.6-1
grub 2:2.06-2
gstreamer0.10-bad-plugins 0.10.23-38
gtk-engines 2.21.0-5
haskell-base-prelude 1.4-7
hexyl 0.9.0-1
ibus 1.5.25-5
icat 0.5-1
inetutils 2.2-1
irssi 1.2.3-2
iverilog 11.0-1
jq 1.6-4
kitty 0.23.1-2
klavaro 3.13-2
kora-icon-theme 1.4.9-1
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-7
light 1.2.2-2
lightdm-webkit2-theme-glorious 2.0.5-3
luarocks 3.8.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
maim 5.7.4-2
make 4.3-3
mdr 0.2.5-3
meson 0.60.2-3
mopidy-local 3.2.1-4
mopidy-mpd 3.2.0-3
mopidy-mpris 3.0.3-2
mopidy-spotify 4.1.1-2
mpc 0.33-3
mpd 0.23.5-1
mpdris2 0.9.1-1
mpv-mpris 0.6-1
mtpfs 1.1-4
ncmpcpp 0.9.2-4
nemo-emblems 5.0.0-3
nemo-fileroller 5.0.0-3
nemo-preview 5.0.0-3
neofetch 7.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
network-manager-applet 1.24.0-1
nmap 7.92-1
notify-osd 0.9.35+16.04.20160415-3
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
nvim-packer-git r473.851c62c-1
obs-studio 27.1.3-2
optipng 0.7.7-2
pacgraph 20110629-5
pamixer 1.5-2
papirus-folders 1.11.0-1
patch 2.7.6-8
pavucontrol 1:5.0-1
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-4
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-1
ponymix 5-3
power-profiles-daemon 0.10.1-1
powerline 2.8.2-4
programmer-calculator 2.2-1
pulseaudio-alsa 1:1.2.6-1
pulseaudio-control 2.2.5-1
pulsemixer 1.5.1-3
pyroom 0.4.1-1
python-pywal 3.3.0-5
python2-virtualenv 20.8.0-1
qbittorrent-enhanced 4.3.9.10-1
qt5ct 1.5-1
ranger 1.9.3-4
raw-thumbnailer 0.2.1-7
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rlwrap 0.43-4
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rust-analyzer 20211206-1
sassc 3.6.2-3
scid_vs_pc 4.22-1
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-3
stacer 1.1.0-1
stalonetray 0.8.4-1
starship 1.0.0-2
stockfish 1:14.1-1
sxiv 26-1
texlive-bibtexextra 2021.58697-1
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-music 2021.58331-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
the_silver_searcher 2.2.0-2
tig 2.5.4-1
tlp 1.4.0-1
tor 0.4.6.8-1
trash-cli 0.21.10.24-2
tree 1.8.0-2
ttf-joypixels 6.6.0-1
ttf-junicode 1.002-4
ttf-mac-fonts 20100902.134-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
urlview-git r19.08767aa-2
uthash 2.3.0-1
vertex-themes 20170128-1
virtualbox 6.1.30-3
virtualbox-guest-utils 6.1.30-3
wget 1.21.2-1
whois 5.5.10-1
wmctrl 1.07-6
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-server 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.17-1
yay-git 11.0.2.r0.g3fef4ae-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r34.g7b769b1-1
acpi 1.7-3
alsa-utils 1.2.6-1
ant 1.10.11-1
arduino-cli 0.19.3-1
arduino-language-server-git 277add1-1
asmfmt 1.3.1-1
ater-yellow-cursor-theme 1.0.0-3
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:1.6.0-2
awesome-terminal-fonts 1.1.0-4
base 2-2
bash-language-server 2.0.0-5
bat 0.18.3-1
bc 1.07.1-4
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bison 3.8.2-1
blueman 2.2.3-2
bluez-tools 0.2.0-5
breeze-plymouth 5.22.2.1-1
bspwm 0.9.10-1
btop 1.1.4-1
capitaine-cursors 4-1
catch2 2.13.7-1
cava 0.7.4-1
chromium 96.0.4664.110-1
chromium-widevine 1:4.10.2391.0-1
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cronie 1.5.7-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
discord 0.0.16-1
diskonaut 0.11.0-1
downgrade 10.1.0-1
dunst 1.7.3-1
entr 5.0-1
fd 8.3.0-1
ffcast 1:2.5.0-1
flake8 1:4.0.1-3
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.9-1
gcolor3 2.4.0-3
gendesk 1.0.9-1
ghc-static 9.0.1-5
gimp 2.10.30-1
github-cli 2.4.0-1
gitui 0.19.0-1
go 2:1.17.5-1
gobble 1.2-1
gopls 0.7.4-1
gotop-bin 4.1.2-1
gping 1.2.6-1
grub 2:2.06-3
gstreamer0.10-bad-plugins 0.10.23-38
gtk-engines 2.21.0-5
haskell-base-prelude 1.4-7
haskell-language-server 1.3.0.0-45
hexyl 0.9.0-1
ibus 1.5.25-5
icat 0.5-1
inetutils 2.2-1
intltool 0.51.0-6
iverilog 11.0-1
jq 1.6-4
kitty 0.23.1-2
klavaro 3.13-2
kora-icon-theme 1.4.9-1
lf-bin 26-1
libmupdf 1.19.0-2
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-7
light 1.2.2-2
lightdm-webkit2-theme-glorious 2.0.5-3
lua-language-server 2.4.7-1
luarocks 3.8.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
maim 5.7.4-2
make 4.3-3
mdcat 0.25.0-1
mdr 0.2.5-3
meson 0.60.3-1
mopidy-local 3.2.1-4
mopidy-mpd 3.2.0-3
mopidy-mpris 3.0.3-2
mopidy-spotify 4.1.1-2
mpc 0.33-3
mpd 0.23.5-1
mpdris2 0.9.1-1
mpv-mpris 0.6-1
msgpack-cxx 4.0.3-1
mtpfs 1.1-4
ncmpcpp 0.9.2-5
nemo-emblems 5.0.0-3
nemo-fileroller 5.0.0-3
nemo-preview 5.0.0-3
neofetch 7.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
network-manager-applet 1.24.0-1
nmap 7.92-1
notify-osd 0.9.35+16.04.20160415-3
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
nvim-packer-git r473.851c62c-1
obs-studio 27.1.3-3
optipng 0.7.7-2
pacgraph 20110629-5
pamixer 1.5-3
papirus-folders 1.11.0-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pcaudiolib-git 1.1.2.gd6a6b00-3
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-4
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-2
ponymix 5-3
power-profiles-daemon 0.10.1-1
powerline 2.8.2-4
programmer-calculator 2.2-1
proselint 0.13.0-1
pulseaudio-alsa 1:1.2.6-2
pulseaudio-control 2.3.0-1
pulsemixer 1.5.1-3
pylama 7.7.1-8
pyroom 0.4.1-1
python-pywal 3.3.0-5
python-pyxdg 0.27-4
python2-virtualenv 20.8.0-1
qbittorrent 4.3.9-2
qt5-tools 5.15.2+kde+r17-4
qt5ct 1.5-1
ranger 1.9.3-4
raw-thumbnailer 0.2.1-7
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rlwrap 0.45.2-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rust-analyzer 20211227-1
sassc 3.6.2-3
scid_vs_pc 4.22-1
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-3
stacer 1.1.0-1
stalonetray 0.8.4-1
starship 1.1.1-1
stockfish 1:14.1-1
sxiv 26-1
texlab 3.3.1-1
texlive-bibtexextra 2021.61406-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-music 2021.60382-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
the_silver_searcher 2.2.0-2
tig 2.5.4-1
tlp 1.4.0-1
tor 0.4.6.9-1
trash-cli 0.21.10.24-2
tree 1.8.0-2
ttf-joypixels 6.6.0-1
ttf-junicode 1.002-4
ttf-mac-fonts 20100902.134-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
urlview-git r19.08767aa-2
uthash 2.3.0-1
vertex-themes 20170128-1
virtualbox 6.1.30-3
virtualbox-guest-utils 6.1.30-3
wget 1.21.2-1
whois 5.5.10-1
wmctrl 1.07-6
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-server 21.1.2-2
xorg-server-devel 21.1.2-2
xorg-server-xnest 21.1.2-2
xorg-server-xvfb 21.1.2-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.17-1
yay-git 11.0.2.r0.g3fef4ae-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r34.g7b769b1-1
acpi 1.7-3
alsa-utils 1.2.6-1
ant 1.10.11-1
arduino-cli 0.19.3-1
arduino-language-server-git 277add1-1
asmfmt 1.3.1-1
ater-yellow-cursor-theme 1.0.0-3
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:1.6.0-2
awesome-terminal-fonts 1.1.0-4
base 2-2
bash-language-server 2.0.0-5
bat 0.18.3-1
bc 1.07.1-4
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bison 3.8.2-1
blueman 2.2.3-2
bluez-tools 0.2.0-5
breeze-plymouth 5.22.2.1-1
bspwm-git 0.9.10.r33.ge22d0fa-1
btop 1.1.4-1
capitaine-cursors 4-1
catch2 2.13.7-1
cava 0.7.4-1
chromium 96.0.4664.110-1
chromium-widevine 1:4.10.2391.0-1
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cronie 1.5.7-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
discord 0.0.16-1
diskonaut 0.11.0-1
downgrade 10.1.0-1
dunst 1.7.3-1
entr 5.0-1
fd 8.3.0-1
ffcast 1:2.5.0-1
flake8 1:4.0.1-3
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.9-1
gcolor3 2.4.0-3
gendesk 1.0.9-1
ghc-static 9.0.1-5
gimp 2.10.30-1
github-cli 2.4.0-1
gitui 0.19.0-1
go 2:1.17.5-1
gobble 1.2-1
gopls 0.7.4-1
gotop-bin 4.1.2-1
gping 1.2.6-1
grub 2:2.06-3
gstreamer0.10-bad-plugins 0.10.23-38
gtk-engines 2.21.0-5
haskell-base-prelude 1.4-7
haskell-language-server 1.3.0.0-45
hexyl 0.9.0-1
ibus 1.5.25-5
icat 0.5-1
inetutils 2.2-1
intltool 0.51.0-6
iverilog 11.0-1
jq 1.6-4
kitty 0.23.1-2
klavaro 3.13-2
kora-icon-theme 1.4.9-1
lf-bin 26-1
libmupdf 1.19.0-2
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-7
libxfce4ui 4.16.1-1
light 1.2.2-2
lightdm-webkit2-theme-glorious 2.0.5-3
lua-language-server 2.4.7-1
luarocks 3.8.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
maim 5.7.4-2
make 4.3-3
mdcat 0.25.0-1
mdr 0.2.5-3
meson 0.60.3-1
mopidy-local 3.2.1-4
mopidy-mpd 3.2.0-3
mopidy-mpris 3.0.3-2
mopidy-spotify 4.1.1-2
mpc 0.33-3
mpd 0.23.5-1
mpdris2 0.9.1-1
mpv-mpris 0.6-1
msgpack-cxx 4.0.3-1
mtpfs 1.1-4
ncmpcpp 0.9.2-5
nemo-emblems 5.0.0-3
nemo-fileroller 5.0.0-3
nemo-preview 5.0.0-3
neofetch 7.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
network-manager-applet 1.24.0-1
nmap 7.92-1
notify-osd 0.9.35+16.04.20160415-3
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
nvim-packer-git r473.851c62c-1
obs-studio 27.1.3-3
optipng 0.7.7-2
pacgraph 20110629-5
pamixer 1.5-3
papirus-folders 1.11.0-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pcaudiolib-git 1.1.2.gd6a6b00-3
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-4
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-2
ponymix 5-3
power-profiles-daemon 0.10.1-1
powerline 2.8.2-4
programmer-calculator 2.2-1
proselint 0.13.0-1
pulseaudio-alsa 1:1.2.6-2
pulseaudio-control 2.3.0-1
pulsemixer 1.5.1-3
pylama 7.7.1-8
pyroom 0.4.1-1
python-pywal 3.3.0-5
python-pyxdg 0.27-4
python2-virtualenv 20.8.0-1
qbittorrent 4.3.9-2
qt5-tools 5.15.2+kde+r17-4
qt5ct 1.5-1
ranger 1.9.3-4
raw-thumbnailer 0.2.1-7
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rlwrap 0.45.2-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rust-analyzer 20211227-1
sassc 3.6.2-3
scid_vs_pc 4.22-1
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-3
stacer 1.1.0-1
stalonetray 0.8.4-1
starship 1.1.1-1
stockfish 1:14.1-1
sxhkd 0.6.2-1
sxiv 26-1
texlab 3.3.1-1
texlive-bibtexextra 2021.61406-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-music 2021.60382-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
the_silver_searcher 2.2.0-2
tig 2.5.4-1
tlp 1.4.0-1
tor 0.4.6.9-1
trash-cli 0.21.10.24-2
tree 1.8.0-2
ttf-font-awesome 5.15.4-1
ttf-joypixels 6.6.0-1
ttf-junicode 1.002-4
ttf-mac-fonts 20100902.134-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
urlview-git r19.08767aa-2
uthash 2.3.0-1
vertex-themes 20170128-1
virtualbox 6.1.30-3
virtualbox-guest-utils 6.1.30-3
wget 1.21.2-1
whois 5.5.10-1
wmctrl 1.07-6
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xdo 0.5.7-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-server 21.1.2-2
xorg-server-devel 21.1.2-2
xorg-server-xnest 21.1.2-2
xorg-server-xvfb 21.1.2-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xplr 0.17.0-1
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.17-1
yay-git 11.0.2.r0.g3fef4ae-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r34.g7b769b1-1
acpi 1.7-3
acpid 2.0.33-1
alsa-utils 1.2.6-1
ant 1.10.11-1
arduino-cli 0.19.3-1
arduino-language-server-git 835a2f5-1
aria2 1.36.0-1
asmfmt 1.3.1-1
ater-yellow-cursor-theme 1.0.0-3
audacity 1:2.4.1-7
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:1.6.0-2
awesome-terminal-fonts 1.1.0-4
axel 2.17.11-1
base 2-2
bash-language-server 2.0.0-5
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bison 3.8.2-1
blueman 2.2.4-1
bluez-hid2hci 5.63-2
bluez-tools 0.2.0-5
boost 1.78.0-1
breeze-plymouth 5.22.2.1-1
bsp-layout 0.0.7-1
bspwm-git 0.9.10.r33.ge22d0fa-1
btop 1.2.3-1
btops-git 0.1.0.r2.gb7f90a5-1
calcure 1.7-1
capitaine-cursors 4-1
catgirl 2.0.a-2
chromium 98.0.4758.102-2
chromium-widevine 1:4.10.2391.0-1
clearine-git 0.7-3
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cronie 1.5.7-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
deluge 1:2.0.5-1
devour 12-2
discord 0.0.17-1
diskonaut 0.11.0-1
downgrade 11.0.0-1
dunst 1.7.3-2
easytag 2.4.3-4
elfutils 0.186-5
entr 5.0-1
fd 8.3.2-1
ffcast 1:2.5.0-1
flake8 1:4.0.1-3
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.5.0-1
font-manager 0.8.8-1
gcolor3 2.4.0-3
gdb 11.2-1
gendesk 1.0.9-1
ghc-static 9.0.2-1
gimp 2.10.30-1
github-cli 2.5.1-1
gitui 0.20.1-2
gnu-netcat 0.7.1-8
go 2:1.17.7-1
gobble 1.2-1
gohufont 2.1-2
gopls 0.7.5-1
gopreload-git r59.21b08e6-1
gping 1.2.7-1
gprename 20210415-1
grub 2:2.06-4
gstreamer0.10-bad-plugins 0.10.23-38
gtk-engines 2.21.0-5
gtypist 2.9.5-7
haskell-base-prelude 1.5-1
haskell-language-server 1.3.0.0-101
hexyl 0.9.0-1
ibus 1.5.25-5
icat 0.5-1
inetutils 2.2-1
iverilog 11.0-2
kdocker 5.3-1
kitty 0.24.2-1
kora-icon-theme 1.5.0-1
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-7
light-git 1.2.2.r2.g33f2316-1
lightdm-webkit2-theme-glorious 2.0.5-3
lldb 13.0.1-1
lsof 4.94.0-1
lua-language-server 2.6.6-1
luarocks 3.8.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
maim 5.7.4-2
make 4.3-3
mdcat 0.26.1-1
mdr 0.2.5-3
meson 0.61.2-1
mpc 0.33-3
mpd-mpris 0.3.1-1
mpdevil 1.5.1-1
mpv-mpris 0.6-1
mtpfs 1.1-4
nemo-emblems 5.2.0-2
nemo-fileroller 5.2.0-2
nemo-preview 5.2.0-2
neofetch 7.1.0-2
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-droid-sans-mono 2.1.0-2
nerd-fonts-ibm-plex-mono 2.1.0-3
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
network-manager-applet 1.24.0-1
nmap 7.92-1
notify-osd 0.9.35+16.04.20160415-3
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
nvim-packer-git r488.963cb58-1
obs-studio 27.1.3-4
optipng 0.7.7-2
otf-nerd-fonts-monacob-mono 2.1.0-4
pacgraph 20110629-5
pamixer 1.5-3
papirus-folders 1.11.0-1
patch 2.7.6-8
pavucontrol 1:5.0-1
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar-git 3.5.7.r234.gab915fb7-1
ponymix 5-3
powerline 2.8.2-4
preload 0.6.4-7
programmer-calculator 2.2-1
proselint 0.13.0-1
pulseaudio-alsa 1:1.2.6-3
pulseaudio-control 2.3.0-1
pulsemixer 1.5.1-3
pylama 7.7.1-8
pyroom 0.4.1-1
python-tzlocal 4.0.1-3
python2-virtualenv 20.8.0-1
pywal-git 3.3.0.r134.g236aa48-1
qbittorrent 4.4.1-1
qt5ct 1.5-2
ranger-git 1.9.3.430.g7cbdd92a-1
raw-thumbnailer 0.2.1-7
remind 3.4.0-1
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rlwrap 0.45.2-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.3.1.r0.g2cebcab-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
sassc 3.6.2-3
shellcheck-bin 0.8.0-3
shfmt 3.4.2-1
siji 2021.01.01-1
sioyek-git 20220221-1
sl 5.05-2
so 0.4.3-1
spicetify-cli 2.9.1-1
spotify-adblock 1:1.0.1-1
stacer 1.1.0-1
stalonetray 0.8.4-1
starship 1.3.0-2
stockfish 1:14.1-1
sweet-folders-icons-git r12.d50fbe3-1
sweet-gtk-theme-dark 3.0-1
sxhkd 0.6.2-1
sxiv 26-1
tdrop 0.4.0-2
texlab 3.3.1-1
texlive-bibtexextra 2021.61406-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-music 2021.60382-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
the_silver_searcher 2.2.0-2
tig 2.5.5-1
tlp 1.5.0-4
tor 0.4.6.9-1
trash-cli 0.21.10.24-3
tree 2.0.2-1
ttc-iosevka 14.0.0-1
ttf-blex-nerd-font-git 20220209-1
ttf-fira-code 6.2-1
ttf-font-awesome 6.0.0-1
ttf-input 20220216-1
ttf-jetbrains-mono 2.242-1
ttf-joypixels 6.6.0-1
ttf-junicode 1.003-2
ttf-mac-fonts 20100902.134-1
ttf-monofur 1.0-7
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ttyper-git 0.4.1.r2.g4ae4586-1
upower 0.99.15-1
uthash 2.3.0-1
vertex-themes 20170128-1
virtualbox 6.1.32-2
virtualbox-guest-utils 6.1.32-2
vivaldi 5.1.2567.49-1
wget 1.21.2-1
whois 5.5.11-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcursor-breeze-neutral-git r12.f1f9624-1
xdo 0.5.7-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-server 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
xtitle 0.4.4-2
yarn 1.22.17-1
yay-git 11.1.1.r9.g83a257b-1
ymuse-bin 0.18-1
ytfzfim 1.1.8-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r34.g7b769b1-1
acpi 1.7-3
acpid 2.0.33-1
alsa-utils 1.2.6-1
ant 1.10.12-1
arduino-cli 0.19.3-1
arduino-language-server-bin 0.6.0-1
asmfmt 1.3.1-1
ater-yellow-cursor-theme 1.0.0-3
atril 1.26.0-1
audacity 1:2.4.1-7
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:1.6.0-2
awesome-terminal-fonts 1.1.0-4
axel 2.17.11-1
bandwhich 0.20.0-1
base 2-2
bash-language-server 2.0.0-5
bat 0.20.0-1
batify 1.0-3
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bison 3.8.2-3
blender 17:3.1.0-2
blueman 2.2.4-1
bluez-hid2hci 5.64-2
bluez-tools 0.2.0-5
boost 1.78.0-1
breeze-plymouth 5.22.2.1-1
bsp-layout 0.0.7-1
bspwm-git 0.9.10.r33.ge22d0fa-1
btop 1.2.5-1
btops-git 0.1.0.r2.gb7f90a5-1
calc 2.14.0.8-1
calcure 1.7-1
capitaine-cursors 4-1
catgirl 2.1-1
chromium 99.0.4844.74-1
chromium-widevine 1:4.10.2449.0-1
clearine-git 0.7-3
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
deluge 1:2.0.5-1
devour 12-2
discord 0.0.17-1
diskonaut 0.11.0-1
downgrade 11.1.0-1
easytag 2.4.3-4
entr 5.0-1
fd 8.3.2-1
ffcast 1:2.5.0-1
flake8 1:4.0.1-3
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.5.0-1
gcolor3 2.4.0-3
gendesk 1.0.9-1
ghc-static 9.0.2-1
gimp 2.10.30-1
github-cli 2.6.0-1
gitui 0.20.1-2
glava 1.6.3-2
gnu-netcat 0.7.1-8
go 2:1.18-1
gobble 1.2-1
gohufont 2.1-2
google-chrome 100.0.4896.60-1
gopls 0.8.1-1
gopreload-git r59.21b08e6-1
gping 1.3.0-1
gprename 20220206-1
grub 2:2.06-4
gstreamer0.10-bad-plugins 0.10.23-38
gtk-engines 2.21.0-5
haskell-base-prelude 1.6-1
haskell-language-server 1.3.0.0-130
hexyl 0.9.0-1
i3lock-color 2.13.c.4-1
ibus 1.5.25-5
icat 0.5-1
inetutils 2.2-1
iverilog 11.0-2
kitty 0.24.4-1
kodi 19.4-2
kora-icon-theme 1.5.1-2
krita 5.0.2-3
libmpd 11.8.17-5
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-9
light-git 1.2.2.r2.g33f2316-1
lightdm-webkit2-theme-glorious 2.0.5-3
lsof 4.94.0-1
lua-language-server 2.6.7-1
luarocks 3.8.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lynx 2.8.9-5
maim 5.7.4-2
make 4.3-3
mdcat 0.26.1-1
mdr 0.2.5-3
meson 0.61.3-1
mpc 0.34-2
mpd-mpris 0.3.1-1
mpdas 0.4.5-2
mpdevil 1.6.0-1
mpv-mpris 0.7-2
mtpfs 1.1-4
ncmpcpp 0.9.2-5
nemo-emblems 5.2.0-2
nemo-fileroller 5.2.0-2
nemo-preview 5.2.0-2
neofetch 7.1.0-2
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-droid-sans-mono 2.1.0-2
nerd-fonts-ibm-plex-mono 2.1.0-3
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
network-manager-applet 1.24.0-1
nmap 7.92-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
nvim-packer-git r490.c576ab3-1
obs-studio 27.2.3-1
optipng 0.7.7-2
otf-nerd-fonts-monacob-mono 2.1.0-4
pacgraph 20110629-5
pamixer 1.5-3
papirus-folders 1.12.0-1
patch 2.7.6-8
pavucontrol 1:5.0-1
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-4
pkgfile 21-2
playerctl 2.4.1-2
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar-git 3.6.1.r6.g8db3e047-1
ponymix 5-3
powerline 2.8.2-4
programmer-calculator 2.2-1
proselint 0.13.0-1
pulseaudio-alsa 1:1.2.6-3
pulseaudio-control 2.3.0-1
pulsemixer 1.5.1-3
pylama 7.7.1-8
pyroom 0.4.1-1
python-adblock 0.5.2-1
python-tzlocal 1:2.1-1
python2-virtualenv 20.8.0-1
pywal-git 3.3.0.r134.g236aa48-1
qbittorrent 4.4.1-1
qt5ct 1.5-2
ranger-git 1.9.3.430.g7cbdd92a-1
raw-thumbnailer 0.2.1-7
remind 3.4.0-1
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rlwrap 0.45.2-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.3.1.r0.g2cebcab-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rust 1:1.59.0-1
sassc 3.6.2-3
shellcheck-bin 0.8.0-3
shfmt 3.4.3-1
siji 2021.01.01-1
sioyek-git 20220221-1
sl 5.05-2
so 0.4.6-1
spotify-adblock 1:1.0.1-1
spotify-tui-bin 0.25.0-4
spotifyd 0.3.3-1
sptlrx-bin 0.2.0-1
stacer 1.1.0-1
stalonetray 0.8.4-2
starship 1.4.2-1
stockfish 1:14.1-1
sweet-folders-icons-git r12.d50fbe3-1
sweet-gtk-theme-dark 3.0-1
sxhkd 0.6.2-1
sxiv 26-1
texlab 3.3.2-1
texlive-bibtexextra 2021.61406-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-music 2021.60382-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
the_silver_searcher 2.2.0-2
tig 2.5.5-1
tlp 1.5.0-5
tor 0.4.6.9-1
trash-cli 0.21.10.24-3
tree 2.0.2-1
ttc-iosevka 15.0.2-1
ttf-blex-nerd-font-git 20220209-1
ttf-fira-code 6.2-1
ttf-font-awesome 6.0.0-1
ttf-input 20220216-1
ttf-jetbrains-mono 2.242-1
ttf-joypixels 6.6.0-2
ttf-junicode 1.003-2
ttf-mac-fonts 20100902.134-1
ttf-monofur 1.0-7
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ttyper-git 0.4.1.r2.g4ae4586-1
uthash 2.3.0-1
vertex-themes 20170128-1
virtualbox 6.1.32-2
virtualbox-guest-utils 6.1.32-2
vivaldi 5.1.2567.66-1
wget 1.21.2-1
whois 5.5.12-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcursor-breeze-neutral-git r12.f1f9624-1
xdo 0.5.7-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-server-devel 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
xtitle 0.4.4-2
yad 11.0-1
yarn 1.22.18-1
yay-git 11.1.2.r3.ge773c76-1
ymuse-bin 0.19-1
ytfzfim 1.1.8-1
zoxide-bin 0.7.3-1
zscroll-git 2.0.1.r0.g788be96-1
acpi 1.7-3
acpid 2.0.33-1
alsa-utils 1.2.6-1
ant 1.10.12-1
arduino-cli 0.19.3-1
arduino-language-server-bin 0.6.0-1
ater-yellow-cursor-theme 1.0.0-3
atril 1.26.0-1
audacity 1:2.4.1-7
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:1.6.0-2
awesome-terminal-fonts 1.1.0-4
axel 2.17.11-1
bandwhich 0.20.0-1
base 2-2
bash-language-server 2.0.0-5
bat 0.20.0-1
batify 1.0-3
betterdiscord-installer 1.1.1-3
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bison 3.8.2-3
blender 17:3.1.2-1
blueman 2.2.4-1
bluez-hid2hci 5.64-2
bluez-tools 0.2.0-5
boost 1.78.0-1
breeze-plymouth 5.22.2.1-1
bsp-layout 0.0.7-1
bspwm-git 0.9.10.r33.ge22d0fa-1
btop 1.2.6-1
btops-git 0.1.0.r2.gb7f90a5-1
calc 2.14.0.8-1
calcure 1.7-1
capitaine-cursors 4-1
catgirl 2.1-1
cava 0.7.5-1
chromium 100.0.4896.88-1
chromium-widevine 1:4.10.2449.0-1
clearine-git 0.7-3
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
deadd-notification-center-bin 1.7.3-2
deepinv20-dark-cursors-git r2.b8a6de9-1
deluge 1:2.0.5-1
devour 12-2
discord 0.0.17-1
diskonaut 0.11.0-1
downgrade 11.1.0-1
duf 0.8.1-1
dust 0.8.0-1
easytag 2.4.3-4
entr 5.0-1
fd 8.3.2-1
ffcast 1:2.5.0-1
flake8 1:4.0.1-5
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.5.0-1
gcolor3 2.4.0-3
gendesk 1.0.9-1
ghc-static 9.0.2-1
ghq-bin 1.2.1-1
gimp 2.10.30-2
github-cli 2.8.0-1
gitui 0.20.1-2
gnu-netcat 0.7.1-8
go 2:1.18.1-1
gobble 1.2-1
gohufont 2.1-2
gopls 0.8.2-1
gping 1.3.1-1
gprename 20220206-1
grub 2:2.06-5
gstreamer0.10-bad-plugins 0.10.23-38
gtk-engines 2.21.0-5
haskell-base-prelude 1.6.1-1
haskell-language-server 1.3.0.0-163
hexyl 0.9.0-1
hideit.sh-git r44.5b11805-1
i3lock-color 2.13.c.4-1
ibus 1.5.26-2
icat 0.5-1
inetutils 2.2-1
iverilog 11.0-2
kitty 0.25.0-1
kodi 19.4-2
kora-icon-theme 1.5.1-2
krita 5.0.2-3
libmpd 11.8.17-5
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-9
light-git 1.2.2.r2.g33f2316-1
lightdm-webkit2-theme-glorious 2.0.5-3
lsof 4.94.0-1
lua-language-server 3.0.1-1
luarocks 3.8.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lynx 2.8.9-5
maim 5.7.4-2
make 4.3-3
mdcat 0.26.1-1
mdr 0.2.5-3
meson 0.62.0-1
mpc 0.34-2
mpd-mpris 0.3.1-1
mpdas 0.4.5-2
mpdevil 1.7.0-1
mpv-mpris 0.7.1-1
mtpfs 1.1-4
nasm 2.15.05-1
ncmpcpp 0.9.2-5
nemo-emblems 5.2.0-2
nemo-fileroller 5.2.0-2
nemo-preview 5.2.0-2
neofetch 7.1.0-2
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-droid-sans-mono 2.1.0-2
nerd-fonts-ibm-plex-mono 2.1.0-3
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
network-manager-applet 1.26.0-1
nmap 7.92-1
notion-app-enhanced 2.0.18-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
nvim-packer-git r496.4dedd3b-1
obs-studio 27.2.3-1
openvpn 2.5.6-1
optipng 0.7.7-2
otf-nerd-fonts-monacob-mono 2.1.0-4
pacgraph 20110629-5
pamixer 1.5-3
papirus-folders 1.12.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-5
pkgfile 21-2
playerctl 2.4.1-2
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar-git 3.6.2.r33.g973b1fa3-1
ponymix 5-4
powerline 2.8.2-4
programmer-calculator 2.2-1
pulseaudio-alsa 1:1.2.6-3
pulseaudio-control 2.3.0-1
pulsemixer 1.5.1-3
pup-bin 0.4.0-1
pylama 7.7.1-8
pyroom 0.4.1-1
python-adblock 0.5.2-1
python-tzlocal 1:2.1-1
python2-virtualenv 20.8.0-1
pywal-git 3.3.0.r134.g236aa48-1
qbittorrent 4.4.2-1
qt5ct 1.5-2
ranger-git 1.9.3.430.g7cbdd92a-1
raw-thumbnailer 0.2.1-7
remind 3.4.0-1
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rofi-bluetooth-git r20.893db1f-1
rofi-emoji 2.3.0-1
rofi-file-browser-extended-git 1.3.1.r0.g2cebcab-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rust-analyzer 20220411-1
sassc 3.6.2-3
shfmt 3.4.3-1
siji 2021.01.01-1
sioyek-git 20220221-1
so 0.4.6-1
spotify-adblock 1:1.0.1-1
spotify-tui-bin 0.25.0-4
spotifyd 0.3.3-1
sptlrx-bin 0.2.0-1
stacer 1.1.0-1
stalonetray 0.8.4-2
starship 1.5.4-1
stockfish 1:14.1-1
sweet-folders-icons-git r12.d50fbe3-1
sweet-gtk-theme-dark 3.0-1
sxhkd 0.6.2-1
sxiv 26-1
texlab 3.3.2-1
texlive-bibtexextra 2021.62705-1
texlive-fontsextra 2021.62623-1
texlive-formatsextra 2021.62145-1
texlive-games 2021.62102-1
texlive-humanities 2021.61878-1
texlive-music 2021.62509-1
texlive-pstricks 2021.61917-1
texlive-publishers 2021.62814-1
texlive-science 2021.62659-1
the_silver_searcher 2.2.0-2
tig 2.5.5-1
tlp 1.5.0-5
tor 0.4.6.10-1
tor-browser 11.0.10-1
trash-cli 0.21.10.24-3
tree 2.0.2-1
ttc-iosevka 15.1.0-1
ttf-blex-nerd-font-git 20220209-1
ttf-fira-code 6.2-1
ttf-font-awesome 6.1.1-1
ttf-input 20220216-1
ttf-jetbrains-mono 2.242-1
ttf-joypixels 6.6.0-2
ttf-junicode 1.003-2
ttf-mac-fonts 20100902.134-1
ttf-monofur 1.0-7
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 14.0.2-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ttyper-git 0.4.1.r2.g4ae4586-1
uthash 2.3.0-1
vertex-themes 20170128-1
virtualbox 6.1.32-2
virtualbox-guest-utils 6.1.32-2
vivaldi 5.2.2623.33-1
wget 1.21.3-1
whois 5.5.13-1
wmctrl 1.07-6
wmutils-git 1.6.r1.gd989db8-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xautomation 1.09-4
xcursor-breeze-neutral-git r12.f1f9624-1
xdo 0.5.7-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-server 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
xtitle 0.4.4-2
yad 11.1-1
yarn 1.22.18-1
yay-git 11.1.2.r3.ge773c76-1
ymuse-bin 0.19-1
ytfzfim 1.1.8-1
zoxide-bin 0.7.3-1
zscroll-git 2.0.1.r0.g788be96-1
acpi 1.7-3
acpid 2.0.33-1
alsa-utils 1.2.6-1
ant 1.10.12-1
arduino-cli 0.19.3-1
arduino-language-server-bin 0.6.0-1
ater-yellow-cursor-theme 1.0.0-3
atril 1.26.0-1
audacity 1:2.4.1-7
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:1.6.0-2
awesome-terminal-fonts 1.1.0-4
axel 2.17.11-1
bandwhich 0.20.0-1
base 2-2
bash-language-server 2.0.0-5
bat 0.20.0-1
batify 1.0-3
betterdiscord-installer 1.1.1-3
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bison 3.8.2-3
blender 17:3.1.2-1
blueman 2.2.4-1
bluez-hid2hci 5.64-2
bluez-tools 0.2.0-5
boost 1.78.0-1
breeze-plymouth 5.22.2.1-1
bsp-layout 0.0.7-1
bspwm-git 0.9.10.r33.ge22d0fa-1
btop 1.2.6-1
btops-git 0.1.0.r2.gb7f90a5-1
calc 2.14.0.8-1
calcure 1.7-1
capitaine-cursors 4-1
catgirl 2.1-1
cava 0.7.5-1
chromium 100.0.4896.88-1
chromium-widevine 1:4.10.2449.0-1
clearine-git 0.7-3
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
deadd-notification-center-bin 1.7.3-2
deepinv20-dark-cursors-git r2.b8a6de9-1
deluge 1:2.0.5-1
devour 12-2
discord 0.0.17-1
diskonaut 0.11.0-1
downgrade 11.1.0-1
duf 0.8.1-1
dust 0.8.0-1
easytag 2.4.3-4
entr 5.0-1
fd 8.3.2-1
ffcast 1:2.5.0-1
flake8 1:4.0.1-5
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.5.0-1
gcolor3 2.4.0-3
gendesk 1.0.9-1
ghc-static 9.0.2-1
ghq-bin 1.2.1-1
gimp 2.10.30-2
github-cli 2.8.0-1
gitui 0.20.1-2
gnu-netcat 0.7.1-8
go 2:1.18.1-1
gobble 1.2-1
gohufont 2.1-2
gopls 0.8.2-1
gping 1.3.1-1
gprename 20220206-1
grub 2:2.06-5
gstreamer0.10-bad-plugins 0.10.23-38
gtk-engines 2.21.0-5
haskell-base-prelude 1.6.1-1
haskell-language-server 1.3.0.0-163
hexyl 0.9.0-1
hideit.sh-git r44.5b11805-1
i3lock-color 2.13.c.4-1
ibus 1.5.26-2
icat 0.5-1
inetutils 2.2-1
iverilog 11.0-2
kitty 0.25.0-1
kodi 19.4-2
kora-icon-theme 1.5.1-2
krita 5.0.2-3
libmpd 11.8.17-5
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-9
light-git 1.2.2.r2.g33f2316-1
lightdm-webkit2-theme-glorious 2.0.5-3
lsof 4.94.0-1
lua-language-server 3.0.1-1
luarocks 3.8.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lynx 2.8.9-5
maim 5.7.4-2
make 4.3-3
mdcat 0.26.1-1
mdr 0.2.5-3
meson 0.62.0-1
mpc 0.34-2
mpd-mpris 0.3.1-1
mpdas 0.4.5-2
mpdevil 1.7.0-1
mpv-mpris 0.7.1-1
mtpfs 1.1-4
nasm 2.15.05-1
ncmpcpp 0.9.2-5
nemo-emblems 5.2.0-2
nemo-fileroller 5.2.0-2
nemo-preview 5.2.0-2
neofetch 7.1.0-2
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-droid-sans-mono 2.1.0-2
nerd-fonts-ibm-plex-mono 2.1.0-3
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
net-tools 2.10-1
network-manager-applet 1.26.0-1
nmap 7.92-1
notion-app-enhanced 2.0.18-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
nvim-packer-git r496.4dedd3b-1
obs-studio 27.2.3-1
openvpn 2.5.6-1
optipng 0.7.7-2
otf-nerd-fonts-monacob-mono 2.1.0-4
pacgraph 20110629-5
pamixer 1.5-3
papirus-folders 1.12.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-5
pkgfile 21-2
playerctl 2.4.1-2
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar-git 3.6.2.r33.g973b1fa3-1
ponymix 5-4
powerline 2.8.2-4
programmer-calculator 2.2-1
pulseaudio-alsa 1:1.2.6-3
pulseaudio-control 2.3.0-1
pulsemixer 1.5.1-3
pup-bin 0.4.0-1
pylama 7.7.1-8
pyroom 0.4.1-1
python-adblock 0.5.2-1
python-tzlocal 1:2.1-1
python2-virtualenv 20.8.0-1
pywal-git 3.3.0.r134.g236aa48-1
qbittorrent 4.4.2-1
qt5ct 1.5-2
ranger-git 1.9.3.430.g7cbdd92a-1
raw-thumbnailer 0.2.1-7
remind 3.4.0-1
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rofi-bluetooth-git r20.893db1f-1
rofi-emoji 2.3.0-1
rofi-file-browser-extended-git 1.3.1.r0.g2cebcab-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rust-analyzer 20220411-1
sassc 3.6.2-3
shfmt 3.4.3-1
siji 2021.01.01-1
sioyek-git 20220221-1
so 0.4.6-1
spotify-adblock 1:1.0.1-1
spotify-tui-bin 0.25.0-4
spotifyd 0.3.3-1
sptlrx-bin 0.2.0-1
stacer 1.1.0-1
stalonetray 0.8.4-2
starship 1.5.4-1
stockfish 1:14.1-1
sweet-folders-icons-git r12.d50fbe3-1
sweet-gtk-theme-dark 3.0-1
sxhkd 0.6.2-1
sxiv 26-1
texlab 3.3.2-1
texlive-bibtexextra 2021.62705-1
texlive-fontsextra 2021.62623-1
texlive-formatsextra 2021.62145-1
texlive-games 2021.62102-1
texlive-humanities 2021.61878-1
texlive-music 2021.62509-1
texlive-pstricks 2021.61917-1
texlive-publishers 2021.62814-1
texlive-science 2021.62659-1
the_silver_searcher 2.2.0-2
tig 2.5.5-1
tlp 1.5.0-5
tor 0.4.6.10-1
tor-browser 11.0.10-1
trash-cli 0.21.10.24-3
tree 2.0.2-1
ttc-iosevka 15.1.0-1
ttf-blex-nerd-font-git 20220209-1
ttf-fira-code 6.2-1
ttf-font-awesome 6.1.1-1
ttf-input 20220216-1
ttf-jetbrains-mono 2.242-1
ttf-joypixels 6.6.0-2
ttf-junicode 1.003-2
ttf-mac-fonts 20100902.134-1
ttf-monofur 1.0-7
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 14.0.2-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ttyper-git 0.4.1.r2.g4ae4586-1
uthash 2.3.0-1
vertex-themes 20170128-1
virtualbox 6.1.32-2
virtualbox-guest-utils 6.1.32-2
vivaldi 5.2.2623.33-1
wget 1.21.3-1
whois 5.5.13-1
wmctrl 1.07-6
wmutils-git 1.6.r1.gd989db8-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xautomation 1.09-4
xcursor-breeze-neutral-git r12.f1f9624-1
xdo 0.5.7-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-server 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
xtitle 0.4.4-2
yad 11.1-1
yarn 1.22.18-1
yay-git 11.1.2.r3.ge773c76-1
ymuse-bin 0.19-1
ytfzfim 1.1.8-1
zoxide-bin 0.7.3-1
zscroll-git 2.0.1.r0.g788be96-1
acpi 1.7-3
acpid 2.0.33-1
alsa-utils 1.2.6-1
ant 1.10.12-1
arduino-cli 0.19.3-2
arduino-language-server-bin 0.6.0-1
ater-yellow-cursor-theme 1.0.0-3
atril 1.26.0-1
audacity 1:2.4.1-7
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:1.6.0-2
awesome-terminal-fonts 1.1.0-4
axel 2.17.11-1
bandwhich 0.20.0-1
base 2-2
bash-language-server 2.0.0-5
bat 0.20.0-1
batify 1.0-3
betterdiscord-installer 1.1.1-3
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bison 3.8.2-4
blender 17:3.1.2-1
blueman 2.2.4-1
bluez-hid2hci 5.64-2
bluez-tools 0.2.0-5
boost 1.78.0-2
breeze-plymouth 5.22.2.1-1
bsp-layout 0.0.7-1
bspwm-git 0.9.10.r36.g1560df3-1
btop 1.2.6-1
calc 2.14.0.8-2
calcure 1.7-1
capitaine-cursors 4-1
catgirl 2.1-1
cava 0.8.1-2
chromium 100.0.4896.127-2
chromium-widevine 1:4.10.2449.0-1
clearine-git 0.7-3
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
deadd-notification-center-bin 1.7.3-2
deepinv20-dark-cursors-git r2.b8a6de9-1
deluge 1:2.0.5-1
devour 12-2
discord 0.0.17-1
diskonaut 0.11.0-2
downgrade 11.1.0-1
duf 0.8.1-1
dust 0.8.0-1
easytag 2.4.3-4
entr 5.0-2
fd 8.3.2-1
ffcast 1:2.5.0-1
flake8 1:4.0.1-5
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.5.0-1
forx 1.0.2-1
gcolor3 2.4.0-4
gendesk 1.0.9-1
ghc-static 9.0.2-1
ghq-bin 1.2.1-1
gimp 2.10.30-2
github-cli 2.8.0-1
gitui 0.20.1-2
gnu-netcat 0.7.1-8
go 2:1.18.1-1
gobble 1.2-1
gohufont 2.1-2
gopls 0.8.3-1
gping 1.3.1-1
gprename 20220206-1
grub 2:2.06-5
gstreamer0.10-bad-plugins 0.10.23-38
haskell-base-prelude 1.6.1-1
haskell-language-server 1.3.0.0-164
hexyl 0.9.0-1
hideit.sh-git r44.5b11805-1
i3lock-color 2.13.c.4-1
ibus 1.5.26-2
icat 0.5-1
inetutils 2.2-1
iverilog 11.0-2
kitty 0.25.0-1
kodi 19.4-2
kora-icon-theme 1.5.1-2
krita 5.0.5-2
layan-gtk-theme-git 2021063022g67c9968-1
libmpd 11.8.17-5
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-9
light-git 1.2.2.r2.g33f2316-1
lightdm-webkit2-theme-glorious 2.0.5-3
lsof 4.94.0-1
lua-language-server 3.1.0-1
luarocks 3.9.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lynx 2.8.9-5
maim 5.7.4-3
make 4.3-3
mdcat 0.26.1-1
mdr 0.2.5-3
meson 0.62.1-1
mpc 0.34-2
mpd-mpris 0.3.1-1
mpdas 0.4.5-2
mpdevil 1.7.0-1
mpv-mpris 0.7.1-1
mtpfs 1.1-4
nasm 2.15.05-1
ncmpcpp 0.9.2-6
nemo-emblems 5.2.0-2
nemo-fileroller 5.2.0-2
nemo-preview 5.2.0-2
neofetch 7.1.0-2
neovim-qt 0.2.16.1-2
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-droid-sans-mono 2.1.0-2
nerd-fonts-ibm-plex-mono 2.1.0-3
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
net-tools 2.10-1
network-manager-applet 1.26.0-1
nmap 7.92-1
notion-app-enhanced 2.0.18-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
nvim-packer-git r496.4dedd3b-1
obs-studio 27.2.3-1
openvpn 2.5.6-1
optipng 0.7.7-2
otf-nerd-fonts-monacob-mono 2.1.0-4
pacgraph 20110629-5
pamixer 1.5-3
papirus-folders 1.12.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-5
pkgfile 21-2
playerctl 2.4.1-2
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar-git 3.6.2.r33.g973b1fa3-1
ponymix 5-4
powerline 2.8.2-4
programmer-calculator 2.2-1
pulseaudio-alsa 1:1.2.6-3
pulseaudio-control 2.3.0-1
pulsemixer 1.5.1-3
pup-bin 0.4.0-1
pylama 7.7.1-8
pyroom 0.4.1-1
python-adblock 0.5.2-1
python-tzlocal 1:2.1-1
python2-virtualenv 20.8.0-1
pywal-git 3.3.0.r134.g236aa48-1
qbittorrent 4.4.2-2
qt5ct 1.5-2
ranger-git 1.9.3.430.g7cbdd92a-1
raw-thumbnailer 0.2.1-7
remind 3.4.0-1
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rofi-bluetooth-git r20.893db1f-1
rofi-emoji 2.3.0-1
rofi-file-browser-extended-git 1.3.1.r0.g2cebcab-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rust-analyzer 20220418-1
sassc 3.6.2-3
scid_vs_pc 4.23-1
shfmt 3.4.3-1
siji 2021.01.01-1
sioyek-git 20220221-1
so 0.4.6-1
spotify-edge 1.1.83.954-2
spotify-tui-bin 0.25.0-4
spotifyd 0.3.3-1
sptlrx-bin 0.2.0-1
stacer 1.1.0-1
stalonetray 0.8.4-2
starship 1.6.2-1
stockfish 1:15-1
sweet-folders-icons-git r12.d50fbe3-1
sweet-gtk-theme-dark 3.0-1
sxhkd 0.6.2-2
sxiv 26-1
texlab 3.3.2-1
texlive-bibtexextra 2022.63023-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-music 2022.62533-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
the_silver_searcher 2.2.0-2
tig 2.5.5-1
tlp 1.5.0-5
tor 0.4.6.10-1
tor-browser 11.0.10-1
trash-cli 0.22.4.16-1
tree 2.0.2-1
ttc-iosevka 15.2.0-1
ttf-blex-nerd-font-git 20220209-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.1.1-1
ttf-input 20220216-1
ttf-jetbrains-mono 2.242-2
ttf-joypixels 6.6.0-2
ttf-junicode 1.003-2
ttf-mac-fonts 20100902.134-1
ttf-monofur 1.0-7
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 14.0.2-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ttyper-git 0.4.1.r2.g4ae4586-1
uthash 2.3.0-1
vertex-themes 20170128-1
virtualbox 6.1.34-2
virtualbox-guest-utils 6.1.34-2
vivaldi 5.2.2623.39-1
wget 1.21.3-1
whois 5.5.13-1
wmctrl 1.07-6
wmutils-git 1.6.r1.gd989db8-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xautomation 1.09-4
xcursor-breeze-neutral-git r12.f1f9624-1
xdo 0.5.7-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-server 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
xtitle 0.4.4-2
yad 11.1-1
yarn 1.22.18-1
yay-git 11.1.2.r3.ge773c76-1
ymuse-bin 0.19-1
ytfzfim 1.1.8-1
zoxide-bin 0.7.3-1
zscroll-git 2.0.1.r0.g788be96-1
acpi 1.7-3
acpid 2.0.33-1
alsa-utils 1.2.6-1
ant 1.10.12-1
arduino-cli 0.19.3-2
arduino-language-server-bin 0.6.0-1
ater-yellow-cursor-theme 1.0.0-3
atril 1.26.0-1
audacity 1:2.4.1-7
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:1.6.0-2
awesome-terminal-fonts 1.1.0-4
axel 2.17.11-1
bandwhich 0.20.0-1
base 2-2
bash-language-server 2.0.0-5
bat 0.20.0-2
batify 1.0-3
bc 1.07.1-4
betterdiscord-installer 1.1.1-3
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bison 3.8.2-4
blender 17:3.1.2-1
blueman 2.2.4-1
bluez-hid2hci 5.64-2
bluez-tools 0.2.0-5
boost 1.78.0-2
breeze-plymouth 5.22.2.1-1
bspwm-git 0.9.10.r36.g1560df3-1
btop 1.2.6-1
calc 2.14.0.8-2
calcure 1.7-1
capitaine-cursors 4-1
catgirl 2.1-1
cava 0.8.1-2
chromium 101.0.4951.41-1
chromium-widevine 1:4.10.2449.0-1
clearine-git 0.7-3
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
deadd-notification-center-bin 1.7.3-2
deepinv20-dark-cursors-git r2.b8a6de9-1
deluge 1:2.0.5-1
devour 12-2
discord 0.0.17-1
diskonaut 0.11.0-2
downgrade 11.1.0-1
duf 0.8.1-2
dust 0.8.0-1
easytag 2.4.3-4
entr 5.0-2
fd 8.3.2-1
ffcast 1:2.5.0-1
flake8 1:4.0.1-5
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.5.0-1
forx 1.0.2-1
gcolor3 2.4.0-4
gendesk 1.0.9-2
ghc-static 9.0.2-1
ghq-bin 1.2.1-1
gimp 2.10.30-2
github-cli 2.9.0-2
gitui 0.20.1-2
gnu-netcat 0.7.1-8
go 2:1.18.1-1
gobble 1.2-1
gohufont 2.1-2
gopls 0.8.3-1
gping 1.3.1-1
gprename 20220206-1
grub 2:2.06-5
gstreamer0.10-bad-plugins 0.10.23-38
haskell-base-prelude 1.6.1-1
haskell-language-server 1.3.0.0-165
hexyl 0.9.0-1
hideit.sh-git r44.5b11805-1
i3lock-color 2.13.c.4-1
ibus 1.5.26-2
icat 0.5-1
inetutils 2.2-1
iverilog 11.0-2
kdocker 5.3-2
kitty 0.25.0-1
kodi 19.4-2
kora-icon-theme 1.5.1-2
krita 5.0.6-1
layan-gtk-theme-git 2021063022g67c9968-1
libmpd 11.8.17-5
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-9
light-git 1.2.2.r2.g33f2316-1
lightdm-webkit2-theme-glorious 2.0.5-3
lsof 4.94.0-1
ltrace 0.7.3-4
lua-language-server 3.2.2-1
luarocks 3.9.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lynx 2.8.9-5
maim 5.7.4-3
make 4.3-3
mdcat 0.26.1-1
mdr 0.2.5-3
meson 0.62.1-1
mpc 0.34-2
mpd-mpris 0.3.1-1
mpdas 0.4.5-2
mpdevil 1.7.0-1
mpv-mpris 0.7.1-1
mtpfs 1.1-4
nasm 2.15.05-1
ncmpcpp 0.9.2-6
nemo-emblems 5.2.0-2
nemo-fileroller 5.2.0-2
nemo-preview 5.2.0-2
neofetch 7.1.0-2
neovim-qt 0.2.16.1-2
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-droid-sans-mono 2.1.0-2
nerd-fonts-ibm-plex-mono 2.1.0-3
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
net-tools 2.10-1
network-manager-applet 1.26.0-1
nmap 7.92-1
notion-app-enhanced 2.0.18-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
nvim-packer-git r496.4dedd3b-1
obs-studio 27.2.3-1
openvpn 2.5.6-1
optipng 0.7.7-2
otf-nerd-fonts-monacob-mono 2.1.0-4
pacgraph 20110629-5
pamixer 1.5-3
papirus-folders 1.12.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-5
pkgfile 21-2
playerctl 2.4.1-2
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar-git 3.6.2.r33.g973b1fa3-1
ponymix 5-4
powerline 2.8.2-4
programmer-calculator 2.2-1
pulseaudio-alsa 1:1.2.6-3
pulseaudio-control 2.3.0-1
pulsemixer 1.5.1-3
pup-bin 0.4.0-1
pylama 7.7.1-8
pyroom 0.4.1-1
python-adblock 0.5.2-1
python-tzlocal 1:2.1-1
python2-virtualenv 20.8.0-1
pywal-git 3.3.0.r134.g236aa48-1
qbittorrent 4.4.2-2
qt5ct 1.5-2
ranger-git 1.9.3.430.g7cbdd92a-1
raw-thumbnailer 0.2.1-7
remind 3.4.0-1
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rofi-bluetooth-git r20.893db1f-1
rofi-emoji 2.3.0-1
rofi-file-browser-extended-git 1.3.1.r0.g2cebcab-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rust-analyzer 20220425-1
sassc 3.6.2-3
scid_vs_pc 4.23-1
shfmt 3.4.3-1
siji 2021.01.01-1
sioyek-git 20220221-1
so 0.4.6-1
spotify-edge 1.1.83.954-2
spotify-tui-bin 0.25.0-4
spotifyd 0.3.3-1
sptlrx-bin 0.2.0-1
stacer 1.1.0-1
stalonetray 0.8.4-2
starship 1.6.3-1
stockfish 1:15-1
strace 5.17-1
sweet-folders-icons-git r12.d50fbe3-1
sweet-gtk-theme-dark 3.0-1
sxhkd 0.6.2-2
sxiv 26-1
texlab 3.3.2-1
texlive-bibtexextra 2022.63023-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-music 2022.62533-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
the_silver_searcher 2.2.0-2
tig 2.5.5-1
tlp 1.5.0-5
tor 0.4.6.10-1
tor-browser 11.0.10-1
trash-cli 0.22.4.16-1
tree 2.0.2-1
ttc-iosevka 15.2.0-1
ttf-blex-nerd-font-git 20220209-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.1.1-1
ttf-input 20220216-1
ttf-jetbrains-mono 2.242-2
ttf-joypixels 6.6.0-2
ttf-junicode 1.003-2
ttf-mac-fonts 20100902.134-1
ttf-monofur 1.0-7
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 14.0.2-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ttyper-git 0.4.1.r2.g4ae4586-1
uthash 2.3.0-1
vertex-themes 20170128-1
virtualbox 6.1.34-2
virtualbox-guest-utils 6.1.34-2
vivaldi 5.2.2623.39-1
wget 1.21.3-1
when 1.1.40-3
whois 5.5.13-1
wmctrl 1.07-6
wmutils-git 1.6.r1.gd989db8-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xautomation 1.09-4
xcursor-breeze-neutral-git r12.f1f9624-1
xdo 0.5.7-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-server 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
xtitle 0.4.4-2
yad 11.1-1
yarn 1.22.18-1
yay-git 11.1.2.r3.ge773c76-1
ymuse-bin 0.19-1
ytfzfim 1.1.8-1
zoxide-bin 0.7.3-1
zscroll-git 2.0.1.r0.g788be96-1
acpi 1.7-3
acpid 2.0.33-1
alsa-utils 1.2.6-1
ant 1.10.12-1
arduino-cli 0.19.3-2
arduino-language-server-bin 0.6.0-1
ater-yellow-cursor-theme 1.0.0-3
atril 1.26.0-1
audacity 1:2.4.1-7
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:1.6.0-2
awesome-terminal-fonts 1.1.0-4
axel 2.17.11-1
bandwhich 0.20.0-1
base 2-2
bash-language-server 2.0.0-5
bat 0.20.0-2
batify 1.0-3
bc 1.07.1-4
betterdiscord-installer 1.1.1-3
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bison 3.8.2-4
blender 17:3.1.2-1
blueman 2.2.4-1
bluez-hid2hci 5.64-2
bluez-tools 0.2.0-5
boost 1.78.0-2
breeze-plymouth 5.22.2.1-1
bspwm-git 0.9.10.r36.g1560df3-1
btop 1.2.6-1
calc 2.14.0.8-2
calcure 1.7-1
capitaine-cursors 4-1
catgirl 2.1-1
cava 0.8.1-2
chromium 101.0.4951.41-1
chromium-widevine 1:4.10.2449.0-1
clearine-git 0.7-3
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
deadd-notification-center-bin 1.7.3-2
deepinv20-dark-cursors-git r2.b8a6de9-1
deluge 1:2.0.5-1
devour 12-2
discord 0.0.17-1
diskonaut 0.11.0-2
downgrade 11.1.0-1
duf 0.8.1-2
dust 0.8.0-1
easytag 2.4.3-4
entr 5.0-2
fd 8.3.2-1
ffcast 1:2.5.0-1
flake8 1:4.0.1-5
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.5.0-1
forx 1.0.2-1
gcolor3 2.4.0-4
gendesk 1.0.9-2
ghc-static 9.0.2-1
ghq-bin 1.2.1-1
gimp 2.10.30-2
github-cli 2.9.0-2
gitui 0.20.1-2
gnu-netcat 0.7.1-8
go 2:1.18.1-1
gobble 1.2-1
gohufont 2.1-2
gopls 0.8.3-1
gping 1.3.1-1
gprename 20220206-1
grub 2:2.06-5
gstreamer0.10-bad-plugins 0.10.23-38
haskell-base-prelude 1.6.1-1
haskell-language-server 1.3.0.0-165
hexyl 0.9.0-1
hideit.sh-git r44.5b11805-1
i3lock-color 2.13.c.4-1
ibus 1.5.26-2
icat 0.5-1
inetutils 2.2-1
iverilog 11.0-2
kdocker 5.3-2
kitty 0.25.0-1
kodi 19.4-2
kora-icon-theme 1.5.1-2
krita 5.0.6-1
layan-gtk-theme-git 2021063022g67c9968-1
libmpd 11.8.17-5
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-9
light-git 1.2.2.r2.g33f2316-1
lightdm-webkit2-theme-glorious 2.0.5-3
lsof 4.94.0-1
ltrace 0.7.3-4
lua-language-server 3.2.2-1
luarocks 3.9.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lynx 2.8.9-5
maim 5.7.4-3
make 4.3-3
mdcat 0.26.1-1
mdr 0.2.5-3
meson 0.62.1-1
mpc 0.34-2
mpd-mpris 0.3.1-1
mpdas 0.4.5-2
mpdevil 1.7.0-1
mpv-mpris 0.7.1-1
mtpfs 1.1-4
nasm 2.15.05-1
ncmpcpp 0.9.2-6
nemo-emblems 5.2.0-2
nemo-fileroller 5.2.0-2
nemo-preview 5.2.0-2
neofetch 7.1.0-2
neovim-qt 0.2.16.1-2
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-droid-sans-mono 2.1.0-2
nerd-fonts-ibm-plex-mono 2.1.0-3
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
net-tools 2.10-1
network-manager-applet 1.26.0-1
nmap 7.92-1
notion-app-enhanced 2.0.18-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
nvim-packer-git r496.4dedd3b-1
obs-studio 27.2.3-1
openvpn 2.5.6-1
optipng 0.7.7-2
otf-nerd-fonts-monacob-mono 2.1.0-4
pacgraph 20110629-5
pamixer 1.5-3
papirus-folders 1.12.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
phocus-gtk-theme-git r128.898584f-1
picocom 3.1-3
picom-jonaburg-git 0.1-5
pkgfile 21-2
playerctl 2.4.1-2
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar-git 3.6.2.r33.g973b1fa3-1
ponymix 5-4
powerline 2.8.2-4
programmer-calculator 2.2-1
pulseaudio-alsa 1:1.2.6-3
pulseaudio-control 2.3.0-1
pulsemixer 1.5.1-3
pup-bin 0.4.0-1
pylama 7.7.1-8
pyroom 0.4.1-1
python-adblock 0.5.2-1
python-tzlocal 1:2.1-1
python2-virtualenv 20.8.0-1
pywal-git 3.3.0.r134.g236aa48-1
qbittorrent 4.4.2-2
qt5ct 1.5-2
ranger-git 1.9.3.430.g7cbdd92a-1
raw-thumbnailer 0.2.1-7
remind 3.4.0-1
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rofi-bluetooth-git r20.893db1f-1
rofi-emoji 2.3.0-1
rofi-file-browser-extended-git 1.3.1.r0.g2cebcab-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rust-analyzer 20220425-1
sassc 3.6.2-3
scid_vs_pc 4.23-1
shfmt 3.4.3-1
siji 2021.01.01-1
sioyek-git 20220221-1
so 0.4.6-1
spotify-edge 1.1.83.954-2
spotify-tui-bin 0.25.0-4
spotifyd 0.3.3-1
sptlrx-bin 0.2.0-1
stacer 1.1.0-1
stalonetray 0.8.4-2
starship 1.6.3-1
stockfish 1:15-1
strace 5.17-1
sweet-folders-icons-git r12.d50fbe3-1
sweet-gtk-theme-dark 3.0-1
sxhkd 0.6.2-2
sxiv 26-1
texlab 3.3.2-1
texlive-bibtexextra 2022.63023-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-music 2022.62533-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
the_silver_searcher 2.2.0-2
tig 2.5.5-1
tlp 1.5.0-5
tor 0.4.6.10-1
tor-browser 11.0.10-1
trash-cli 0.22.4.16-1
tree 2.0.2-1
ttc-iosevka 15.2.0-1
ttf-blex-nerd-font-git 20220209-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.1.1-1
ttf-input 20220216-1
ttf-jetbrains-mono 2.242-2
ttf-joypixels 6.6.0-2
ttf-junicode 1.003-2
ttf-mac-fonts 20100902.134-1
ttf-monofur 1.0-7
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 14.0.2-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ttyper-git 0.4.1.r2.g4ae4586-1
uthash 2.3.0-1
vertex-themes 20170128-1
virtualbox 6.1.34-2
virtualbox-guest-utils 6.1.34-2
vivaldi 5.2.2623.39-1
wget 1.21.3-1
when 1.1.40-3
whois 5.5.13-1
wmctrl 1.07-6
wmutils-git 1.6.r1.gd989db8-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xautomation 1.09-4
xcursor-breeze-neutral-git r12.f1f9624-1
xdo 0.5.7-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-server 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
xtitle 0.4.4-2
yad 11.1-1
yarn 1.22.18-1
yay-git 11.1.2.r3.ge773c76-1
ymuse-bin 0.19-1
ytfzfim 1.1.8-1
zoxide-bin 0.7.3-1
zscroll-git 2.0.1.r0.g788be96-1
acpi 1.7-3
acpid 2.0.33-1
alsa-utils 1.2.6-1
ant 1.10.12-1
arduino-cli 0.19.3-2
arduino-language-server-bin 0.6.0-1
ater-yellow-cursor-theme 1.0.0-3
atril 1.26.0-1
audacity 1:2.4.1-7
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:1.6.0-2
awesome-terminal-fonts 1.1.0-4
axel 2.17.11-1
bandwhich 0.20.0-1
base 2-2
bash-language-server 2.0.0-5
bat 0.20.0-2
batify 1.0-3
bc 1.07.1-4
betterdiscord-installer 1.1.1-3
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bison 3.8.2-4
blender 17:3.1.2-2
blueman 2.2.4-1
bluez-hid2hci 5.64-2
bluez-tools 0.2.0-5
boost 1.78.0-2
breeze-plymouth 5.22.2.1-1
bspwm-git 0.9.10.r36.g1560df3-1
btop 1.2.6-1
calc 2.14.0.8-2
calcure 1.7-1
capitaine-cursors 4-1
catgirl 2.1-1
cava 0.8.2-1
chromium-widevine 1:4.10.2449.0-1
clearine-git 0.7-3
colorpicker 1.0.f5d441a-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
deadd-notification-center-bin 1.7.3-2
deepinv20-dark-cursors-git r2.b8a6de9-1
deluge 1:2.0.5-1
devour 12-2
discord 0.0.17-1
diskonaut 0.11.0-2
downgrade 11.1.0-1
duf 0.8.1-2
dust 0.8.0-1
easytag 2.4.3-4
entr 5.0-2
fd 8.3.2-1
ffcast 1:2.5.0-1
flake8 1:4.0.1-5
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.5.0-1
gcolor3 2.4.0-4
gendesk 1.0.9-3
ghc-static 9.0.2-1
ghq-bin 1.2.1-1
gimp 2.10.30-3
github-cli 2.9.0-2
gitui 0.20.1-2
gnu-netcat 0.7.1-8
go 2:1.18.1-1
gobble 1.2-1
gohufont 2.1-2
gopls 0.8.3-1
gping 1.3.1-1
gprename 20220206-1
grub 2:2.06-5
gstreamer0.10-bad-plugins 0.10.23-38
haskell-base-prelude 1.6.1-1
haskell-language-server 1.3.0.0-169
hexyl 0.9.0-1
hideit.sh-git r44.5b11805-1
httpbin 0.7.0-9
i3lock-color 2.13.c.4-1
ibus 1.5.26-2
icat 0.5-1
inetutils 2.2-1
iverilog 11.0-2
kazam 1.4.5-9
kdocker 5.3-2
kitty 0.25.0-2
kodi 19.4-5
kora-icon-theme 1.5.1-2
krita 5.0.6-1
layan-gtk-theme-git 2021063022g67c9968-1
libmpd 11.8.17-5
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-9
light-git 1.2.2.r2.g33f2316-1
lightdm-webkit2-theme-glorious 2.0.5-3
ltex-ls-bin 15.2.0-1
ltrace 0.7.3-4
lua-language-server 3.2.2-1
luarocks 3.9.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lynx 2.8.9-5
maim 5.7.4-3
make 4.3-3
mdcat 0.26.1-1
mdr 0.2.5-3
meson 0.62.1-1
mpc 0.34-2
mpd-mpris 0.3.1-1
mpdas 0.4.5-2
mpdevil 1.7.0-1
mpv-mpris 0.7.1-1
mtpfs 1.1-4
nasm 2.15.05-1
ncmpcpp 0.9.2-6
nemo-emblems 5.2.0-2
nemo-fileroller 5.2.0-2
nemo-preview 5.2.0-2
neofetch 7.1.0-2
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-droid-sans-mono 2.1.0-2
nerd-fonts-ibm-plex-mono 2.1.0-3
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
net-tools 2.10-1
network-manager-applet 1.26.0-1
nmap 7.92-1
notion-app-enhanced 2.0.18-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
nvim-packer-git r496.4dedd3b-1
obs-studio 27.2.3-1
openvpn 2.5.6-1
optipng 0.7.7-2
otf-nerd-fonts-monacob-mono 2.1.0-4
pacgraph 20110629-5
pamixer 1.5-3
papirus-folders 1.12.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
phocus-gtk-theme-git r192.945ad39-1
picocom 3.1-3
picom-jonaburg-git 0.1-5
pkgfile 21-2
playerctl 2.4.1-2
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar-git 3.6.3.r41.g80bcf558-1
ponymix 5-4
powerline 2.8.2-4
programmer-calculator 2.2-1
pulseaudio-alsa 1:1.2.6-3
pulseaudio-control 2.3.0-1
pulsemixer 1.5.1-3
pup-bin 0.4.0-1
pylama 7.7.1-8
pyroom 0.4.1-1
python-adblock 0.5.2-1
python-tzlocal 1:2.1-1
python2-virtualenv 20.8.0-1
pywal-git 3.3.0.r134.g236aa48-1
qbittorrent-dark-git 4.3.2.r236.g56ba037c6-1
qt5ct 1.5-2
ranger-git 1.9.3.430.g7cbdd92a-1
raw-thumbnailer 0.2.1-7
remind 3.4.0-1
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rofi-bluetooth-git r20.893db1f-1
rofi-code-git 0.2.r2.g50806b6-1
rofi-emoji 2.3.0-1
rofi-file-browser-extended-git 1.3.1.r0.g2cebcab-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rust-analyzer 20220502-1
sassc 3.6.2-3
scid_vs_pc 4.23-1
shfmt 3.4.3-1
siji 2021.01.01-1
sioyek-git 20220221-1
so 0.4.6-1
spotify-adblock-git 1:1.0.2.r0.g9ba383b-1
spotify-tui-bin 0.25.0-4
spotifyd 0.3.3-1
sptlrx-bin 0.2.0-1
stacer 1.1.0-1
stalonetray 0.8.4-2
starship 1.6.3-1
stockfish 1:15-1
strace 5.17-1
sweet-folders-icons-git r12.d50fbe3-1
sweet-gtk-theme-dark 3.0-1
sxhkd 0.6.2-2
sxiv 26-1
texlab 3.3.2-1
texlive-bibtexextra 2022.63023-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-music 2022.62533-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
the_silver_searcher 2.2.0-2
tig 2.5.5-1
tlp 1.5.0-5
tor 0.4.6.10-1
tor-browser 11.0.10-1
trash-cli 0.22.4.16-1
tree 2.0.2-1
ttc-iosevka 15.2.0-1
ttf-blex-nerd-font-git 20220209-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.1.1-1
ttf-input 20220502-1
ttf-jetbrains-mono 2.242-2
ttf-joypixels 6.6.0-2
ttf-junicode 1.003-2
ttf-mac-fonts 20100902.134-1
ttf-monofur 1.0-7
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 14.0.2-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ttyper-git 0.4.1.r2.g4ae4586-1
uthash 2.3.0-1
vertex-themes 20170128-1
virtualbox 6.1.34-2
virtualbox-guest-utils 6.1.34-2
visual-studio-code-bin 1.67.1-2
vivaldi 5.2.2623.41-1
wget 1.21.3-1
when 1.1.41-1
whois 5.5.13-1
wmctrl 1.07-6
wmutils-git 1.6.r1.gd989db8-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xautomation 1.09-4
xcursor-breeze-neutral-git r12.f1f9624-1
xdo 0.5.7-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-server 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
xtitle 0.4.4-2
yad 12.0-1
yarn 1.22.18-1
yay-git 11.1.2.r3.ge773c76-1
ymuse-bin 0.19-1
ytfzfim 1.1.8-1
zoxide-bin 0.7.3-1
zscroll-git 2.0.1.r0.g788be96-1
acpi 1.7-3
acpid 2.0.33-1
alsa-utils 1.2.6-1
ant 1.10.12-1
arduino-cli 0.19.3-2
arduino-language-server-bin 0.6.0-1
ater-yellow-cursor-theme 1.0.0-3
atril 1.26.0-1
audacity 1:2.4.1-7
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:1.6.0-2
awesome-terminal-fonts 1.1.0-4
axel 2.17.11-1
bandwhich 0.20.0-1
base 2-2
bash-language-server 2.0.0-5
bat 0.20.0-2
batify 1.0-3
bc 1.07.1-4
betterdiscord-installer 1.1.1-3
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bison 3.8.2-4
blender 17:3.1.2-2
blueman 2.2.4-1
bluez-hid2hci 5.64-2
bluez-tools 0.2.0-5
boost 1.78.0-2
breeze-plymouth 5.22.2.1-1
bspwm-git 0.9.10.r36.g1560df3-1
btop 1.2.6-1
calc 2.14.0.8-2
calcure 1.7-1
capitaine-cursors 4-1
catgirl 2.1-1
cava 0.8.2-1
chromium-widevine 1:4.10.2449.0-1
clearine-git 0.7-3
colorpicker 1.0.f5d441a-2
cool-retro-term 1.2.0-2
ctags 1:5.9.20210905.0-1
cursor-theme-macos-big-sur 1.2.2-1
deadd-notification-center-bin 1.7.3-2
deepinv20-dark-cursors-git r2.b8a6de9-1
deluge 1:2.0.5-1
devour 12-2
difftastic 0.28.0-2
discord 0.0.17-1
diskonaut 0.11.0-2
downgrade 11.1.0-1
duf 0.8.1-2
dust 0.8.0-1
easytag 2.4.3-4
entr 5.0-2
fd 8.3.2-1
ffcast 1:2.5.0-1
flake8 1:4.0.1-5
flex 2.6.4-3
folder-color-nemo 0.0.90-1
folder-color-switcher 1.5.0-1
gcolor3 2.4.0-4
gendesk 1.0.9-3
ghc-static 9.0.2-1
ghq-bin 1.2.1-1
gimp 2.10.30-3
github-cli 2.9.0-2
gitui 0.20.1-2
gnu-netcat 0.7.1-8
go 2:1.18.1-1
gobble 1.2-1
gohufont 2.1-2
gopls 0.8.3-1
gperf 3.1-3
gping 1.3.1-1
gprename 20220206-1
grub 2:2.06-5
gstreamer0.10-bad-plugins 0.10.23-38
haskell-base-prelude 1.6.1-1
haskell-language-server 1.3.0.0-169
hexyl 0.9.0-1
hideit.sh-git r44.5b11805-1
httpbin 0.7.0-9
i3lock-color 2.13.c.4-1
ibus 1.5.26-2
icat 0.5-1
inetutils 2.2-1
iverilog 11.0-2
kazam 1.4.5-9
kdocker 5.3-2
kitty 0.25.0-2
kodi 19.4-5
kora-icon-theme 1.5.1-2
krita 5.0.6-1
layan-gtk-theme-git 2021063022g67c9968-1
libmpd 11.8.17-5
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-9
light-git 1.2.2.r2.g33f2316-1
lightdm-webkit2-theme-glorious 2.0.5-3
ltex-ls-bin 15.2.0-1
ltrace 0.7.3-4
lua-language-server 3.2.2-1
lua51-lpeg 1.0.2-4
lua51-mpack 1.0.8-3
luarocks 3.9.0-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lynx 2.8.9-5
maim 5.7.4-3
make 4.3-3
mdcat 0.26.1-1
mdr 0.2.5-3
meson 0.62.1-1
mpc 0.34-2
mpd-mpris 0.3.1-1
mpdas 0.4.5-2
mpdevil 1.7.0-1
mpv-mpris 0.7.1-1
mtpfs 1.1-4
mypaint 2.0.1-2
nasm 2.15.05-1
ncmpcpp 0.9.2-6
nemo-emblems 5.2.0-2
nemo-fileroller 5.2.0-2
nemo-preview 5.2.0-2
neofetch 7.1.0-2
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-droid-sans-mono 2.1.0-2
nerd-fonts-ibm-plex-mono 2.1.0-3
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
net-tools 2.10-1
network-manager-applet 1.26.0-1
ngrep 1.47-2
nmap 7.92-1
notion-app-enhanced 2.0.18-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
nvim-packer-git r496.4dedd3b-1
obs-studio 27.2.3-1
openvpn 2.5.6-1
optipng 0.7.7-2
otf-nerd-fonts-monacob-mono 2.1.0-4
pacgraph 20110629-5
pamixer 1.5-3
papirus-folders 1.12.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
phocus-gtk-theme-git r192.945ad39-1
picocom 3.1-3
picom-jonaburg-git 0.1-5
pkgfile 21-2
playerctl 2.4.1-2
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.6.3-2
ponymix 5-4
powerline 2.8.2-4
programmer-calculator 2.2-1
pulseaudio-alsa 1:1.2.6-3
pulseaudio-control 2.3.0-1
pulsemixer 1.5.1-3
pup-bin 0.4.0-1
pylama 7.7.1-8
pyroom 0.4.1-1
python-adblock 0.5.2-1
python-tzlocal 1:2.1-1
python2-virtualenv 20.8.0-1
pywal-git 3.3.0.r134.g236aa48-1
qbittorrent-dark-git 4.3.2.r236.g56ba037c6-1
qt5ct 1.5-2
ranger-git 1.9.3.430.g7cbdd92a-1
raw-thumbnailer 0.2.1-7
remind 3.4.0-1
reversal-icon-theme-git r82.b495d5d3-1
ripgrep 13.0.0-2
rofi-bluetooth-git r20.893db1f-1
rofi-code-git 0.2.r2.g50806b6-1
rofi-emoji 2.3.0-1
rofi-file-browser-extended-git 1.3.1.r0.g2cebcab-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
rust-analyzer 20220502-1
sassc 3.6.2-3
scid_vs_pc 4.23-1
shfmt 3.4.3-1
siji 2021.01.01-1
sioyek-git 20220221-1
so 0.4.6-1
spotify-adblock-git 1:1.0.2.r0.g9ba383b-1
spotify-tui-bin 0.25.0-4
spotifyd 0.3.3-1
sptlrx-bin 0.2.0-1
stacer 1.1.0-1
stalonetray 0.8.4-2
starship 1.6.3-1
stockfish 1:15-1
strace 5.17-1
sweet-folders-icons-git r12.d50fbe3-1
sweet-gtk-theme-dark 3.0-1
sxhkd 0.6.2-2
sxiv 26-1
texlab 3.3.2-1
texlive-bibtexextra 2022.63023-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-music 2022.62533-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
the_silver_searcher 2.2.0-2
tig 2.5.5-1
tlp 1.5.0-5
tor 0.4.6.10-1
tor-browser 11.0.10-1
trash-cli 0.22.4.16-1
tree 2.0.2-1
ttc-iosevka 15.2.0-1
ttf-blex-nerd-font-git 20220209-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.1.1-1
ttf-input 20220502-1
ttf-jetbrains-mono 2.242-2
ttf-joypixels 6.6.0-2
ttf-junicode 1.003-2
ttf-mac-fonts 20100902.134-1
ttf-monofur 1.0-7
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-twemoji 14.0.2-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ttyper-git 0.4.1.r2.g4ae4586-1
uthash 2.3.0-1
vertex-themes 20170128-1
virtualbox 6.1.34-2
virtualbox-guest-utils 6.1.34-2
visual-studio-code-bin 1.67.1-2
vivaldi 5.2.2623.41-1
wget 1.21.3-1
when 1.1.41-1
whois 5.5.13-1
wmctrl 1.07-6
wmutils-git 1.6.r1.gd989db8-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xautomation 1.09-4
xcursor-breeze-neutral-git r12.f1f9624-1
xdo 0.5.7-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-server 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xss-lock 0.3.0.g1e158fb20108-4
xtitle 0.4.4-2
yad 12.0-1
yarn 1.22.18-1
yay-git 11.1.2.r3.ge773c76-1
ymuse-bin 0.19-1
ytfzfim 1.1.8-1
zoxide-bin 0.7.3-1
zscroll-git 2.0.1.r0.g788be96-1
