Package                   Version
------------------------- -------------------------------------------------------------------------------
adblock                   0.5.1
advance-touch             1.0.2
altgraph                  0.17.2
anyio                     3.5.0
appdirs                   1.4.4
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
arrow                     1.2.2
aspy.refactor-imports     2.2.0
astroid                   2.9.0
asttokens                 2.0.5
async-generator           1.10
async-timeout             4.0.2
atomicwrites              1.4.0
attrs                     21.4.0
Automat                   20.2.0
Babel                     2.9.1
babelfish                 0.6.0
backcall                  0.2.0
bcrypt                    3.2.0
Beaker                    1.11.0
beautifulsoup4            4.10.0
black                     22.3.0
bleach                    4.1.0
blessed                   1.19.1
Brotli                    1.0.9
btrfsutil                 5.16.2
CacheControl              0.12.6
cached-property           1.5.2
cachelib                  0.6.0
cachetools                5.0.0
capstone                  4.0.2
certifi                   2021.10.8
cffi                      1.15.0
chardet                   4.0.0
charset-normalizer        2.0.9
Clearine                  0.7
click                     7.1.2
click-log                 0.3.2
colorama                  0.4.4
colored-traceback         0.3.0
colorlog                  6.6.0
colorthief                0.2.1
commonmark                0.9.1
configobj                 5.0.6
confuse                   1.7.0
constantly                15.1.0
contextlib2               0.6.0.post1
coverage                  5.5
cryptography              36.0.2
cssselect                 1.1.0
cycler                    0.11.0
dbus-python               1.2.18
debugpy                   1.6.0
decorator                 5.1.1
defusedxml                0.7.1
deluge                    2.0.5
Deprecated                1.2.13
deprecation               2.1.0
distlib                   0.3.4
distro                    1.7.0
dnspython                 2.2.0
docopt                    0.6.2
downloader-cli            0.3.3
entrypoints               0.4
executing                 0.8.3
eyed3                     0.9.6
fastjsonschema            2.15.3
ffmpeg-python             0.2.0
filetype                  1.0.10
fonttools                 4.28.5
fs                        2.4.14
future                    0.18.2
fuzzywuzzy                0.18.0
GeoIP                     1.3.2
glyphsLib                 6.0.3
google                    3.0.0
google-api-core           2.7.1
google-api-python-client  2.43.0
google-auth               2.6.2
google-auth-httplib2      0.1.0
google-auth-oauthlib      0.5.1
googleapis-common-protos  1.56.0
greenlet                  1.1.2
guessit                   1.0.3
h11                       0.12.0
html5lib                  1.1
httpcore                  0.14.7
httplib2                  0.20.4
httpx                     0.22.0
hyperlink                 21.0.0
i3ipc                     2.2.1
icalendar                 4.0.9
idna                      3.3
importlib-metadata        4.8.1
incremental               21.3.0
intervaltree              3.1.0
ipykernel                 6.12.1
ipython                   8.2.0
ipython_genutils          0.2.0
ipywidgets                7.7.0
isort                     5.10.1
itunespy                  1.6.0
jaraco.context            4.1.1
jedi                      0.18.1
jellyfish                 0.9.0
Jinja2                    3.0.3
json5                     0.9.6
jsonschema                3.2.0
jupyter-client            7.2.2
jupyter-core              4.9.2
jupyter-packaging         0.12.0
jupyter-server            1.16.0
jupyterlab                3.3.3
jupyterlab-pygments       0.2.0
jupyterlab-server         2.12.0
keep                      2.10.1
kitchen                   1.2.6
kitty                     1.2.0
kiwisolver                1.3.2
lazy-object-proxy         1.7.1
lensfun                   0.3.3
libsixel-python           0.5.0
libtmux                   0.10.2
libtorrent                2.0.5-build-libtorrent-rasterbar-src-libtorrent-rasterbar-2.0.5-bindings-python
lit                       13.0.1.dev0
lookatme                  2.3.2
lxml                      4.7.1
lyrics-in-terminal        1.4.2
Mako                      1.1.6
MarkupSafe                2.1.1
marshmallow               3.14.1
matplotlib                3.5.1
matplotlib-inline         0.1.3
mccabe                    0.7.0
mcg                       3.0.1
mediafile                 0.9.0
meson                     0.62.0
miniplayer                1.5.1
mistune                   0.8.4
Mopidy-DefaultPlaylist    0.1.0
Mopidy-MPRIS              3.0.3
more-itertools            8.10.0
msgpack                   1.0.3
munkres                   1.1.4
musicbrainzngs            0.7.1
mutagen                   1.45.1
mypy-extensions           0.4.3
nbclient                  0.5.13
nbconvert                 6.4.5
nbformat                  5.3.0
nemo-emblems              5.2.0
neovim                    0.3.1
nest-asyncio              1.5.4
notebook                  6.4.10
notebook-shim             0.1.0
notify-send.py            1.2.7
numpy                     1.22.3
oauthlib                  3.2.0
online-judge-api-client   10.10.0
online-judge-tools        11.5.1
openstep-plist            0.3.0
ordered-set               4.0.2
outcome                   1.1.0
packaging                 21.3
pafy                      0.5.5
pandocfilters             1.5.0
paramiko                  2.9.2
parso                     0.8.2
pathspec                  0.9.0
pbr                       5.8.1
pep517                    0.12.0
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    9.0.1
pip                       22.0.4
pixcat                    0.1.4
platformdirs              2.4.0
plumbum                   1.7.2
ply                       3.11
plyer                     2.0.0
pocket                    0.3.6
powerline-status          2.8.2
progress                  1.6
prometheus-client         0.14.1
prompt-toolkit            1.0.15
protobuf                  3.20.0
psutil                    5.9.0
ptyprocess                0.7.0
pulsemixer                1.5.1
pure-eval                 0.2.2
pwn                       1.0
pwntools                  4.7.0
pyasn1                    0.4.8
pyasn1-modules            0.2.8
pybind11                  2.9.2
PyBluez                   0.22
pycairo                   1.21.0
pycodestyle               2.8.0
pycountry                 22.3.5
pycparser                 2.21
pycryptodome              3.14.1
pycryptodomex             3.13.0
pydantic                  1.8.2
pydbus                    0.6.0
pyDes                     2.0.1
pydocstyle                6.1.1
pyelftools                0.27
pyfiglet                  0.8.post1
pyflakes                  2.4.0
PyGithub                  1.55
pygls                     0.11.2
Pygments                  2.11.2
PyGObject                 3.42.0
pyinstaller               4.8
pyinstaller-hooks-contrib 2021.5
PyJWT                     2.3.0
pylint                    2.12.2
pymusixmatch              0.3
PyNaCl                    1.5.0
pynvim                    0.4.3
pyOpenSSL                 22.0.0
pyparsing                 3.0.8
pyquery                   1.4.3
pyrsistent                0.18.1
pyserial                  3.5
PySocks                   1.7.1
python-dateutil           2.8.2
python-Levenshtein        0.12.2
python-Levenshtein-wheels 0.13.2
python-mpd2               3.0.5
python-resize-image       1.1.20
python-xlib               0.31
pyttsx3                   2.90
pytube                    12.0.0
pytz                      2022.1
pytz-deprecation-shim     0.1.0.post0
pyvim                     3.0.2
pywal                     3.3.1
pyxdg                     0.27
PyYAML                    5.4.1
pyzmq                     22.3.0
ranger-fm                 1.9.3
rapidfuzz                 2.0.5
redis                     4.2.0
rencode                   1.0.6
requests                  2.27.1
requests-oauthlib         1.3.1
requests-unixsocket       0.3.0
resize-image              0.4.0
resolvelib                0.5.5
retrying                  1.3.3
rfc3986                   1.5.0
rofi-menu                 0.6
rofify                    0.0.25
ROPGadget                 6.6
rpyc                      5.0.1
rsa                       4.8
selenium                  4.1.0
send                      0.2.0
Send2Trash                1.8.0
sentry-sdk                1.5.3
service-identity          21.1.0
setproctitle              1.2.2
setuptools                59.4.0
simber                    0.2.3
simplejson                3.17.6
six                       1.16.0
sniffio                   1.2.0
snowballstemmer           2.2.0
sortedcontainers          2.4.0
soupsieve                 2.3.1
speedtest                 0.0.1
spotify-dl                8.0.0
spotipy                   2.16.1
stack-data                0.2.0
TBB                       0.2
tcgen                     0.1.2
team                      1.0
termcolor                 1.1.0
terminado                 0.13.3
terminaltables            3.1.10
testpath                  0.6.0
toml                      0.10.2
tomli                     2.0.1
tomlkit                   0.10.1
tornado                   6.1
tqdm                      4.62.3
traitlets                 5.1.1
trash-cli                 0.21.10.24
trio                      0.19.0
trio-websocket            0.9.2
Twisted                   21.7.0
twitter                   1.19.3
typeguard                 2.13.3
typer                     0.4.0
typing_extensions         4.1.0
tzdata                    2021.5
tzlocal                   4.1
ueberzug                  18.1.9
ufoLib2                   0.13.0
unicorn                   2.0.0rc5.post1
Unidecode                 1.3.2
uritemplate               4.1.1
urllib3                   1.26.9
urwid                     2.1.2
visidata                  2.8
wcwidth                   0.2.5
webencodings              0.5.1
websocket-client          1.3.2
websockets                10.1
wget                      3.2
wheel                     0.37.0
widgetsnbextension        3.6.0
Wikipedia-API             0.5.4
wolframalpha              5.0.0
wordcloud                 1.8.1
wrapt                     1.13.3
wsproto                   1.0.0
xcffib                    0.11.1
xmltodict                 0.12.0
youtube-dl                2021.12.17
youtube-search-python     1.6.2
yt-dlp                    2022.4.8
ytmusicapi                0.20.0
zipp                      3.8.0
zope.interface            5.4.0
zscroll                   2.0.1
Package                   Version
------------------------- -------------------------------------------------------------------------------
adblock                   0.5.1
advance-touch             1.0.2
altgraph                  0.17.2
anyio                     3.5.0
appdirs                   1.4.4
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
arrow                     1.2.2
aspy.refactor-imports     2.2.0
astroid                   2.9.0
asttokens                 2.0.5
async-generator           1.10
async-timeout             4.0.2
atomicwrites              1.4.0
attrs                     21.4.0
Automat                   20.2.0
Babel                     2.10.1
babelfish                 0.6.0
backcall                  0.2.0
bcrypt                    3.2.0
Beaker                    1.11.0
beautifulsoup4            4.10.0
bleach                    4.1.0
blessed                   1.19.1
Brotli                    1.0.9
btrfsutil                 5.16.2
CacheControl              0.12.6
cached-property           1.5.2
cachelib                  0.6.0
cachetools                5.0.0
capstone                  4.0.2
certifi                   2021.10.8
cffi                      1.15.0
chardet                   4.0.0
charset-normalizer        2.0.9
Clearine                  0.7
click                     7.1.2
click-log                 0.3.2
colorama                  0.4.4
colored-traceback         0.3.0
colorlog                  6.6.0
colorthief                0.2.1
commonmark                0.9.1
configobj                 5.0.6
confuse                   1.7.0
constantly                15.1.0
contextlib2               0.6.0.post1
coverage                  5.5
cryptography              36.0.2
cssselect                 1.1.0
cycler                    0.11.0
dbus-python               1.2.18
debugpy                   1.6.0
decorator                 5.1.1
defusedxml                0.7.1
deluge                    2.0.5
Deprecated                1.2.13
deprecation               2.1.0
distlib                   0.3.4
distro                    1.7.0
dnspython                 2.2.0
docopt                    0.6.2
downloader-cli            0.3.3
entrypoints               0.4
executing                 0.8.3
eyed3                     0.9.6
fastjsonschema            2.15.3
ffmpeg-python             0.2.0
filetype                  1.0.10
fonttools                 4.28.5
forx                      1.0.2
fs                        2.4.14
future                    0.18.2
fuzzywuzzy                0.18.0
GeoIP                     1.3.2
glyphsLib                 6.0.3
google                    3.0.0
google-api-core           2.7.1
google-api-python-client  2.43.0
google-auth               2.6.2
google-auth-httplib2      0.1.0
google-auth-oauthlib      0.5.1
googleapis-common-protos  1.56.0
greenlet                  1.1.2
guessit                   1.0.3
h11                       0.12.0
html5lib                  1.1
httpcore                  0.14.7
httplib2                  0.20.4
httpx                     0.22.0
hyperlink                 21.0.0
i3ipc                     2.2.1
icalendar                 4.0.9
idna                      3.3
importlib-metadata        4.8.1
incremental               21.3.0
intervaltree              3.1.0
ipykernel                 6.13.0
ipython                   8.2.0
ipython_genutils          0.2.0
ipywidgets                7.7.0
isort                     5.10.1
itunespy                  1.6.0
jaraco.context            4.1.1
jedi                      0.18.1
jellyfish                 0.9.0
Jinja2                    3.0.3
json5                     0.9.6
jsonschema                3.2.0
jupyter-client            7.2.2
jupyter-core              4.10.0
jupyter-packaging         0.12.0
jupyter-server            1.16.0
jupyterlab                3.3.4
jupyterlab-pygments       0.2.0
jupyterlab-server         2.13.0
keep                      2.10.1
kitchen                   1.2.6
kitty                     1.2.0
kiwisolver                1.3.2
lazy-object-proxy         1.7.1
lensfun                   0.3.3
libsixel-python           0.5.0
libtmux                   0.10.2
libtorrent                2.0.5-build-libtorrent-rasterbar-src-libtorrent-rasterbar-2.0.5-bindings-python
lit                       13.0.1.dev0
lookatme                  2.3.2
lxml                      4.7.1
lyrics-in-terminal        1.4.2
Mako                      1.1.6
MarkupSafe                2.1.1
marshmallow               3.14.1
matplotlib                3.5.1
matplotlib-inline         0.1.3
mccabe                    0.7.0
mcg                       3.0.1
mediafile                 0.9.0
meson                     0.62.1
miniplayer                1.5.1
mistune                   0.8.4
Mopidy-DefaultPlaylist    0.1.0
more-itertools            8.10.0
msgpack                   1.0.3
munkres                   1.1.4
musicbrainzngs            0.7.1
mutagen                   1.45.1
mypy-extensions           0.4.3
nbclient                  0.6.0
nbconvert                 6.5.0
nbformat                  5.3.0
nemo-emblems              5.2.0
neovim                    0.3.1
nest-asyncio              1.5.4
notebook                  6.4.11
notebook-shim             0.1.0
notify-send.py            1.2.7
numpy                     1.22.3
oauthlib                  3.2.0
online-judge-api-client   10.10.0
online-judge-tools        11.5.1
openstep-plist            0.3.0
ordered-set               4.0.2
outcome                   1.1.0
packaging                 21.3
pafy                      0.5.5
pandocfilters             1.5.0
paramiko                  2.9.2
parso                     0.8.2
pathspec                  0.9.0
pbr                       5.8.1
pep517                    0.12.0
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    9.0.1
pip                       22.0.4
pixcat                    0.1.4
platformdirs              2.4.0
plumbum                   1.7.2
ply                       3.11
plyer                     2.0.0
pocket                    0.3.6
powerline-status          2.8.2
progress                  1.6
prometheus-client         0.14.1
prompt-toolkit            1.0.15
protobuf                  3.20.0
psutil                    5.9.0
ptyprocess                0.7.0
pulsemixer                1.5.1
pure-eval                 0.2.2
pwn                       1.0
pwntools                  4.7.0
pyasn1                    0.4.8
pyasn1-modules            0.2.8
pybind11                  2.9.2
PyBluez                   0.22
pycairo                   1.21.0
pycodestyle               2.8.0
pycountry                 22.3.5
pycparser                 2.21
pycryptodome              3.14.1
pycryptodomex             3.13.0
pydantic                  1.8.2
pydbus                    0.6.0
pyDes                     2.0.1
pydocstyle                6.1.1
pyelftools                0.27
pyfiglet                  0.8.post1
pyflakes                  2.4.0
PyGithub                  1.55
pygls                     0.11.2
Pygments                  2.12.0
PyGObject                 3.42.1
pyinstaller               4.8
pyinstaller-hooks-contrib 2021.5
PyJWT                     2.3.0
pylint                    2.12.2
pymusixmatch              0.3
PyNaCl                    1.5.0
pynvim                    0.4.3
pyOpenSSL                 22.0.0
pyparsing                 3.0.8
pyquery                   1.4.3
pyrsistent                0.18.1
pyserial                  3.5
PySocks                   1.7.1
python-dateutil           2.8.2
python-Levenshtein        0.12.2
python-Levenshtein-wheels 0.13.2
python-mpd2               3.0.5
python-resize-image       1.1.20
python-xlib               0.31
pyttsx3                   2.90
pytube                    12.0.0
pytz                      2022.1
pytz-deprecation-shim     0.1.0.post0
pyvim                     3.0.2
pywal                     3.3.1
pyxdg                     0.27
PyYAML                    5.4.1
pyzmq                     22.3.0
ranger-fm                 1.9.3
rapidfuzz                 2.0.5
redis                     4.2.0
rencode                   1.0.6
requests                  2.27.1
requests-oauthlib         1.3.1
requests-unixsocket       0.3.0
resize-image              0.4.0
resolvelib                0.5.5
retrying                  1.3.3
rfc3986                   1.5.0
rich                      12.2.0
rofi-menu                 0.6
rofify                    0.0.25
ROPGadget                 6.6
rpyc                      5.0.1
rsa                       4.8
selenium                  4.1.0
send                      0.2.0
Send2Trash                1.8.0
sentry-sdk                1.5.3
service-identity          21.1.0
setproctitle              1.2.3
setuptools                59.5.0
simber                    0.2.3
simplejson                3.17.6
six                       1.16.0
sniffio                   1.2.0
snowballstemmer           2.2.0
sortedcontainers          2.4.0
soupsieve                 2.3.1
speedtest                 0.0.1
spotify-dl                8.0.0
spotipy                   2.16.1
stack-data                0.2.0
TBB                       0.2
tcgen                     0.1.2
team                      1.0
termcolor                 1.1.0
terminado                 0.13.3
terminaltables            3.1.10
testpath                  0.6.0
tinycss2                  1.1.1
toml                      0.10.2
tomli                     2.0.1
tomlkit                   0.10.1
tornado                   6.1
tqdm                      4.62.3
traitlets                 5.1.1
trash-cli                 0.22.4.16
trio                      0.19.0
trio-websocket            0.9.2
Twisted                   21.7.0
twitter                   1.19.3
typeguard                 2.13.3
typer                     0.4.0
typing_extensions         4.2.0
tzdata                    2021.5
tzlocal                   4.1
ueberzug                  18.1.9
ufoLib2                   0.13.0
unicorn                   2.0.0rc5.post1
Unidecode                 1.3.2
uritemplate               4.1.1
urllib3                   1.26.9
urwid                     2.1.2
visidata                  2.8
wcwidth                   0.2.5
webencodings              0.5.1
websocket-client          1.3.2
websockets                10.1
wget                      3.2
wheel                     0.37.0
widgetsnbextension        3.6.0
Wikipedia-API             0.5.4
wolframalpha              5.0.0
wordcloud                 1.8.1
wrapt                     1.13.3
wsproto                   1.0.0
xcffib                    0.11.1
xmltodict                 0.12.0
youtube-dl                2021.12.17
youtube-search-python     1.6.2
yt-dlp                    2022.4.8
ytmusicapi                0.20.0
zipp                      3.8.0
zope.interface            5.4.0
zscroll                   2.0.1
Package                   Version
------------------------- -------------------------------------------------------------------------------
adblock                   0.5.1
advance-touch             1.0.2
altgraph                  0.17.2
anyio                     3.5.0
appdirs                   1.4.4
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
arrow                     1.2.2
aspy.refactor-imports     2.2.0
astroid                   2.9.0
asttokens                 2.0.5
async-generator           1.10
async-timeout             4.0.2
atomicwrites              1.4.0
attrs                     21.4.0
Automat                   20.2.0
Babel                     2.10.1
babelfish                 0.6.0
backcall                  0.2.0
bcrypt                    3.2.0
Beaker                    1.11.0
beautifulsoup4            4.10.0
bleach                    4.1.0
blessed                   1.19.1
Brotli                    1.0.9
btrfsutil                 5.17
CacheControl              0.12.6
cached-property           1.5.2
cachelib                  0.6.0
cachetools                5.0.0
capstone                  4.0.2
certifi                   2021.10.8
cffi                      1.15.0
chardet                   4.0.0
charset-normalizer        2.0.9
Clearine                  0.7
click                     7.1.2
click-log                 0.3.2
colorama                  0.4.4
colored-traceback         0.3.0
colorlog                  6.6.0
colorthief                0.2.1
commonmark                0.9.1
configobj                 5.0.6
confuse                   1.7.0
constantly                15.1.0
contextlib2               0.6.0.post1
coverage                  5.5
cryptography              36.0.2
cssselect                 1.1.0
cycler                    0.11.0
dbus-python               1.2.18
debugpy                   1.6.0
decorator                 5.1.1
defusedxml                0.7.1
deluge                    2.0.5
Deprecated                1.2.13
deprecation               2.1.0
distlib                   0.3.4
distro                    1.7.0
dnspython                 2.2.1
docopt                    0.6.2
downloader-cli            0.3.3
entrypoints               0.4
executing                 0.8.3
eyed3                     0.9.6
fastjsonschema            2.15.3
ffmpeg-python             0.2.0
filetype                  1.0.10
fonttools                 4.28.5
forx                      1.0.2
fs                        2.4.14
future                    0.18.2
fuzzywuzzy                0.18.0
GeoIP                     1.3.2
glyphsLib                 6.0.3
google                    3.0.0
google-api-core           2.7.1
google-api-python-client  2.43.0
google-auth               2.6.2
google-auth-httplib2      0.1.0
google-auth-oauthlib      0.5.1
googleapis-common-protos  1.56.0
greenlet                  1.1.2
guessit                   1.0.3
h11                       0.12.0
html5lib                  1.1
httpcore                  0.14.7
httplib2                  0.20.4
httpx                     0.22.0
hyperlink                 21.0.0
i3ipc                     2.2.1
icalendar                 4.0.9
idna                      3.3
importlib-metadata        4.8.1
incremental               21.3.0
intervaltree              3.1.0
ipykernel                 6.13.0
ipython                   8.2.0
ipython_genutils          0.2.0
ipywidgets                7.7.0
isodate                   0.6.1
isort                     5.10.1
itunespy                  1.6.0
jaraco.context            4.1.1
jedi                      0.18.1
jellyfish                 0.9.0
Jinja2                    3.0.3
json5                     0.9.6
jsonschema                3.2.0
jupyter-client            7.3.0
jupyter-core              4.10.0
jupyter-packaging         0.12.0
jupyter-server            1.17.0
jupyterlab                3.3.4
jupyterlab-pygments       0.2.0
jupyterlab-server         2.13.0
keep                      2.10.1
kitchen                   1.2.6
kitty                     1.2.0
kiwisolver                1.3.2
lazy-object-proxy         1.7.1
lensfun                   0.3.3
libsixel-python           0.5.0
libtmux                   0.10.2
libtorrent                2.0.5-build-libtorrent-rasterbar-src-libtorrent-rasterbar-2.0.5-bindings-python
lit                       13.0.1.dev0
lookatme                  2.3.2
lxml                      4.7.1
lyrics-in-terminal        1.4.2
Mako                      1.1.6
MarkupSafe                2.1.1
marshmallow               3.14.1
matplotlib                3.5.1
matplotlib-inline         0.1.3
mccabe                    0.7.0
mcg                       3.0.1
mediafile                 0.9.0
meson                     0.62.1
miniplayer                1.5.1
mistune                   0.8.4
Mopidy-DefaultPlaylist    0.1.0
more-itertools            8.10.0
msgpack                   1.0.3
munkres                   1.1.4
musicbrainzngs            0.7.1
mutagen                   1.45.1
mypy-extensions           0.4.3
nbclient                  0.6.0
nbconvert                 6.5.0
nbformat                  5.3.0
nemo-emblems              5.2.0
neovim                    0.3.1
nest-asyncio              1.5.4
notebook                  6.4.11
notebook-shim             0.1.0
notify-send.py            1.2.7
numpy                     1.22.3
oauthlib                  3.2.0
online-judge-api-client   10.10.0
online-judge-tools        11.5.1
openstep-plist            0.3.0
ordered-set               4.0.2
outcome                   1.1.0
packaging                 21.3
pafy                      0.5.5
pandocfilters             1.5.0
paramiko                  2.9.2
parso                     0.8.2
pathspec                  0.9.0
pbr                       5.8.1
pep517                    0.12.0
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    9.0.1
pip                       22.0.4
pixcat                    0.1.4
platformdirs              2.4.0
plumbum                   1.7.2
ply                       3.11
plyer                     2.0.0
pocket                    0.3.6
powerline-status          2.8.2
progress                  1.6
prometheus-client         0.14.1
prompt-toolkit            1.0.15
protobuf                  3.20.0
psutil                    5.9.0
ptyprocess                0.7.0
pulsemixer                1.5.1
pure-eval                 0.2.2
pwn                       1.0
pwntools                  4.7.0
pyasn1                    0.4.8
pyasn1-modules            0.2.8
pybind11                  2.9.2
PyBluez                   0.22
pycairo                   1.21.0
pycodestyle               2.8.0
pycountry                 22.3.5
pycparser                 2.21
pycryptodome              3.14.1
pycryptodomex             3.13.0
pydantic                  1.8.2
pydbus                    0.6.0
pyDes                     2.0.1
pydocstyle                6.1.1
pyelftools                0.27
pyfiglet                  0.8.post1
pyflakes                  2.4.0
PyGithub                  1.55
pygls                     0.11.2
Pygments                  2.12.0
PyGObject                 3.42.1
pyinstaller               4.8
pyinstaller-hooks-contrib 2021.5
PyJWT                     2.3.0
pylint                    2.12.2
pymusixmatch              0.3
PyNaCl                    1.5.0
pynvim                    0.4.3
pyOpenSSL                 22.0.0
pyparsing                 3.0.8
pyquery                   1.4.3
pyrsistent                0.18.1
pyserial                  3.5
PySocks                   1.7.1
python-dateutil           2.8.2
python-Levenshtein        0.12.2
python-Levenshtein-wheels 0.13.2
python-mpd2               3.0.5
python-resize-image       1.1.20
python-xlib               0.31
pyttsx3                   2.90
pytube                    12.0.0
pytz                      2022.1
pytz-deprecation-shim     0.1.0.post0
pyvim                     3.0.2
pywal                     3.3.1
pyxdg                     0.27
PyYAML                    5.4.1
pyzmq                     22.3.0
ranger-fm                 1.9.3
rapidfuzz                 2.0.5
redis                     4.2.0
rencode                   1.0.6
requests                  2.27.1
requests-oauthlib         1.3.1
requests-unixsocket       0.3.0
resize-image              0.4.0
resolvelib                0.5.5
retrying                  1.3.3
rfc3986                   1.5.0
rich                      12.2.0
rofi-menu                 0.6
rofify                    0.0.25
ROPGadget                 6.6
rpyc                      5.0.1
rsa                       4.8
selenium                  4.1.0
send                      0.2.0
Send2Trash                1.8.0
sentry-sdk                1.5.3
service-identity          21.1.0
setproctitle              1.2.3
setuptools                59.5.0
simber                    0.2.3
simplejson                3.17.6
six                       1.16.0
sniffio                   1.2.0
snowballstemmer           2.2.0
sortedcontainers          2.4.0
soupsieve                 2.3.1
speedtest                 0.0.1
spotify-dl                8.0.0
spotipy                   2.16.1
stack-data                0.2.0
streamlink                3.2.0
TBB                       0.2
tcgen                     0.1.2
team                      1.0
termcolor                 1.1.0
terminado                 0.13.3
terminaltables            3.1.10
testpath                  0.6.0
tinycss2                  1.1.1
toml                      0.10.2
tomli                     2.0.1
tomlkit                   0.10.2
tornado                   6.1
tqdm                      4.62.3
traitlets                 5.1.1
trash-cli                 0.22.4.16
trio                      0.19.0
trio-websocket            0.9.2
Twisted                   21.7.0
twitter                   1.19.3
typeguard                 2.13.3
typer                     0.4.0
typing_extensions         4.2.0
tzdata                    2021.5
tzlocal                   4.1
ueberzug                  18.1.9
ufoLib2                   0.13.0
unicorn                   2.0.0rc5.post1
Unidecode                 1.3.2
uritemplate               4.1.1
urllib3                   1.26.9
urwid                     2.1.2
visidata                  2.8
wcwidth                   0.2.5
webencodings              0.5.1
websocket-client          1.3.2
websockets                10.1
wget                      3.2
wheel                     0.37.0
widgetsnbextension        3.6.0
Wikipedia-API             0.5.4
wolframalpha              5.0.0
wordcloud                 1.8.1
wrapt                     1.13.3
wsproto                   1.0.0
xcffib                    0.11.1
xmltodict                 0.12.0
youtube-dl                2021.12.17
youtube-search-python     1.6.2
yt-dlp                    2022.4.8
ytmusicapi                0.20.0
zipp                      3.8.0
zope.interface            5.4.0
zscroll                   2.0.1
Package                   Version
------------------------- -------------------------------------------------------------------------------
adblock                   0.5.1
advance-touch             1.0.2
altgraph                  0.17.2
anyio                     3.5.0
appdirs                   1.4.4
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
arrow                     1.2.2
aspy.refactor-imports     2.2.0
astroid                   2.9.0
asttokens                 2.0.5
async-generator           1.10
async-timeout             4.0.2
atomicwrites              1.4.0
attrs                     21.4.0
Automat                   20.2.0
Babel                     2.10.1
babelfish                 0.6.0
backcall                  0.2.0
bcrypt                    3.2.0
Beaker                    1.11.0
beautifulsoup4            4.10.0
bleach                    4.1.0
blessed                   1.19.1
Brotli                    1.0.9
btrfsutil                 5.17
CacheControl              0.12.6
cached-property           1.5.2
cachelib                  0.6.0
cachetools                5.0.0
capstone                  4.0.2
certifi                   2021.10.8
cffi                      1.15.0
chardet                   4.0.0
charset-normalizer        2.0.9
Clearine                  0.7
click                     7.1.2
click-log                 0.3.2
colorama                  0.4.4
colored-traceback         0.3.0
colorlog                  6.6.0
colorthief                0.2.1
commonmark                0.9.1
configobj                 5.0.6
confuse                   1.7.0
constantly                15.1.0
contextlib2               0.6.0.post1
coverage                  5.5
cryptography              36.0.2
cssselect                 1.1.0
cycler                    0.11.0
dbus-python               1.2.18
debugpy                   1.6.0
decorator                 5.1.1
defusedxml                0.7.1
deluge                    2.0.5
Deprecated                1.2.13
deprecation               2.1.0
distlib                   0.3.4
distro                    1.7.0
dnspython                 2.2.1
docopt                    0.6.2
downloader-cli            0.3.3
entrypoints               0.4
executing                 0.8.3
eyed3                     0.9.6
fastjsonschema            2.15.3
ffmpeg-python             0.2.0
filetype                  1.0.10
fonttools                 4.28.5
forx                      1.0.2
fs                        2.4.14
future                    0.18.2
fuzzywuzzy                0.18.0
GeoIP                     1.3.2
glyphsLib                 6.0.3
google                    3.0.0
google-api-core           2.7.1
google-api-python-client  2.43.0
google-auth               2.6.2
google-auth-httplib2      0.1.0
google-auth-oauthlib      0.5.1
googleapis-common-protos  1.56.0
greenlet                  1.1.2
guessit                   1.0.3
h11                       0.12.0
html5lib                  1.1
httpcore                  0.14.7
httplib2                  0.20.4
httpx                     0.22.0
hyperlink                 21.0.0
i3ipc                     2.2.1
icalendar                 4.0.9
idna                      3.3
importlib-metadata        4.8.1
incremental               21.3.0
intervaltree              3.1.0
ipykernel                 6.13.0
ipython                   8.2.0
ipython_genutils          0.2.0
ipywidgets                7.7.0
isodate                   0.6.1
isort                     5.10.1
itunespy                  1.6.0
jaraco.context            4.1.1
jedi                      0.18.1
jellyfish                 0.9.0
Jinja2                    3.0.3
json5                     0.9.6
jsonschema                3.2.0
jupyter-client            7.3.0
jupyter-core              4.10.0
jupyter-packaging         0.12.0
jupyter-server            1.17.0
jupyterlab                3.3.4
jupyterlab-pygments       0.2.0
jupyterlab-server         2.13.0
keep                      2.10.1
kitchen                   1.2.6
kitty                     1.2.0
kiwisolver                1.3.2
lazy-object-proxy         1.7.1
lensfun                   0.3.3
libsixel-python           0.5.0
libtmux                   0.10.2
libtorrent                2.0.5-build-libtorrent-rasterbar-src-libtorrent-rasterbar-2.0.5-bindings-python
lit                       13.0.1.dev0
lookatme                  2.3.2
lxml                      4.7.1
lyrics-in-terminal        1.4.2
Mako                      1.1.6
MarkupSafe                2.1.1
marshmallow               3.14.1
matplotlib                3.5.1
matplotlib-inline         0.1.3
mccabe                    0.7.0
mcg                       3.0.1
mediafile                 0.9.0
meson                     0.62.1
miniplayer                1.5.1
mistune                   0.8.4
Mopidy-DefaultPlaylist    0.1.0
more-itertools            8.10.0
msgpack                   1.0.3
munkres                   1.1.4
musicbrainzngs            0.7.1
mutagen                   1.45.1
mypy-extensions           0.4.3
nbclient                  0.6.0
nbconvert                 6.5.0
nbformat                  5.3.0
nemo-emblems              5.2.0
neovim                    0.3.1
nest-asyncio              1.5.4
notebook                  6.4.11
notebook-shim             0.1.0
notify-send.py            1.2.7
numpy                     1.22.3
oauthlib                  3.2.0
online-judge-api-client   10.10.0
online-judge-tools        11.5.1
openstep-plist            0.3.0
ordered-set               4.0.2
outcome                   1.1.0
packaging                 21.3
pafy                      0.5.5
pandocfilters             1.5.0
paramiko                  2.9.2
parso                     0.8.2
pathspec                  0.9.0
pbr                       5.8.1
pep517                    0.12.0
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    9.0.1
pip                       22.0.4
pixcat                    0.1.4
platformdirs              2.4.0
plumbum                   1.7.2
ply                       3.11
plyer                     2.0.0
pocket                    0.3.6
powerline-status          2.8.2
progress                  1.6
prometheus-client         0.14.1
prompt-toolkit            1.0.15
protobuf                  3.20.0
psutil                    5.9.0
ptyprocess                0.7.0
pulsemixer                1.5.1
pure-eval                 0.2.2
pwn                       1.0
pwntools                  4.7.0
pyasn1                    0.4.8
pyasn1-modules            0.2.8
pybind11                  2.9.2
PyBluez                   0.22
pycairo                   1.21.0
pycodestyle               2.8.0
pycountry                 22.3.5
pycparser                 2.21
pycryptodome              3.14.1
pycryptodomex             3.13.0
pydantic                  1.8.2
pydbus                    0.6.0
pyDes                     2.0.1
pydocstyle                6.1.1
pyelftools                0.27
pyfiglet                  0.8.post1
pyflakes                  2.4.0
PyGithub                  1.55
pygls                     0.11.2
Pygments                  2.12.0
PyGObject                 3.42.1
pyinstaller               4.8
pyinstaller-hooks-contrib 2021.5
PyJWT                     2.3.0
pylint                    2.12.2
pymusixmatch              0.3
PyNaCl                    1.5.0
pynvim                    0.4.3
pyOpenSSL                 22.0.0
pyparsing                 3.0.8
pyquery                   1.4.3
pyrsistent                0.18.1
pyserial                  3.5
PySocks                   1.7.1
python-dateutil           2.8.2
python-Levenshtein        0.12.2
python-Levenshtein-wheels 0.13.2
python-mpd2               3.0.5
python-resize-image       1.1.20
python-xlib               0.31
pyttsx3                   2.90
pytube                    12.0.0
pytz                      2022.1
pytz-deprecation-shim     0.1.0.post0
pyvim                     3.0.2
pywal                     3.3.1
pyxdg                     0.27
PyYAML                    5.4.1
pyzmq                     22.3.0
ranger-fm                 1.9.3
rapidfuzz                 2.0.5
redis                     4.2.0
rencode                   1.0.6
requests                  2.27.1
requests-oauthlib         1.3.1
requests-unixsocket       0.3.0
resize-image              0.4.0
resolvelib                0.5.5
retrying                  1.3.3
rfc3986                   1.5.0
rich                      12.2.0
rofi-menu                 0.6
rofify                    0.0.25
ROPGadget                 6.6
rpyc                      5.0.1
rsa                       4.8
selenium                  4.1.0
send                      0.2.0
Send2Trash                1.8.0
sentry-sdk                1.5.3
service-identity          21.1.0
setproctitle              1.2.3
setuptools                59.5.0
simber                    0.2.3
simplejson                3.17.6
six                       1.16.0
sniffio                   1.2.0
snowballstemmer           2.2.0
sortedcontainers          2.4.0
soupsieve                 2.3.1
speedtest                 0.0.1
spotify-dl                8.0.0
spotipy                   2.16.1
stack-data                0.2.0
streamlink                3.2.0
TBB                       0.2
tcgen                     0.1.2
team                      1.0
termcolor                 1.1.0
terminado                 0.13.3
terminaltables            3.1.10
testpath                  0.6.0
tinycss2                  1.1.1
toml                      0.10.2
tomli                     2.0.1
tomlkit                   0.10.2
tornado                   6.1
tqdm                      4.62.3
traitlets                 5.1.1
trash-cli                 0.22.4.16
trio                      0.19.0
trio-websocket            0.9.2
Twisted                   21.7.0
twitter                   1.19.3
typeguard                 2.13.3
typer                     0.4.0
typing_extensions         4.2.0
tzdata                    2021.5
tzlocal                   4.1
ueberzug                  18.1.9
ufoLib2                   0.13.0
unicorn                   2.0.0rc5.post1
Unidecode                 1.3.2
uritemplate               4.1.1
urllib3                   1.26.9
urwid                     2.1.2
visidata                  2.8
wcwidth                   0.2.5
webencodings              0.5.1
websocket-client          1.3.2
websockets                10.1
wget                      3.2
wheel                     0.37.0
widgetsnbextension        3.6.0
Wikipedia-API             0.5.4
wolframalpha              5.0.0
wordcloud                 1.8.1
wrapt                     1.13.3
wsproto                   1.0.0
xcffib                    0.11.1
xmltodict                 0.12.0
youtube-dl                2021.12.17
youtube-search-python     1.6.2
yt-dlp                    2022.4.8
ytmusicapi                0.20.0
zipp                      3.8.0
zope.interface            5.4.0
zscroll                   2.0.1
