arduino-language-server-git 08181a1-1
ater-yellow-cursor-theme 1.0.0-3
auto-cpufreq 1.7.2-1
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
breeze-plymouth 5.22.2.1-1
cava 0.7.4-1
chromium-widevine 1:4.10.2391.0-1
colorpicker 1.0.f5d441a-2
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
diskonaut 0.11.0-1
downgrade 10.1.0-1
ffcast 1:2.5.0-1
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.8-1
gotop-bin 4.1.2-1
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
icat 0.5-1
jre 17.0.1-1
jumpapp 1.1-2
kora-icon-theme 1.4.8-1
libspotify-full 12.1.51-7
libstdc++296-bin 2.96.126-1
libva-vdpau-driver-chromium 0.7.4-8
lightdm-webkit2-theme-glorious 2.0.5-3
mdr 0.2.5-3
mopidy-local 3.2.1-3
mopidy-mpd 3.2.0-2
mopidy-spotify 4.1.1-1
mpv-mpris 0.6-1
neovim-git 0.5.0.r1075.geba317d7a-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
pandoc-bin 2.16.2-1
papirus-folders 1.11.0-1
phocus-gtk-theme-git r128.898584f-1
picom-jonaburg-git 0.1-4
plymouth 0.9.5-7
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-1
ponymix 5-3
programmer-calculator 2.2-1
pulseaudio-control 2.2.5-1
python-kitchen 1.2.6-5
python-pyspotify 2.1.3-3
python-uritools 3.0.2-2
qbittorrent-enhanced 4.3.9.10-1
ranger-git 1.9.3.288.g5e2e9568-1
reversal-icon-theme-git r82.b495d5d3-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-1
stacer 1.1.0-1
stockfish 1:14.1-1
ttf-mac-fonts 20100902.134-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
urlview-git r19.08767aa-2
vertex-themes 20170128-1
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xrectsel 0.3.2-1
yay-git 11.0.2.r0.g3fef4ae-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r28.g77bfb33-1
arduino-language-server-git 08181a1-1
ater-yellow-cursor-theme 1.0.0-3
auto-cpufreq 1.7.2-1
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
breeze-plymouth 5.22.2.1-1
cava 0.7.4-1
chromium-widevine 1:4.10.2391.0-1
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
diskonaut 0.11.0-1
downgrade 10.1.0-1
ffcast 1:2.5.0-1
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.8-1
gotop-bin 4.1.2-1
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
icat 0.5-1
jre 17.0.1-1
kora-icon-theme 1.4.8-1
libspotify-full 12.1.51-7
libstdc++296-bin 2.96.126-1
libva-vdpau-driver-chromium 0.7.4-8
lightdm-webkit2-theme-glorious 2.0.5-3
mdr 0.2.5-3
mopidy-local 3.2.1-3
mopidy-mpd 3.2.0-2
mopidy-spotify 4.1.1-1
mpv-mpris 0.6-1
neovim-git 0.5.0.r1075.geba317d7a-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
pandoc-bin 2.16.2-1
papirus-folders 1.11.0-1
phocus-gtk-theme-git r128.898584f-1
picom-jonaburg-git 0.1-4
plymouth 0.9.5-7
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-1
ponymix 5-3
programmer-calculator 2.2-1
pulseaudio-control 2.2.5-1
python-kitchen 1.2.6-5
python-pyspotify 2.1.3-3
python-uritools 3.0.2-2
python2-asn1crypto 1.4.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-cachecontrol 0.12.6-5
python2-cffi 1.14.6-2
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-cryptography 3.3.2-1
python2-distlib 0.3.3-1
python2-distro 1.6.0-1
python2-enum34 1.1.9-1
python2-filelock 3.0.12-5
python2-html5lib 1.1-8
python2-msgpack 0.6.2-4
python2-pep517 0.11.0-1
python2-pip 20.3.4-1
python2-platformdirs 2.0.2-1
python2-ply 3.11-7
python2-progress 1.6-1
python2-pycparser 2.20-3
python2-pyopenssl 21.0.0-1
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-urllib3 1.26.7-1
python2-virtualenv 20.8.0-1
python2-webencodings 0.5.1-6
qbittorrent-enhanced 4.3.9.10-1
ranger-git 1.9.3.288.g5e2e9568-1
reversal-icon-theme-git r82.b495d5d3-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-1
stacer 1.1.0-1
stockfish 1:14.1-1
ttf-mac-fonts 20100902.134-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
urlview-git r19.08767aa-2
vertex-themes 20170128-1
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xrectsel 0.3.2-1
yay-git 11.0.2.r0.g3fef4ae-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r28.g77bfb33-1
arduino-language-server-git 08181a1-1
ater-yellow-cursor-theme 1.0.0-3
auto-cpufreq 1.7.2-1
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
breeze-plymouth 5.22.2.1-1
cava 0.7.4-1
chromium-widevine 1:4.10.2391.0-1
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
diskonaut 0.11.0-1
downgrade 10.1.0-1
ffcast 1:2.5.0-1
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.8-1
gotop-bin 4.1.2-1
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
icat 0.5-1
jre 17.0.1-1
kora-icon-theme 1.4.8-1
libspotify-full 12.1.51-7
libstdc++296-bin 2.96.126-1
libva-vdpau-driver-chromium 0.7.4-8
lightdm-webkit2-theme-glorious 2.0.5-3
mdr 0.2.5-3
mopidy-local 3.2.1-3
mopidy-mpd 3.2.0-2
mopidy-spotify 4.1.1-1
mpv-mpris 0.6-1
neovim-git 0.5.0.r1075.geba317d7a-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
pandoc-bin 2.16.2-1
papirus-folders 1.11.0-1
phocus-gtk-theme-git r128.898584f-1
picom-jonaburg-git 0.1-4
plymouth 0.9.5-7
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-1
ponymix 5-3
programmer-calculator 2.2-1
pulseaudio-control 2.2.5-1
python-kitchen 1.2.6-5
python-pyspotify 2.1.3-3
python-uritools 3.0.2-2
python2-asn1crypto 1.4.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-cachecontrol 0.12.6-5
python2-cffi 1.14.6-2
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-cryptography 3.3.2-1
python2-distlib 0.3.3-1
python2-distro 1.6.0-1
python2-enum34 1.1.9-1
python2-filelock 3.0.12-5
python2-html5lib 1.1-8
python2-msgpack 0.6.2-4
python2-pep517 0.11.0-1
python2-pip 20.3.4-1
python2-platformdirs 2.0.2-1
python2-ply 3.11-7
python2-progress 1.6-1
python2-pycparser 2.20-3
python2-pyopenssl 21.0.0-1
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-urllib3 1.26.7-1
python2-virtualenv 20.8.0-1
python2-webencodings 0.5.1-6
qbittorrent-enhanced 4.3.9.10-1
ranger-git 1.9.3.288.g5e2e9568-1
reversal-icon-theme-git r82.b495d5d3-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-1
stacer 1.1.0-1
stockfish 1:14.1-1
ttf-mac-fonts 20100902.134-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
urlview-git r19.08767aa-2
vertex-themes 20170128-1
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xrectsel 0.3.2-1
yay-git 11.0.2.r0.g3fef4ae-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r28.g77bfb33-1
arduino-language-server-git 08181a1-1
ater-yellow-cursor-theme 1.0.0-3
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
breeze-plymouth 5.22.2.1-1
cava 0.7.4-1
chromium-widevine 1:4.10.2391.0-1
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
diskonaut 0.11.0-1
downgrade 10.1.0-1
ffcast 1:2.5.0-1
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.8-1
gotop-bin 4.1.2-1
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
icat 0.5-1
jre 17.0.1-1
kora-icon-theme 1.4.9-1
libspotify-full 12.1.51-7
libstdc++296-bin 2.96.126-1
libva-vdpau-driver-chromium 0.7.4-8
lightdm-webkit2-theme-glorious 2.0.5-3
mdr 0.2.5-3
mopidy-local 3.2.1-3
mopidy-mpd 3.2.0-2
mopidy-mpris 3.0.3-2
mopidy-spotify 4.1.1-1
mpv-mpris 0.6-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
nvim-packer-git r473.851c62c-1
pandoc-bin 2.16.2-1
papirus-folders 1.11.0-1
phocus-gtk-theme-git r128.898584f-1
picom-jonaburg-git 0.1-4
plymouth 0.9.5-7
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-1
ponymix 5-3
programmer-calculator 2.2-1
pulseaudio-control 2.2.5-1
python-kitchen 1.2.6-5
python-pyspotify 2.1.3-3
python-uritools 3.0.2-2
python2-asn1crypto 1.4.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-cachecontrol 0.12.6-5
python2-cffi 1.14.6-2
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-cryptography 3.3.2-1
python2-distlib 0.3.3-1
python2-distro 1.6.0-1
python2-enum34 1.1.9-1
python2-filelock 3.0.12-5
python2-html5lib 1.1-8
python2-msgpack 0.6.2-4
python2-pep517 0.11.0-1
python2-pip 20.3.4-1
python2-platformdirs 2.0.2-1
python2-ply 3.11-7
python2-progress 1.6-1
python2-pycparser 2.20-3
python2-pyopenssl 21.0.0-1
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-urllib3 1.26.7-1
python2-virtualenv 20.8.0-1
python2-webencodings 0.5.1-6
qbittorrent-enhanced 4.3.9.10-1
ranger-git 1.9.3.288.g5e2e9568-1
reversal-icon-theme-git r82.b495d5d3-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
scid_vs_pc 4.22-1
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-2
stacer 1.1.0-1
stockfish 1:14.1-1
tabby-bin 1.0.156-1
ttf-mac-fonts 20100902.134-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
urlview-git r19.08767aa-2
vertex-themes 20170128-1
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xrectsel 0.3.2-1
yay-git 11.0.2.r0.g3fef4ae-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r28.g77bfb33-1
ater-yellow-cursor-theme 1.0.0-3
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
breeze-plymouth 5.22.2.1-1
cava 0.7.4-1
chromium-widevine 1:4.10.2391.0-1
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
diskonaut 0.11.0-1
downgrade 10.1.0-1
ffcast 1:2.5.0-1
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.9-1
gobble 1.2-1
gotop-bin 4.1.2-1
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
icat 0.5-1
jre 17.0.1-1
kora-icon-theme 1.4.9-1
libglade 2.6.4-8
libspotify-full 12.1.51-7
libstdc++296-bin 2.96.126-1
libva-vdpau-driver-chromium 0.7.4-8
lightdm-webkit2-theme-glorious 2.0.5-3
mdr 0.2.5-3
mopidy-local 3.2.1-4
mopidy-mpd 3.2.0-3
mopidy-mpris 3.0.3-2
mopidy-spotify 4.1.1-2
mpdris2 0.9.1-1
mpv-mpris 0.6-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
nvim-packer-git r473.851c62c-1
pandoc-bin 2.16.2-1
papirus-folders 1.11.0-1
phocus-gtk-theme-git r128.898584f-1
picom-jonaburg-git 0.1-4
plymouth 0.9.5-7
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-1
ponymix 5-3
programmer-calculator 2.2-1
pulseaudio-control 2.2.5-1
pygtk 2.24.0-12
pyroom 0.4.1-1
python-kitchen 1.2.6-5
python-pyspotify 2.1.3-4
python-uritools 3.0.2-3
python2-asn1crypto 1.4.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-cachecontrol 0.12.6-5
python2-cffi 1.14.6-2
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-cryptography 3.3.2-1
python2-distlib 0.3.3-1
python2-distro 1.6.0-1
python2-enum34 1.1.10-1
python2-filelock 3.0.12-5
python2-gobject2 2.28.7-7
python2-html5lib 1.1-8
python2-msgpack 0.6.2-4
python2-pep517 0.11.0-1
python2-pip 20.3.4-1
python2-platformdirs 2.0.2-1
python2-ply 3.11-7
python2-progress 1.6-1
python2-pycparser 2.20-3
python2-pyopenssl 21.0.0-1
python2-pyxdg-git 0.27-1
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-urllib3 1.26.7-1
python2-virtualenv 20.8.0-1
python2-webencodings 0.5.1-6
qbittorrent-enhanced 4.3.9.10-1
reversal-icon-theme-git r82.b495d5d3-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
scid_vs_pc 4.22-1
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-3
stacer 1.1.0-1
stockfish 1:14.1-1
ttf-mac-fonts 20100902.134-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
urlview-git r19.08767aa-2
vertex-themes 20170128-1
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xrectsel 0.3.2-1
yay-git 11.0.2.r0.g3fef4ae-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r34.g7b769b1-1
arduino-language-server-git 277add1-1
asmfmt 1.3.1-1
ater-yellow-cursor-theme 1.0.0-3
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
breeze-plymouth 5.22.2.1-1
cava 0.7.4-1
chromium-widevine 1:4.10.2391.0-1
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
diskonaut 0.11.0-1
downgrade 10.1.0-1
ffcast 1:2.5.0-1
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.9-1
gobble 1.2-1
gotop-bin 4.1.2-1
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
icat 0.5-1
jre 17.0.1-1
kora-icon-theme 1.4.9-1
lf-bin 26-1
libglade 2.6.4-8
libspotify-full 12.1.51-7
libstdc++296-bin 2.96.126-1
libva-vdpau-driver-chromium 0.7.4-8
lightdm-webkit2-theme-glorious 2.0.5-3
mdr 0.2.5-3
mopidy-local 3.2.1-4
mopidy-mpd 3.2.0-3
mopidy-mpris 3.0.3-2
mopidy-spotify 4.1.1-2
mpdris2 0.9.1-1
mpv-mpris 0.6-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
nvim-packer-git r473.851c62c-1
pandoc-bin 2.16.2-1
papirus-folders 1.11.0-1
pcaudiolib-git 1.1.2.gd6a6b00-3
phocus-gtk-theme-git r128.898584f-1
picom-jonaburg-git 0.1-4
plymouth 0.9.5-7
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-2
ponymix 5-3
programmer-calculator 2.2-1
proselint 0.13.0-1
pulseaudio-control 2.3.0-1
pygtk 2.24.0-12
pyroom 0.4.1-1
python-kitchen 1.2.6-5
python-pyspotify 2.1.3-4
python-uritools 3.0.2-3
python2-asn1crypto 1.4.0-3
python2-backports 1.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-cachecontrol 0.12.6-5
python2-cffi 1.14.6-2
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-5
python2-cryptography 3.3.2-1
python2-distlib 0.3.3-1
python2-distro 1.6.0-1
python2-enum34 1.1.10-1
python2-filelock 3.0.12-5
python2-gobject2 2.28.7-7
python2-html5lib 1.1-8
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-pathlib2 2.3.6-1
python2-pep517 0.11.0-1
python2-pip 20.3.4-1
python2-platformdirs 2.0.2-1
python2-ply 3.11-7
python2-progress 1.6-1
python2-pycparser 2.20-3
python2-pyopenssl 21.0.0-1
python2-pyxdg-git 0.27-1
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-toml 0.10.2-5
python2-urllib3 1.26.7-1
python2-virtualenv 20.8.0-1
python2-webencodings 0.5.1-6
python2-wheel 0.37.0-4
python2-zipp 1:1.1.1-1
reversal-icon-theme-git r82.b495d5d3-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
scid_vs_pc 4.22-1
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-3
stacer 1.1.0-1
stockfish 1:14.1-1
ttf-mac-fonts 20100902.134-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
urlview-git r19.08767aa-2
vertex-themes 20170128-1
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xrectsel 0.3.2-1
yay-git 11.0.2.r0.g3fef4ae-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r34.g7b769b1-1
arduino-language-server-git 277add1-1
asmfmt 1.3.1-1
ater-yellow-cursor-theme 1.0.0-3
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
breeze-plymouth 5.22.2.1-1
bspwm-git 0.9.10.r33.ge22d0fa-1
cava 0.7.4-1
chromium-widevine 1:4.10.2391.0-1
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
diskonaut 0.11.0-1
downgrade 10.1.0-1
ffcast 1:2.5.0-1
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.4.9-1
gobble 1.2-1
gotop-bin 4.1.2-1
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
icat 0.5-1
jre 17.0.1-1
kora-icon-theme 1.4.9-1
lf-bin 26-1
libglade 2.6.4-8
libspotify-full 12.1.51-7
libstdc++296-bin 2.96.126-1
libva-vdpau-driver-chromium 0.7.4-8
lightdm-webkit2-theme-glorious 2.0.5-3
mdr 0.2.5-3
mopidy-local 3.2.1-4
mopidy-mpd 3.2.0-3
mopidy-mpris 3.0.3-2
mopidy-spotify 4.1.1-2
mpdris2 0.9.1-1
mpv-mpris 0.6-1
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
nvim-packer-git r473.851c62c-1
pandoc-bin 2.16.2-1
papirus-folders 1.11.0-1
pcaudiolib-git 1.1.2.gd6a6b00-3
phocus-gtk-theme-git r128.898584f-1
picom-jonaburg-git 0.1-4
plymouth 0.9.5-7
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar 3.5.7-2
ponymix 5-3
programmer-calculator 2.2-1
proselint 0.13.0-1
pulseaudio-control 2.3.0-1
pygtk 2.24.0-12
pyroom 0.4.1-1
python-kitchen 1.2.6-5
python-pyspotify 2.1.3-4
python-uritools 3.0.2-3
python2-asn1crypto 1.4.0-3
python2-backports 1.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-cachecontrol 0.12.6-5
python2-cffi 1.14.6-2
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-5
python2-cryptography 3.3.2-1
python2-distlib 0.3.3-1
python2-distro 1.6.0-1
python2-enum34 1.1.10-1
python2-filelock 3.0.12-5
python2-gobject2 2.28.7-7
python2-html5lib 1.1-8
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-pathlib2 2.3.6-1
python2-pep517 0.11.0-1
python2-pip 20.3.4-1
python2-platformdirs 2.0.2-1
python2-ply 3.11-7
python2-progress 1.6-1
python2-pycparser 2.20-3
python2-pyopenssl 21.0.0-1
python2-pyxdg-git 0.27-1
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-toml 0.10.2-5
python2-urllib3 1.26.7-1
python2-virtualenv 20.8.0-1
python2-webencodings 0.5.1-6
python2-wheel 0.37.0-4
python2-zipp 1:1.1.1-1
reversal-icon-theme-git r82.b495d5d3-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.2.0.r5.g2564874-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
scid_vs_pc 4.22-1
shellcheck-bin 0.8.0-1
siji 2021.01.01-1
sioyek-git 20211105-1
so 0.4.3-1
spicetify-cli 2.8.3-1
spotify 1:1.1.72.439-3
stacer 1.1.0-1
stockfish 1:14.1-1
ttf-mac-fonts 20100902.134-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
urlview-git r19.08767aa-2
vertex-themes 20170128-1
xcursor-breeze-neutral-git r12.f1f9624-1
xdman 2020.7.2.11-2
xrectsel 0.3.2-1
yay-git 11.0.2.r0.g3fef4ae-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r34.g7b769b1-1
arduino-language-server-git 835a2f5-1
asmfmt 1.3.1-1
ater-yellow-cursor-theme 1.0.0-3
atool 0.39.0-7
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
breeze-plymouth 5.22.2.1-1
bsp-layout 0.0.7-1
bspwm-git 0.9.10.r33.ge22d0fa-1
btops-git 0.1.0.r2.gb7f90a5-1
calcure 1.7-1
catgirl 2.0.a-2
chromium-widevine 1:4.10.2391.0-1
clearine-git 0.7-3
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
diskonaut 0.11.0-1
downgrade 11.0.0-1
ffcast 1:2.5.0-1
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.5.0-1
gobble 1.2-1
gohufont 2.1-2
gopreload-git r59.21b08e6-1
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
gtypist 2.9.5-7
icat 0.5-1
kdocker 5.3-1
kora-icon-theme 1.5.0-1
libglade 2.6.4-8
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-7
libva-vdpau-driver-chromium 0.7.4-8
light-git 1.2.2.r2.g33f2316-1
lightdm-webkit2-theme-glorious 2.0.5-3
mdr 0.2.5-3
mpd-mpris 0.3.1-1
mpdevil 1.5.1-1
mpv-mpris 0.6-1
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-droid-sans-mono 2.1.0-2
nerd-fonts-ibm-plex-mono 2.1.0-3
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
nvim-packer-git r488.963cb58-1
otf-nerd-fonts-monacob-mono 2.1.0-4
pandoc-bin 2.17.1.1-1
papirus-folders 1.11.0-1
phocus-gtk-theme-git r128.898584f-1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
plymouth 22.02.122-1
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar-git 3.5.7.r234.gab915fb7-1
ponymix 5-3
preload 0.6.4-7
programmer-calculator 2.2-1
proselint 0.13.0-1
pulseaudio-control 2.3.0-1
pygtk 2.24.0-12
pyroom 0.4.1-1
python-kitchen 1.2.6-5
python2-backports 1.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-5
python2-distlib 0.3.3-1
python2-filelock 3.0.12-5
python2-gobject2 2.28.7-7
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-pathlib2 2.3.6-1
python2-platformdirs 2.0.2-1
python2-pyxdg-git 0.27-1
python2-scandir 1.10.0-3
python2-virtualenv 20.8.0-1
python2-wheel 0.37.0-4
python2-zipp 1:1.1.1-1
pywal-git 3.3.0.r134.g236aa48-1
ranger-git 1.9.3.430.g7cbdd92a-1
reversal-icon-theme-git r82.b495d5d3-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.3.1.r0.g2cebcab-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
shellcheck-bin 0.8.0-3
siji 2021.01.01-1
sioyek-git 20220221-1
so 0.4.3-1
spicetify-cli 2.9.1-1
spotify 1:1.1.72.439-3
spotify-adblock 1:1.0.1-1
stacer 1.1.0-1
stockfish 1:14.1-1
sweet-folders-icons-git r12.d50fbe3-1
sweet-gtk-theme-dark 3.0-1
tdrop 0.4.0-2
ttf-blex-nerd-font-git 20220209-1
ttf-mac-fonts 20100902.134-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ttyper-git 0.4.1.r2.g4ae4586-1
vertex-themes 20170128-1
xcursor-breeze-neutral-git r12.f1f9624-1
xrectsel 0.3.2-1
xtitle 0.4.4-2
yay-git 11.1.1.r9.g83a257b-1
ymuse-bin 0.18-1
ytfzfim 1.1.8-1
zoxide-bin 0.7.3-1
zscroll-git 1.0.r34.g7b769b1-1
arduino-language-server-bin 0.6.0-1
asmfmt 1.3.1-1
ater-yellow-cursor-theme 1.0.0-3
atool 0.39.0-7
batify 1.0-3
betterdiscord-installer 1.1.1-2
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bluez-utils-compat 5.64-1
breeze-plymouth 5.22.2.1-1
bsp-layout 0.0.7-1
bspwm-git 0.9.10.r33.ge22d0fa-1
btops-git 0.1.0.r2.gb7f90a5-1
calcure 1.7-1
catgirl 2.1-1
chromium-widevine 1:4.10.2449.0-1
clearine-git 0.7-3
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cursor-theme-macos-big-sur 1.2.2-1
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
diskonaut 0.11.0-1
downgrade 11.1.0-1
ffcast 1:2.5.0-1
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.5.0-1
gobble 1.2-1
gohufont 2.1-2
google-chrome 100.0.4896.60-1
gopreload-git r59.21b08e6-1
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
i3lock-color 2.13.c.4-1
icat 0.5-1
kora-icon-theme 1.5.1-2
libglade 2.6.4-8
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-9
libva-vdpau-driver-chromium 0.7.4-8
libvterm-0.1 0.1.4-1
light-git 1.2.2.r2.g33f2316-1
lightdm-webkit2-theme-glorious 2.0.5-3
mdr 0.2.5-3
mpd-mpris 0.3.1-1
mpdas 0.4.5-2
mpdevil 1.6.0-1
neovim-git 0.6.0.r1333.g536dc391f6-1
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-droid-sans-mono 2.1.0-2
nerd-fonts-ibm-plex-mono 2.1.0-3
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
nvim-packer-git r490.c576ab3-1
otf-nerd-fonts-monacob-mono 2.1.0-4
pandoc-bin 2.17.1.1-1
papirus-folders 1.12.0-1
phocus-gtk-theme-git r128.898584f-1
picom-jonaburg-git 0.1-4
plymouth 22.02.122-1
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar-git 3.6.1.r6.g8db3e047-1
ponymix 5-3
programmer-calculator 2.2-1
proselint 0.13.0-1
pulseaudio-control 2.3.0-1
pygtk 2.24.0-12
pyroom 0.4.1-1
python-kitchen 1.2.6-5
python2-backports 1.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-5
python2-distlib 0.3.3-1
python2-filelock 3.0.12-5
python2-gobject2 2.28.7-7
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-pathlib2 2.3.6-1
python2-platformdirs 2.0.2-1
python2-pyxdg-git 0.27-1
python2-scandir 1.10.0-3
python2-virtualenv 20.8.0-1
python2-wheel 0.37.0-4
python2-zipp 1:1.1.1-1
pywal-git 3.3.0.r134.g236aa48-1
ranger-git 1.9.3.430.g7cbdd92a-1
reversal-icon-theme-git r82.b495d5d3-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.3.1.r0.g2cebcab-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
shellcheck-bin 0.8.0-3
siji 2021.01.01-1
sioyek-git 20220221-1
so 0.4.6-1
spotify 1:1.1.80.699-1
spotify-adblock 1:1.0.1-1
spotify-tui-bin 0.25.0-4
sptlrx-bin 0.2.0-1
stacer 1.1.0-1
stockfish 1:14.1-1
sweet-folders-icons-git r12.d50fbe3-1
sweet-gtk-theme-dark 3.0-1
ttf-blex-nerd-font-git 20220209-1
ttf-mac-fonts 20100902.134-1
ttf-twemoji 13.1.0-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ttyper-git 0.4.1.r2.g4ae4586-1
vertex-themes 20170128-1
xcursor-breeze-neutral-git r12.f1f9624-1
xpub 0.6.1-1
xrectsel 0.3.2-1
xtitle 0.4.4-2
yay-git 11.1.2.r3.ge773c76-1
ymuse-bin 0.19-1
ytfzfim 1.1.8-1
zoxide-bin 0.7.3-1
zscroll-git 2.0.1.r0.g788be96-1
arduino-language-server-bin 0.6.0-1
ater-yellow-cursor-theme 1.0.0-3
batify 1.0-3
betterdiscord-installer 1.1.1-3
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bluez-utils-compat 5.64-1
breeze-plymouth 5.22.2.1-1
bsp-layout 0.0.7-1
bspwm-git 0.9.10.r33.ge22d0fa-1
btops-git 0.1.0.r2.gb7f90a5-1
calcure 1.7-1
catgirl 2.1-1
cava 0.7.5-1
chromium-widevine 1:4.10.2449.0-1
clearine-git 0.7-3
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cursor-theme-macos-big-sur 1.2.2-1
deadd-notification-center-bin 1.7.3-2
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
diskonaut 0.11.0-1
downgrade 11.1.0-1
ffcast 1:2.5.0-1
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.5.0-1
ghq-bin 1.2.1-1
gobble 1.2-1
gohufont 2.1-2
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
hideit.sh-git r44.5b11805-1
i3lock-color 2.13.c.4-1
icat 0.5-1
kora-icon-theme 1.5.1-2
libglade 2.6.4-8
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-9
libva-vdpau-driver-chromium 0.7.4-8
libvterm-0.1 0.1.4-1
libwm-git 1.3.r0.g9b2e6a1-1
light-git 1.2.2.r2.g33f2316-1
lightdm-webkit2-theme-glorious 2.0.5-3
mdr 0.2.5-3
mpd-mpris 0.3.1-1
mpdas 0.4.5-2
mpdevil 1.7.0-1
neovim-git 0.6.0.r1333.g536dc391f6-1
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-droid-sans-mono 2.1.0-2
nerd-fonts-ibm-plex-mono 2.1.0-3
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
notion-app-enhanced 2.0.18-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
nvim-packer-git r496.4dedd3b-1
otf-nerd-fonts-monacob-mono 2.1.0-4
pandoc-bin 2.18-1
papirus-folders 1.12.0-1
phocus-gtk-theme-git r128.898584f-1
picom-jonaburg-git 0.1-5
plymouth 22.02.122-1
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar-git 3.6.2.r33.g973b1fa3-1
ponymix 5-4
programmer-calculator 2.2-1
pulseaudio-control 2.3.0-1
pup-bin 0.4.0-1
pygtk 2.24.0-12
pyroom 0.4.1-1
python-kitchen 1.2.6-5
python2-backports 1.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-5
python2-distlib 0.3.3-1
python2-filelock 3.0.12-5
python2-gobject2 2.28.7-7
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-pathlib2 2.3.6-1
python2-platformdirs 2.0.2-1
python2-pyxdg-git 0.27-1
python2-scandir 1.10.0-3
python2-virtualenv 20.8.0-1
python2-wheel 0.37.0-4
python2-zipp 1:1.1.1-1
pywal-git 3.3.0.r134.g236aa48-1
ranger-git 1.9.3.430.g7cbdd92a-1
raw-thumbnailer 0.2.1-7
reversal-icon-theme-git r82.b495d5d3-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.3.1.r0.g2cebcab-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
siji 2021.01.01-1
sioyek-git 20220221-1
so 0.4.6-1
spotify 1:1.1.80.699-1
spotify-adblock 1:1.0.1-1
spotify-tui-bin 0.25.0-4
sptlrx-bin 0.2.0-1
stacer 1.1.0-1
stockfish 1:14.1-1
sweet-folders-icons-git r12.d50fbe3-1
sweet-gtk-theme-dark 3.0-1
tor-browser 11.0.10-1
ttf-blex-nerd-font-git 20220209-1
ttf-mac-fonts 20100902.134-1
ttf-twemoji 14.0.2-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ttyper-git 0.4.1.r2.g4ae4586-1
vertex-themes 20170128-1
wmutils-git 1.6.r1.gd989db8-1
xcursor-breeze-neutral-git r12.f1f9624-1
xpub 0.6.1-1
xrectsel 0.3.2-1
xtitle 0.4.4-2
yay-git 11.1.2.r3.ge773c76-1
ymuse-bin 0.19-1
ytfzfim 1.1.8-1
zoxide-bin 0.7.3-1
zscroll-git 2.0.1.r0.g788be96-1
arduino-language-server-bin 0.6.0-1
ater-yellow-cursor-theme 1.0.0-3
batify 1.0-3
betterdiscord-installer 1.1.1-3
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bluez-utils-compat 5.64-1
breeze-plymouth 5.22.2.1-1
bsp-layout 0.0.7-1
bspwm-git 0.9.10.r33.ge22d0fa-1
btops-git 0.1.0.r2.gb7f90a5-1
calcure 1.7-1
catgirl 2.1-1
cava 0.7.5-1
chromium-widevine 1:4.10.2449.0-1
clearine-git 0.7-3
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cursor-theme-macos-big-sur 1.2.2-1
deadd-notification-center-bin 1.7.3-2
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
diskonaut 0.11.0-1
downgrade 11.1.0-1
ffcast 1:2.5.0-1
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.5.0-1
ghq-bin 1.2.1-1
gobble 1.2-1
gohufont 2.1-2
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
hideit.sh-git r44.5b11805-1
i3lock-color 2.13.c.4-1
icat 0.5-1
kora-icon-theme 1.5.1-2
libglade 2.6.4-8
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-9
libva-vdpau-driver-chromium 0.7.4-8
libvterm-0.1 0.1.4-1
libwm-git 1.3.r0.g9b2e6a1-1
light-git 1.2.2.r2.g33f2316-1
lightdm-webkit2-theme-glorious 2.0.5-3
mdr 0.2.5-3
mpd-mpris 0.3.1-1
mpdas 0.4.5-2
mpdevil 1.7.0-1
neovim-git 0.6.0.r1333.g536dc391f6-1
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-droid-sans-mono 2.1.0-2
nerd-fonts-ibm-plex-mono 2.1.0-3
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-sf-mono 2.1.0-7
notion-app-enhanced 2.0.18-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
nvim-packer-git r496.4dedd3b-1
otf-nerd-fonts-monacob-mono 2.1.0-4
pandoc-bin 2.18-1
papirus-folders 1.12.0-1
phocus-gtk-theme-git r128.898584f-1
picom-jonaburg-git 0.1-5
plymouth 22.02.122-1
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar-git 3.6.2.r33.g973b1fa3-1
ponymix 5-4
programmer-calculator 2.2-1
pulseaudio-control 2.3.0-1
pup-bin 0.4.0-1
pygtk 2.24.0-12
pyroom 0.4.1-1
python-kitchen 1.2.6-5
python2-backports 1.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-5
python2-distlib 0.3.3-1
python2-filelock 3.0.12-5
python2-gobject2 2.28.7-7
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-pathlib2 2.3.6-1
python2-platformdirs 2.0.2-1
python2-pyxdg-git 0.27-1
python2-scandir 1.10.0-3
python2-virtualenv 20.8.0-1
python2-wheel 0.37.0-4
python2-zipp 1:1.1.1-1
pywal-git 3.3.0.r134.g236aa48-1
ranger-git 1.9.3.430.g7cbdd92a-1
raw-thumbnailer 0.2.1-7
reversal-icon-theme-git r82.b495d5d3-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.3.1.r0.g2cebcab-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
siji 2021.01.01-1
sioyek-git 20220221-1
so 0.4.6-1
spotify 1:1.1.80.699-1
spotify-adblock 1:1.0.1-1
spotify-tui-bin 0.25.0-4
sptlrx-bin 0.2.0-1
stacer 1.1.0-1
stockfish 1:14.1-1
sweet-folders-icons-git r12.d50fbe3-1
sweet-gtk-theme-dark 3.0-1
tor-browser 11.0.10-1
ttf-blex-nerd-font-git 20220209-1
ttf-mac-fonts 20100902.134-1
ttf-twemoji 14.0.2-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ttyper-git 0.4.1.r2.g4ae4586-1
vertex-themes 20170128-1
wmutils-git 1.6.r1.gd989db8-1
xcursor-breeze-neutral-git r12.f1f9624-1
xpub 0.6.1-1
xrectsel 0.3.2-1
xtitle 0.4.4-2
yay-git 11.1.2.r3.ge773c76-1
ymuse-bin 0.19-1
ytfzfim 1.1.8-1
zoxide-bin 0.7.3-1
zscroll-git 2.0.1.r0.g788be96-1
arduino-language-server-bin 0.6.0-1
ater-yellow-cursor-theme 1.0.0-3
batify 1.0-3
betterdiscord-installer 1.1.1-3
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bluez-utils-compat 5.64-1
breeze-plymouth 5.22.2.1-1
bsp-layout 0.0.7-1
bspwm-git 0.9.10.r36.g1560df3-1
calcure 1.7-1
catgirl 2.1-1
cava 0.8.1-2
chromium-widevine 1:4.10.2449.0-1
clearine-git 0.7-3
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cursor-theme-macos-big-sur 1.2.2-1
deadd-notification-center-bin 1.7.3-2
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
downgrade 11.1.0-1
ffcast 1:2.5.0-1
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.5.0-1
forx 1.0.2-1
ghq-bin 1.2.1-1
gobble 1.2-1
gohufont 2.1-2
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
hideit.sh-git r44.5b11805-1
i3lock-color 2.13.c.4-1
icat 0.5-1
kora-icon-theme 1.5.1-2
layan-gtk-theme-git 2021063022g67c9968-1
libglade 2.6.4-8
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-9
libva-vdpau-driver-chromium 0.7.4-8
libvterm-0.1 0.1.4-1
libwm-git 1.3.r0.g9b2e6a1-1
light-git 1.2.2.r2.g33f2316-1
lightdm-webkit2-theme-glorious 2.0.5-3
mdr 0.2.5-3
mpd-mpris 0.3.1-1
mpdas 0.4.5-2
mpdevil 1.7.0-1
neovim-git 0.7.0.r94.g440b65c338-1
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-droid-sans-mono 2.1.0-2
nerd-fonts-ibm-plex-mono 2.1.0-3
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
notion-app-enhanced 2.0.18-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
nvim-packer-git r496.4dedd3b-1
otf-nerd-fonts-monacob-mono 2.1.0-4
pandoc-bin 2.18-1
papirus-folders 1.12.0-1
phocus-gtk-theme-git r128.898584f-1
picom-jonaburg-git 0.1-5
plymouth 22.02.122-1
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar-git 3.6.2.r33.g973b1fa3-1
ponymix 5-4
programmer-calculator 2.2-1
pulseaudio-control 2.3.0-1
pup-bin 0.4.0-1
pygtk 2.24.0-12
pyroom 0.4.1-1
python-kitchen 1.2.6-5
python2-backports 1.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-5
python2-distlib 0.3.3-1
python2-filelock 3.0.12-5
python2-gobject2 2.28.7-7
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-pathlib2 2.3.6-1
python2-platformdirs 2.0.2-1
python2-pyxdg-git 0.27-1
python2-scandir 1.10.0-3
python2-virtualenv 20.8.0-1
python2-wheel 0.37.0-4
python2-zipp 1:1.1.1-1
pywal-git 3.3.0.r134.g236aa48-1
ranger-git 1.9.3.430.g7cbdd92a-1
raw-thumbnailer 0.2.1-7
reversal-icon-theme-git r82.b495d5d3-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.3.1.r0.g2cebcab-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
scid_vs_pc 4.23-1
siji 2021.01.01-1
sioyek-git 20220221-1
so 0.4.6-1
spotify-edge 1.1.83.954-2
spotify-tui-bin 0.25.0-4
sptlrx-bin 0.2.0-1
stacer 1.1.0-1
stockfish 1:15-1
sweet-folders-icons-git r12.d50fbe3-1
sweet-gtk-theme-dark 3.0-1
tor-browser 11.0.10-1
ttf-blex-nerd-font-git 20220209-1
ttf-mac-fonts 20100902.134-1
ttf-twemoji 14.0.2-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ttyper-git 0.4.1.r2.g4ae4586-1
vertex-themes 20170128-1
wmutils-git 1.6.r1.gd989db8-1
xcursor-breeze-neutral-git r12.f1f9624-1
xpub 0.6.1-1
xrectsel 0.3.2-1
xtitle 0.4.4-2
yay-git 11.1.2.r3.ge773c76-1
ymuse-bin 0.19-1
ytfzfim 1.1.8-1
zoxide-bin 0.7.3-1
zscroll-git 2.0.1.r0.g788be96-1
arduino-language-server-bin 0.6.0-1
ater-yellow-cursor-theme 1.0.0-3
batify 1.0-3
betterdiscord-installer 1.1.1-3
bibata-cursor-theme-bin 1.1.2-1
bibata-cursor-translucent 1.1.1-1
bluez-utils-compat 5.64-1
breeze-plymouth 5.22.2.1-1
bspwm-git 0.9.10.r36.g1560df3-1
calcure 1.7-1
catgirl 2.1-1
cava 0.8.1-2
chromium-widevine 1:4.10.2449.0-1
clearine-git 0.7-3
cmake-language-server 0.1.3-1
colorpicker 1.0.f5d441a-2
cursor-theme-macos-big-sur 1.2.2-1
deadd-notification-center-bin 1.7.3-2
deepinv20-dark-cursors-git r2.b8a6de9-1
devour 12-2
downgrade 11.1.0-1
ffcast 1:2.5.0-1
folder-color-common 0.0.90-1
folder-color-nemo 0.0.90-1
folder-color-switcher 1.5.0-1
forx 1.0.2-1
ghq-bin 1.2.1-1
gobble 1.2-1
gohufont 2.1-2
gstreamer0.10 0.10.36-17
gstreamer0.10-bad 0.10.23-38
gstreamer0.10-bad-plugins 0.10.23-38
gstreamer0.10-base 0.10.36-13
hideit.sh-git r44.5b11805-1
i3lock-color 2.13.c.4-1
icat 0.5-1
kdocker 5.3-2
kora-icon-theme 1.5.1-2
layan-gtk-theme-git 2021063022g67c9968-1
libglade 2.6.4-8
libstdc++296-bin 2.96.126-1
libstdc++5 3.3.6-9
libva-vdpau-driver-chromium 0.7.4-8
libvterm-0.1 0.1.4-1
libwm-git 1.3.r0.g9b2e6a1-1
light-git 1.2.2.r2.g33f2316-1
lightdm-webkit2-theme-glorious 2.0.5-3
mdr 0.2.5-3
mpd-mpris 0.3.1-1
mpdas 0.4.5-2
mpdevil 1.7.0-1
neovim-git 0.7.0.r94.g440b65c338-1
nerd-fonts-cascadia-code 2.1.0-2
nerd-fonts-droid-sans-mono 2.1.0-2
nerd-fonts-ibm-plex-mono 2.1.0-3
nerd-fonts-inconsolata 2.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
notion-app-enhanced 2.0.18-1
numix-circle-icon-theme-git 21.10.31.r0.gfccd3b9-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
nvim-packer-git r496.4dedd3b-1
otf-nerd-fonts-monacob-mono 2.1.0-4
pandoc-bin 2.18-1
papirus-folders 1.12.0-1
phocus-gtk-theme-git r128.898584f-1
picom-jonaburg-git 0.1-5
plymouth 22.02.122-1
plymouth-theme-arch-breeze-git r5.b7d92cb-1
polybar-git 3.6.2.r33.g973b1fa3-1
ponymix 5-4
programmer-calculator 2.2-1
pulseaudio-control 2.3.0-1
pup-bin 0.4.0-1
pygtk 2.24.0-12
pyroom 0.4.1-1
python-kitchen 1.2.6-5
python2-backports 1.0-3
python2-backports.entry-points-selectable 1.1.0-2
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-5
python2-distlib 0.3.3-1
python2-filelock 3.0.12-5
python2-gobject2 2.28.7-7
python2-importlib-metadata 2.1.1-1
python2-importlib_resources 1.0.2-2
python2-pathlib2 2.3.6-1
python2-platformdirs 2.0.2-1
python2-pyxdg-git 0.27-1
python2-scandir 1.10.0-3
python2-virtualenv 20.8.0-1
python2-wheel 0.37.0-4
python2-zipp 1:1.1.1-1
pywal-git 3.3.0.r134.g236aa48-1
ranger-git 1.9.3.430.g7cbdd92a-1
raw-thumbnailer 0.2.1-7
reversal-icon-theme-git r82.b495d5d3-1
rofi-bluetooth-git r20.893db1f-1
rofi-file-browser-extended-git 1.3.1.r0.g2cebcab-1
rofi-greenclip 4.2-2
rofi-mpc 1.2.2-1
scid_vs_pc 4.23-1
siji 2021.01.01-1
sioyek-git 20220221-1
so 0.4.6-1
spotify-edge 1.1.83.954-2
spotify-tui-bin 0.25.0-4
sptlrx-bin 0.2.0-1
stacer 1.1.0-1
stockfish 1:15-1
sweet-folders-icons-git r12.d50fbe3-1
sweet-gtk-theme-dark 3.0-1
tor-browser 11.0.10-1
ttf-blex-nerd-font-git 20220209-1
ttf-mac-fonts 20100902.134-1
ttf-twemoji 14.0.2-1
ttrv-git 20210517.r1690_cda664f-1
tty-clock 2.3-1
ttyper-git 0.4.1.r2.g4ae4586-1
vertex-themes 20170128-1
wmutils-git 1.6.r1.gd989db8-1
xcursor-breeze-neutral-git r12.f1f9624-1
xpub 0.6.1-1
xrectsel 0.3.2-1
xtitle 0.4.4-2
yay-git 11.1.2.r3.ge773c76-1
ymuse-bin 0.19-1
ytfzfim 1.1.8-1
zoxide-bin 0.7.3-1
zscroll-git 2.0.1.r0.g788be96-1
