configuration {
    show-icons:                     true;
	icon-theme: 					"Hybrid";
    display-drun: 					":";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                true;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					true;
    location:                       3;
    anchor:                         4;
    padding:                        0px;
}


window {
    background-color:               #00000c;
    text-color:                     @FG;
    border-radius:                  5px;
    width:                          250;
    x-offset:                       -9;
    y-offset:                       41;

}

prompt {
    enabled: 						false;
	padding: 						0px 0px 0px 0px;
	background-color: 				@BGA;
	text-color: 					@FG;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               @BGA;
    text-color:                     @IMG;
    padding:                        0px 0px 0px 0px;
	font:							"feather 10";
}



entry {
    background-color:               @BGA;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         false;
    horizontal-align:               0;
    placeholder:                    "";
    blink:                          true;
    padding:                        0px 0px 0px 0px;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BG;
    columns:                        1;
    lines:                        	9;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px 0px 0px 0px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  5px;
    padding:                        4px;
}

element-icon {
    size:                           0px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         0px 0px 0px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @SEL;
    text-color:                     @BG;
    border:                  		0px;
    border-radius:                  5px;
    border-color:                  	@BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
inputbar {
    spacing: 0px;
    padding: 0px;
    children:   [ ];
}


