#### Settings
default_linemode devicons
set preview_images true
set colorscheme lol
set draw_borders true
set preview_images_method ueberzug
set draw_borders both
default_linemode devicons2
set column_ratios 2,3
set automatically_count_files false
set open_all_images true
set unicode_ellipsis true
set preview_files true
set collapse_preview true
set draw_progress_bar_in_status_bar true
set dirname_in_tabs false
set display_size_in_main_column true
set display_size_in_status_bar true
set display_free_space_in_status_bar true
set update_tmux_title true
set tilde_in_titlebar true
set cd_tab_fuzzy true
set display_size_in_main_column false
set display_free_space_in_status_bar false
set display_tags_in_all_columns false
set update_title true
set tilde_in_titlebar true
set show_cursor false
set show_titlebar false
set show_statusbar false
set padding_right true

#### mappings
map r reload_cwd
map ` display_file
map <DELETE> delete
map <c-n>  eval fm.tab_new('%d')
map i shell devour sxiv -b .


