; ##### Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

##### Modules
include-file = ~/.config/polybar/modules.ini

#### Global Settings Per Bar
[bar/gen]
monitor = eDP1
monitor-strict = false

override-redirect = false
fixed-center = true

height = 31

offset-x = 0
offset-y = 0

border-size = 0
border-color = #D90d0d0d

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0
radius-bottom = 0

padding = 0

module-margin-left = 0
module-margin-right = 0

line-size = 3

### Text Fonts
font-0 = "Liga Iosevka Nerd Font:style=Bold:pixelsize=10;3:antialias=true"
font-1 = "DejaVu Sans Mono wifi ramp:style=Bold:pixelsize=12;2:antialias=true"

###### Top Bar
[bar/Top]
inherit = bar/gen
modules-left = arch sep mpd
modules-center = date
modules-right = backlight battery bluetooth network sound
bottom = false
enable-ipc = true
wm-restack = bspwm
width = 1910
offset-x = 5
offset-y = 6
radius-top = 5
radius-bottom = 5

[bar/Bottom]
inherit = bar/gen
modules-left = weather
modules-center = workspaces
modules-right =
bottom = true
enable-ipc = true
wm-restack = bspwm
width = 1910
offset-x = 5
offset-y = 6
radius-top = 5
radius-bottom = 5
tray-position = right
tray-transparent = false

#### Options
wm-name = bspwm

tray-detached = true
tray-offset-x = -2
tray-offset-y = 0
tray-padding = 10
tray-scale = 1
tray-maxsize = 18
tray-foreground = #004eff

#### Global Options
[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

; vim:ft=dosini
