##### Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

##### Modules
include-file = ~/.config/polybar/modules.ini

#### Global Settings Per Bar
[bar/main]
monitor = eDP1
monitor-strict = false

override-redirect = false
fixed-center = true

height = 30

offset-x = 0
offset-y = 0

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0
radius-bottom = 0

padding = 0

module-margin-left = 0
module-margin-right = 0

line-size = 2

### Text Fonts
font-0 = "Liga Iosevka Nerd Font:style=Bold:pixelsize=10;3:antialias=true"
font-1 = "Noto Color Emoji:style=Regular:scale=13;1:antialias=false"
font-2 = "DejaVu Sans Mono wifi ramp:style=Bold:pixelsize=11;2:antialias=false"

###### Top Bar
[bar/Top]
inherit = bar/main
modules-left = arch sep mpd
modules-center = date
modules-right =  up battery bluetooth network sound
bottom = false
enable-ipc = true
wm-restack = bspwm
width = 100%
border-bottom-size = 3
border-bottom-color = ${color.blue}

###### Bottom Bar
[bar/Bottom]
inherit = bar/main
modules-left =
modules-center = workspaces
modules-right =
bottom = true
enable-ipc = true
wm-restack = bspwm
width = 100%
border-top-size = 3
border-top-color = ${color.blue}
tray-position = right

##### Options
wm-name = bspwm

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 11
tray-scale = 1
tray-maxsize = 18
tray-foreground = #004eff

#### Global Options
[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

; vim:ft=dosini
