; ##### Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0

##### Modules
include-file = ~/.config/polybar/modules.ini

#### Global Settings Per Bar
[bar/gen]
monitor = eDP1
monitor-strict = false

override-redirect = false
fixed-center = true

height = 30

offset-x = 0
offset-y = 0

border-size = 0
border-color = #D90d0d0d

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0
radius-bottom = 0

padding = 0

module-margin-left = 0
module-margin-right = 0

line-size = 6

### Text Fonts
font-0 = "Liga Iosevka Nerd Font:style=Heavy:pixelsize=10;3:antialias=true"
font-1 = "Liga Iosevka Nerd Font:style=Heavy:pixelsize=15;3:antialias=true"
font-2 = "DejaVu Sans Mono wifi ramp:style=Bold:pixelsize=12;2:antialias=true"

###### Top Bar
[bar/Top]
inherit = bar/gen
modules-left = arc sep mpd
modules-center = date time
modules-right = up bluetooth battery network sound
bottom = false
enable-ipc = true
wm-restack = bspwm
offset-y = 5
offset-x = 5
width = 1910
radius-top = 5
radius-bottom = 5

#### Bottom Bar
[bar/Workspaces]
inherit = bar/gen
modules-left =
modules-center = workspaces
modules-right =
bottom = true
enable-ipc = true
wm-restack = bspwm
offset-y = 5
offset-x = 600
width = 820
radius-top = 5
radius-bottom = 5

###### Weather
[bar/Weather]
inherit = bar/gen
modules-left =
modules-center = weather
modules-right =
bottom = true
enable-ipc = true
wm-restack = bspwm
offset-y = 5
offset-x = 5
width = 280
radius-top = 5
radius-bottom = 5

##### Tray Bar
[bar/Tray]
inherit = bar/gen
modules-left =
modules-center = dummy
modules-right =
bottom = true
enable-ipc = true
wm-restack = bspwm
offset-y = 5
offset-x = 1755
width = 160
radius-top = 5
radius-bottom = 5



#### Options
wm-name = bspwm

#### Tray Conf
tray-position = center
tray-detached = true
tray-offset-x = -2
tray-offset-y = 0
tray-padding = 10
tray-scale = 1
tray-maxsize = 18
tray-foreground = #004eff

#### Global Options
[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

; vim:ft=dosini
